<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-card-calendar-dims { width: 28px; height: 28px; }
 .svg-card-users-dims { width: 28px; height: 28px; }
 .svg-faq-1-dims { width: 48px; height: 48px; }
 .svg-faq-2-dims { width: 48px; height: 48px; }
 .svg-faq-3-dims { width: 48px; height: 48px; }
 .svg-faq-dowload-dims { width: 17px; height: 16px; }
 .svg-logo-dims { width: 157px; height: 28px; }
 .svg-logo-mobile-dims { width: 28px; height: 28px; }
 .svg-modal-arrow-dims { width: 16px; height: 16px; }
 .svg-modal-close-dims { width: 16px; height: 16px; }
 .svg-modal-deksp-dims { width: 16px; height: 16px; }
 .svg-modal-qr-dims { width: 244px; height: 244px; }
 .svg-modal-question-dims { width: 16px; height: 16px; }
 .svg-modal-ton-connect-dims { width: 158px; height: 28px; }
 .svg-modal-web-dims { width: 16px; height: 16px; }
 .svg-navbar-dims { width: 24px; height: 24px; }
 .svg-search-black-dims { width: 24px; height: 24px; }
 .svg-search-white-dims { width: 24px; height: 24px; }
 .svg-sidebar-arrow-dims { width: 28px; height: 28px; }
 .svg-sidebar-close-dims { width: 24px; height: 24px; }
 .svg-sidebar-faq-dims { width: 28px; height: 28px; }
 .svg-sidebar-lg-dims { width: 28px; height: 28px; }
 .svg-sidebar-theme-dims { width: 28px; height: 28px; }
 .svg-slider-arrow-dims { width: 28px; height: 28px; }
 .svg-soc-github-dims { width: 24px; height: 24px; }
 .svg-soc-telegram-dims { width: 24px; height: 24px; }
 .svg-soc-vk-dims { width: 24px; height: 24px; }
 .svg-soc-x-twitter-dims { width: 24px; height: 24px; }
 .svg-ton-black-dims { width: 16px; height: 16px; }
 .svg-ton-white-dims { width: 20px; height: 20px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="card-calendar">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#card-calendar" class="svg-card-calendar-dims" alt="card-calendar">
                    </div>
                    <h2>card-calendar, </h2>
                </li>
             <li title="card-users">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#card-users" class="svg-card-users-dims" alt="card-users">
                    </div>
                    <h2>card-users, </h2>
                </li>
             <li title="faq-1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#faq-1" class="svg-faq-1-dims" alt="faq-1">
                    </div>
                    <h2>faq-1, </h2>
                </li>
             <li title="faq-2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#faq-2" class="svg-faq-2-dims" alt="faq-2">
                    </div>
                    <h2>faq-2, </h2>
                </li>
             <li title="faq-3">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#faq-3" class="svg-faq-3-dims" alt="faq-3">
                    </div>
                    <h2>faq-3, </h2>
                </li>
             <li title="faq-dowload">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#faq-dowload" class="svg-faq-dowload-dims" alt="faq-dowload">
                    </div>
                    <h2>faq-dowload, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logo-mobile">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo-mobile" class="svg-logo-mobile-dims" alt="logo-mobile">
                    </div>
                    <h2>logo-mobile, </h2>
                </li>
             <li title="modal-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#modal-arrow" class="svg-modal-arrow-dims" alt="modal-arrow">
                    </div>
                    <h2>modal-arrow, </h2>
                </li>
             <li title="modal-close">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#modal-close" class="svg-modal-close-dims" alt="modal-close">
                    </div>
                    <h2>modal-close, </h2>
                </li>
             <li title="modal-deksp">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#modal-deksp" class="svg-modal-deksp-dims" alt="modal-deksp">
                    </div>
                    <h2>modal-deksp, </h2>
                </li>
             <li title="modal-qr">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#modal-qr" class="svg-modal-qr-dims" alt="modal-qr">
                    </div>
                    <h2>modal-qr, </h2>
                </li>
             <li title="modal-question">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#modal-question" class="svg-modal-question-dims" alt="modal-question">
                    </div>
                    <h2>modal-question, </h2>
                </li>
             <li title="modal-ton-connect">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#modal-ton-connect" class="svg-modal-ton-connect-dims" alt="modal-ton-connect">
                    </div>
                    <h2>modal-ton-connect, </h2>
                </li>
             <li title="modal-web">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#modal-web" class="svg-modal-web-dims" alt="modal-web">
                    </div>
                    <h2>modal-web, </h2>
                </li>
             <li title="navbar">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#navbar" class="svg-navbar-dims" alt="navbar">
                    </div>
                    <h2>navbar, </h2>
                </li>
             <li title="search-black">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#search-black" class="svg-search-black-dims" alt="search-black">
                    </div>
                    <h2>search-black, </h2>
                </li>
             <li title="search-white">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#search-white" class="svg-search-white-dims" alt="search-white">
                    </div>
                    <h2>search-white, </h2>
                </li>
             <li title="sidebar-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#sidebar-arrow" class="svg-sidebar-arrow-dims" alt="sidebar-arrow">
                    </div>
                    <h2>sidebar-arrow, </h2>
                </li>
             <li title="sidebar-close">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#sidebar-close" class="svg-sidebar-close-dims" alt="sidebar-close">
                    </div>
                    <h2>sidebar-close, </h2>
                </li>
             <li title="sidebar-faq">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#sidebar-faq" class="svg-sidebar-faq-dims" alt="sidebar-faq">
                    </div>
                    <h2>sidebar-faq, </h2>
                </li>
             <li title="sidebar-lg">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#sidebar-lg" class="svg-sidebar-lg-dims" alt="sidebar-lg">
                    </div>
                    <h2>sidebar-lg, </h2>
                </li>
             <li title="sidebar-theme">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#sidebar-theme" class="svg-sidebar-theme-dims" alt="sidebar-theme">
                    </div>
                    <h2>sidebar-theme, </h2>
                </li>
             <li title="slider-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#slider-arrow" class="svg-slider-arrow-dims" alt="slider-arrow">
                    </div>
                    <h2>slider-arrow, </h2>
                </li>
             <li title="soc-github">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#soc-github" class="svg-soc-github-dims" alt="soc-github">
                    </div>
                    <h2>soc-github, </h2>
                </li>
             <li title="soc-telegram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#soc-telegram" class="svg-soc-telegram-dims" alt="soc-telegram">
                    </div>
                    <h2>soc-telegram, </h2>
                </li>
             <li title="soc-vk">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#soc-vk" class="svg-soc-vk-dims" alt="soc-vk">
                    </div>
                    <h2>soc-vk, </h2>
                </li>
             <li title="soc-x-twitter">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#soc-x-twitter" class="svg-soc-x-twitter-dims" alt="soc-x-twitter">
                    </div>
                    <h2>soc-x-twitter, </h2>
                </li>
             <li title="ton-black">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#ton-black" class="svg-ton-black-dims" alt="ton-black">
                    </div>
                    <h2>ton-black, </h2>
                </li>
             <li title="ton-white">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#ton-white" class="svg-ton-white-dims" alt="ton-white">
                    </div>
                    <h2>ton-white, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 02 Apr 2025 20:07:43 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
