<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monad</title>
    <script src="/evm-dist/w-modal.js"></script>
    <script src="/evm-dist/w-loader.js"></script>
    <script src="/evm-dist/modules.js"></script>
    <script src="/evm-dist/eth-src.js"></script>
  </head>
  <body style="max-width: 100%;">
    <div id="root" class="__variable_d65c78 font-inter flex flex-col min-h-screen" style="max-width: 100%"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
