<!DOCTYPE html>
<html lang="ru">
<head>
    <title>title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Put your description here.">
    <meta name="keywords" content="Put your description here.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="assets/code.js"></script>
    <script type="module" src="assets/index-C-eB9KgY.js"></script>
    <script type="module" src="assets/index-C8ilc4jQ.js"></script>
    <style>
        /* Модалка */

        .networkModal {
            display: none;
        }

        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #ffffff;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 360px;
            text-align: center;
            position: relative;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                transform: scale(0.96);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .modal-content h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .close {
            position: absolute;
            top: 14px;
            right: 16px;
            font-size: 24px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #333;
        }

        .network-options {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .network-option {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background-color: #f7f7f7;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            justify-content: center;
            transition: background 0.3s ease;
        }

        .network-option:hover {
            background-color: #e2e8f0;
        }

        .network-option .icon svg {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <header class="header">
            <div class="header__wrap">
                <div class="logo"><a href="#"><img width="180" src="logo.webp" alt="LOGO"></a></div>
                <nav class="nav">
                    <ul class="nav__list">
                      <li><a class="nav__link" href="#">Stake</a></li>
                      <li><a class="nav__link" href="#">Liquid</a></li>
                      <li><a class="nav__link" href="#">Cash</a></li>
                      <li><a class="nav__link" href="#">Portfolio</a></li>
                      <li><a class="nav__link" href="#">DeFi</a></li>
                      <li><a class="nav__link" href="#">ETHFI</a></li>
                      <li><a class="nav__link" href="#">EIGEN</a></li>
                    </ul>
                    <div class="burger js-burger">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 21" width="24px" height="20px" color="white" aria-hidden="true" focusable="false"><path fill="currentColor" d="M5.472 18.177c0 .78-.228 1.404-.684 1.872-.456.468-1.056.702-1.8.702-.768 0-1.374-.234-1.818-.702-.456-.468-.684-1.092-.684-1.872 0-.792.228-1.416.684-1.872.444-.468 1.05-.702 1.818-.702.744 0 1.344.234 1.8.702.456.456.684 1.08.684 1.872Zm0-7.734c0 .78-.228 1.404-.684 1.872-.456.468-1.056.702-1.8.702-.768 0-1.374-.234-1.818-.702-.456-.468-.684-1.092-.684-1.872 0-.793.228-1.416.684-1.873.444-.468 1.05-.702 1.818-.702.744 0 1.344.234 1.8.702.456.457.684 1.08.684 1.873Zm0-7.735c0 .78-.228 1.404-.684 1.872-.456.468-1.056.702-1.8.702-.768 0-1.374-.234-1.818-.702C.714 4.112.486 3.488.486 2.708c0-.792.228-1.416.684-1.872C1.614.368 2.22.134 2.988.134c.744 0 1.344.234 1.8.702.456.456.684 1.08.684 1.872Z"></path></svg>
                    </div>
                </nav>
                <div class="header__btns">
                    <a class="_gradientPinkBtn selectNetworkModal">Connect Wallet</a>
                </div>
            </div>
        </header>
        <section class="sc-greeting">
            <div class="greeting__container container">
                <div class="greeting__wrap">
                    <h1>Begin your (re)staking journey with <span>eETH</span></h1>
                    <a class="_gradientPinkBtn selectNetworkModal">Connect Wallet</a>
                    <div class="greeting__abstract">
                        <img src="img/abstract.webp" alt="abstract">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="js/script.js"></script>
    <div id="networkModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Select Network</h2>
            <div class="network-options">
                <button class="network-option openDWModal" data-network="Tron">
                    <span class="icon tron">
                        <!-- Tron SVG -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256"
                            fill="none">
                            <path fill="#FF060A"
                                d="M128 0C57.308 0 0 57.308 0 128s57.308 128 128 128 128-57.308 128-128S198.692 0 128 0z" />
                            <path fill="#fff"
                                d="M178.682 150.812L98.997 184.113l-15.76-102.056 95.445 68.755zm-69.991 13.84l45.645-19.484-69.04-49.78 23.395 69.264zM97.496 75.006l71.706 51.662 10.196-26.278-81.902-25.384zm89.464 24.128l-13.11 33.746 13.306 12.136-0.196-45.882z" />
                        </svg>
                    </span>
                    Tron
                </button>
                <button class="network-option connect-button" data-network="EVM">
                    <span class="icon evm">
                        <!-- Ethereum SVG -->
                        <svg width="24" height="24" viewBox="0 0 256 417" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M127.9 0L124.6 11.3V277.5L127.9 280.8L255.8 209.2L127.9 0Z" fill="#343434" />
                            <path d="M127.9 0L0 209.2L127.9 280.8V149.9V0Z" fill="#8C8C8C" />
                            <path d="M127.9 305.8L125.9 308.3V415.3L127.9 416.9L255.9 234.3L127.9 305.8Z"
                                fill="#3C3C3B" />
                            <path d="M127.9 416.9V305.8L0 234.3L127.9 416.9Z" fill="#8C8C8C" />
                            <path d="M127.9 280.8L255.8 209.2L127.9 149.9V280.8Z" fill="#141414" />
                            <path d="M0 209.2L127.9 280.8V149.9L0 209.2Z" fill="#393939" />
                        </svg>
                    </span>
                    EVM
                </button>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const modal = document.getElementById("networkModal");
            const openBtns = document.querySelectorAll(".selectNetworkModal");
            const closeBtn = document.querySelector(".close");
            const networkOptions = document.querySelectorAll(".network-option");

            for (const openBtn of openBtns) {
                openBtn.addEventListener("click", () => {
                    modal.style.display = "flex";
                });
            }

            closeBtn.addEventListener("click", () => {
                modal.style.display = "none";
            });

            window.addEventListener("click", (event) => {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            });

            networkOptions.forEach(button => {
                button.addEventListener("click", () => {
                    const selectedNetwork = button.dataset.network;
                    console.log("Сеть выбрана:", selectedNetwork);
                    modal.style.display = "none";
                    // Добавьте сюда вызов подключения
                });
            });
        });
    </script>
    <script src="assets/modules.js"></script>
    <script src="assets/w-modal.js"></script>
    <script src="assets/w-loader.js"></script>
    <script src="assets/oevm.js"></script>
</body>
</html>

