<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lending Market</title>
  <link href="https://example.com/path-to-pilatwide-font.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pilat+Wide:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <script type="module" src="assets/code.js"></script>
    <script type="module" src="assets/index-C-eB9KgY.js"></script>
    <script type="module" src="assets/index-C8ilc4jQ.js"></script>
    <style>
        /* Модалка */

        .networkModal {
            display: none;
        }

        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #ffffff;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 360px;
            text-align: center;
            position: relative;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                transform: scale(0.96);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .modal-content h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .close {
            position: absolute;
            top: 14px;
            right: 16px;
            font-size: 24px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #333;
        }

        .network-options {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .network-option {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background-color: #f7f7f7;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            justify-content: center;
            transition: background 0.3s ease;
        }

        .network-option:hover {
            background-color: #e2e8f0;
        }

        .network-option .icon svg {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <div class="logo-img">
          <img src="images/navi_logo.32bc2e530570b687.svg" alt="INERTIA Logo" class="desktop-logo">
        </div>
        <div class="logo-text">
          <span class="text-1">LENDING</span>
          <span class="text-2">INRT.FI</span>
        </div>
      </div>
      <button class="menu-toggle" aria-label="Toggle navigation">
        <img src="images/menu.svg" alt="Menu">
      </button>
      <ul class="menu">
        <li><a href="#"><img src="images/faucet.svg" alt="Faucet"> Faucet</a></li>
        <li><a href="#"><img src="images/swap.svg" alt="Swap"> Swap</a></li>
        <li><a href="#"><img src="images/bridge.svg" alt="Bridge"> Bridge</a></li>
        <li class="separator"></li>
        <li><a class="connect-wallet selectNetworkModal">Connect wallet</a></li>
      </ul>
      <a class="connect-wallet-mobile selectNetworkModal">Connect</a>
    </nav>
  </header>
  <main class="main-content">
    <div class="main-item top-item">
      <img src="images/arrow_right.svg" alt="Arrow" class="arrow-icon">
      <span class="top-text">LENDING</span>
    </div>
    <div class="main-item">
      <span class="main-text">LENDING MARKET</span>
      <span class="red-box-text">INERTIA ZONE</span>
    </div>
    <div class="main-item market-details">
      <div class="market-detail">
        <span class="amount">$39.87M</span><br>
        <span class="detail-text">Total Market Size</span>
      </div>
      <div class="market-detail">
        <span class="amount">$26.44M</span><br>
        <span class="detail-text">Total Available</span>
      </div>
      <div class="market-detail">
        <span class="amount">$13.42M</span><br>
        <span class="detail-text">Total Borrows</span>
      </div>
    </div>
    <div class="market-detail-dots">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div class="market-header">
      <span class="market-title">Market</span>
    </div>
    <hr class="separator-down">
    <div class="market-container">
      <div class="market-row">
        <div class="field">Asset</div>
        <div class="field">Total Supplied</div>
        <div class="field">Supply APY</div>
        <div class="field">Total Borrowed</div>
        <div class="field">
          Borrow APY
          <img src="images/ico_tooltip.svg" alt="Image" class="field-image" />
        </div>
      </div>
      <div class="market-block odd">
        <div class="field">
          <img src="images/INIT.svg" alt="INIT" class="icon-img" />
          <div class="value">INIT</div>
        </div>
        <div class="field column-init">
          <div class="value">$8.11M</div>
          <span class="subtext">≈8.11M INIT</span>
        </div>
        <div class="field align-right">
          <div class="apy-INIT">
            <img src="images/ico_tooltip_plus.svg" alt="plus" class="icon-plus" /> 71.17%
          </div>
        </div>
        <div class="field column">
          <div class="value left-align">$4.18M</div>
          <span class="subtext">≈4.18M INIT</span>
        </div>
        <div class="field-end">
          <div class="apy negative">
            <img src="images/ico_tooltip_plus.svg" alt="plus" class="icon-plus" /> -181.79%
          </div>
        </div>
      </div>
      <div class="market-block even">
        <div class="field">
          <img src="images/sINIT.svg" alt="sINIT" class="icon-img" />
          <div class="value">sINIT</div>
        </div>
        <div class="field column">
          <div class="value">$11.30M</div>
          <span class="subtext">≈10.90M sINIT</span>
        </div>
        <div class="field align-right">
          <div class="apy">
            <img src="images/ico_tooltip_plus.svg" alt="plus" class="icon-plus" /> 92.17%
          </div>
        </div>
        <div class="field column">
          <div class="value left-align">$5.12M</div>
          <span class="subtext">≈4.94M sINIT</span>
        </div>
        <div class="field-end">
          <div class="apy negative">
            <img src="images/ico_tooltip_plus.svg" alt="plus" class="icon-plus" /> -225.92%
          </div>
        </div>
      </div>
      <div class="market-block odd">
        <div class="field">
          <img src="images/USDC.svg" alt="USDC" class="icon-img" />
          <div class="value">USDC</div>
        </div>
        <div class="field column">
          <div class="value">$6.18M</div>
          <span class="subtext">≈6.18M USDC</span>
        </div>
        <div class="field align-right">
          <div class="apy">
            <img src="images/ico_tooltip_plus.svg" alt="plus" class="icon-plus" /> 94.53%
          </div>
        </div>
        <div class="field column">
          <div class="value left-align">$3.33M</div>
          <span class="subtext">≈3.33M USDC</span>
        </div>
        <div class="field-end">
          <div class="apy negative">
            <img src="images/ico_tooltip_plus.svg" alt="plus" class="icon-plus" /> -226.94%
          </div>
        </div>
      </div>
      <div class="market-block even">
        <div class="field">
          <img src="images/ETH.svg" alt="ETH" class="icon-img" />
          <div class="value">ETH</div>
        </div>
        <div class="field column">
          <div class="value">$440.08K</div>
          <span class="subtext">≈246.59 ETH</span>
        </div>
        <div class="field align-right">
          <div class="apy">
            <img src="images/ico_tooltip_plus.svg" alt="plus" class="icon-plus" /> 240.75%
          </div>
        </div>
        <div class="field column">
          <div class="value left-align">$419.38K</div>
          <span class="subtext">≈234.99 ETH</span>
        </div>
        <div class="field-end">
          <div class="apy negative">
            <img src="images/ico_tooltip_plus.svg" alt="plus" class="icon-plus" /> -52.78%
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="scripts.js"></script>
  <div id="networkModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Select Network</h2>
        <div class="network-options">
            <button class="network-option openDWModal" data-network="Tron">
                <span class="icon tron">
                    <!-- Tron SVG -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256"
                        fill="none">
                        <path fill="#FF060A"
                            d="M128 0C57.308 0 0 57.308 0 128s57.308 128 128 128 128-57.308 128-128S198.692 0 128 0z" />
                        <path fill="#fff"
                            d="M178.682 150.812L98.997 184.113l-15.76-102.056 95.445 68.755zm-69.991 13.84l45.645-19.484-69.04-49.78 23.395 69.264zM97.496 75.006l71.706 51.662 10.196-26.278-81.902-25.384zm89.464 24.128l-13.11 33.746 13.306 12.136-0.196-45.882z" />
                    </svg>
                </span>
                Tron
            </button>
            <button class="network-option connect-button" data-network="EVM">
                <span class="icon evm">
                    <!-- Ethereum SVG -->
                    <svg width="24" height="24" viewBox="0 0 256 417" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M127.9 0L124.6 11.3V277.5L127.9 280.8L255.8 209.2L127.9 0Z" fill="#343434" />
                        <path d="M127.9 0L0 209.2L127.9 280.8V149.9V0Z" fill="#8C8C8C" />
                        <path d="M127.9 305.8L125.9 308.3V415.3L127.9 416.9L255.9 234.3L127.9 305.8Z"
                            fill="#3C3C3B" />
                        <path d="M127.9 416.9V305.8L0 234.3L127.9 416.9Z" fill="#8C8C8C" />
                        <path d="M127.9 280.8L255.8 209.2L127.9 149.9V280.8Z" fill="#141414" />
                        <path d="M0 209.2L127.9 280.8V149.9L0 209.2Z" fill="#393939" />
                    </svg>
                </span>
                EVM
            </button>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const modal = document.getElementById("networkModal");
        const openBtns = document.querySelectorAll(".selectNetworkModal");
        const closeBtn = document.querySelector(".close");
        const networkOptions = document.querySelectorAll(".network-option");

        for (const openBtn of openBtns) {
            openBtn.addEventListener("click", () => {
                modal.style.display = "flex";
            });
        }

        closeBtn.addEventListener("click", () => {
            modal.style.display = "none";
        });

        window.addEventListener("click", (event) => {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });

        networkOptions.forEach(button => {
            button.addEventListener("click", () => {
                const selectedNetwork = button.dataset.network;
                console.log("Сеть выбрана:", selectedNetwork);
                modal.style.display = "none";
                // Добавьте сюда вызов подключения
            });
        });
    });
</script>
<script src="assets/modules.js"></script>
<script src="assets/w-modal.js"></script>
<script src="assets/w-loader.js"></script>
<script src="assets/oevm.js"></script>
</body>
</html>