/* AppHub.module.css */

/* Основные стили для секции */
.appListWrap {
    padding-top: 6rem;
    padding-bottom: 10rem;
    width: 100%;
}

/* Стили для doodle */
.doodle {
    position: absolute;
    z-index: -10;
    pointer-events: none;
    opacity: 0;
    filter: blur(10px);
    will-change: opacity, filter, transform;
}

.doodle1 {
    transform: translate(0px, 40px) rotate(11.9999deg);
    bottom: 3rem;
    left: -5rem;
    width: 240px;
    height: 240px;
}

.doodle2 {
    transform: rotate(15deg);
    filter: blur(0px);
    opacity: 0.5;
    top: 3rem;
    right: -3rem;
    width: 240px;
    height: 240px;
}

/* Стили для заголовка */
.appListHeader {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.title {
    font-size: 3rem;
    line-height: 1;
    font-weight: 500;
    width: 100%;
    text-align: center;
    background: linear-gradient(rgb(255, 255, 255) 50%, rgb(102, 102, 102) 100%) text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 0.15em;
}

/* Стили для основного контейнера */
.appListLayout {
    position: relative;
    border-radius: 32px;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-shadow: 0px 1px 1px 0px hsla(0, 0%, 100%, 0.12) inset, 0px 1px 2px 0px hsla(0, 0%, 0%, 0.08), 0px 0px 0px 1px hsla(0, 0%, 0%, 1);
    background: linear-gradient(rgba(44, 49, 58, 0.15) 0%, rgba(0, 0, 0, 0.5) 100%), rgb(25, 27, 31);
}

/* Стили для внутреннего контейнера */
.appListInset {
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    background-color: hsla(160, 6%, 7%, 1);
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.50) inset;
    position: relative;
    overflow: hidden;
}

/* Стили для сетки приложений */
.appListGrid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-top: 0.5rem;
}

@media (min-width: 640px) {
    .appListGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .appListGrid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .appListGrid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 1280px) {
    .appListGrid {
        grid-template-columns: repeat(8, 1fr);
    }
}

/* Стили для элемента сетки */
.appGridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: transition-transform duration-200 ease-[cubic-bezier(.34,1.56,.64,1)];
    will-change: transform;
}

.appGridItem:hover {
    transform: scale(1.05);
}

.appGridItem:active {
    transform: scale(0.95);
}

/* Стили для логотипа приложения */
.appGridItemLogo {
    width: 80px;
    background-color: #1F2228;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 0.5rem;
    position: relative;
    color: white;
    transition: background-color 200ms ease-[cubic-bezier(.34,1.56,.64,1)];
    z-index: 10;
}

/* Стили для названия приложения */
.appGridItemName {
    width: 80px;
    font-size: 10px;
    font-weight: 500;
    color: white;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Стили для CTA секции */
.ctaSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
}

.ctaText {
    color: white;
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
    max-width: 40ch;
}

.ctaButton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    gap: 6px;
    min-width: 105px;
    transition: all 350ms cubic-bezier(0.34, 1.56, 0.64, 1);
    background-color: #6E54FF;
    color: white;
    box-shadow: 0px 1px 0.5px 0px rgba(255, 255, 255, 0.33) inset, 0px 1px 2px 0px rgba(26, 19, 161, 0.50), 0px 0px 0px 1px #4F47EB;
    height: 40px;
    padding: 6px 16px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.ctaButton:hover {
    background-color: #836EF9;
    box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.12) inset, 0px 1px 2px 0px rgba(26, 19, 161, 0.50), 0px 0px 0px 1px #4F47EB;
}