/* Community.module.css */

/* Основные стили для секции */
.communityWrapper {
    padding-top: 6rem;
    padding-bottom: 10rem;
}

.communityContainer {
    position: relative;
}

/* Стили для doodle */
.doodle {
    position: absolute;
    z-index: -10;
    pointer-events: none;
    opacity: 0;
    filter: blur(10px);
    will-change: opacity, filter, transform;
}

.doodle1 {
    transform: rotate(-15deg);
    filter: blur(0px);
    opacity: 0.5;
    top: -3rem;
    left: -5rem;
    width: 240px;
    height: 240px;
}

.doodle2 {
    transform: rotate(15deg);
    filter: blur(0px);
    opacity: 0.5;
    bottom: 3rem;
    right: -5rem;
    width: 240px;
    height: 240px;
}

.doodle3 {
    transform: rotate(20deg);
    filter: blur(0px);
    opacity: 0.5;
    top: 3rem;
    right: -6rem;
    width: 240px;
    height: 240px;
}

.doodle4 {
    transform: rotate(-20deg);
    filter: blur(0px);
    opacity: 0.5;
    bottom: 3rem;
    left: -6rem;
    width: 240px;
    height: 240px;
}

/* Стили для заголовка */
.communityTitle {
    font-size: 3rem;
    line-height: 1;
    font-weight: 500;
    text-align: center;
    background: linear-gradient(rgb(255, 255, 255) 50%, rgb(102, 102, 102) 100%) text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 0.15em;
    margin-bottom: 3rem;
}

/* Стили для изображения сообщества */
.communityImage {
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0px;
    color: transparent;
    object-fit: cover;
}

/* Стили для карточек сообщества */
.communityCard {
    background-color: #1E2126;
    border-radius: 24px;
    padding: 1px;
    overflow: hidden;
    position: relative;
    max-width: 420px;
    width: 100%;
    min-height: 244px;
}

.communityCardContent {
    background: linear-gradient(rgba(11, 12, 14, 0.15) 0%, rgba(0, 0, 0, 0.5) 100%), rgb(24, 26, 31);
    border-radius: 24px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    position: relative;
}

.communityCardTitle {
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
    margin-bottom: 0.5rem;
}

.communityCardDescription {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.communityCardButton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    gap: 6px;
    min-width: 105px;
    transition: all 350ms cubic-bezier(0.34, 1.56, 0.64, 1);
    background-color: hsla(220, 10%, 12%, 1);
    color: white;
    box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.12) inset, 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 0px 0px 1px #000;
    height: 40px;
    padding: 6px 16px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.communityCardButton:hover {
    background-color: hsla(220, 10%, 18%, 1);
}

.communityCardLogo {
    position: absolute;
    bottom: -16px;
    right: 0;
    opacity: 0.7;
}