.pinSpacer {
  order: 0;
  place-self: auto;
  grid-area: auto;
  z-index: auto;
  float: none;
  flex-shrink: 1;
  display: block;
  margin: 0;
  inset: auto;
  position: relative;
  flex-basis: auto;
  overflow: visible;
  box-sizing: border-box;
  width: 896px;
  height: 3008px;
  padding: 0 0 2363px;
}

.appListWrapper {
  translate: none;
  rotate: none;
  scale: none;
  left: 117.5px;
  top: 112.484px;
  margin: 0;
  max-width: 896px;
  width: 896px;
  max-height: 645px;
  height: 645px;
  padding: 64px 0 0;
  box-sizing: border-box;
}

.apps .before {
  background-color: aliceblue !important;
  position: fixed !important;
}

/* .appListWrapper.fixed {
  left: 110px;
  top: 112.484px;
  position: fixed;
  transform: translate(0px, 2363px);
} */

.after {
  transform: translate(0px, 2363px);
}

.title {
  background: linear-gradient(rgb(255, 255, 255) 50%, rgb(102, 102, 102) 100%)
    text;
  -webkit-text-fill-color: transparent;
}

.appListWrapperInner {
  will-change: transform;
  touch-action: pan-x;
  display: flex;
  /*gap: 4px;*/
  gap: 1rem;
  width: 100%;
  height: 100%;
  transition: opacity 500ms;
  opacity: 1;
}

.appCard {
  flex-shrink: 0;
  width: 320px;
  min-height: 420px;
  overflow: hidden;
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
  will-change: transform;
}

.cardBackground {
  position: relative;
  height: 480px;
  border-radius: 24px;
  overflow: hidden;
  background: linear-gradient(
      rgba(11, 12, 14, 0.15) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    rgb(25, 27, 31);
  box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.12) inset,
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 0px 0px 1px #000;
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
  will-change: transform;
}

.gradientOverlay {
  position: absolute;
  pointer-events: none;
  border-radius: 502px;
  background: rgba(255, 255, 255, 0.1);
  filter: blur(100px);
  width: 181px;
  height: 502px;
  transform: rotate(33deg) translateZ(0);
  right: 0;
  top: -80px;
  backface-visibility: hidden;
  perspective: 1000px;
  will-change: transform;
}

.appLinks {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 10;
  display: flex;
  gap: 0.5rem;
}

.link {
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.3s;
  background-color: black;
  border-radius: 50%;
  padding: 8px;
}

.link:hover {
  color: white;
}

.bannerImage {
  object-fit: cover;
  aspect-ratio: 3 / 1;
  width: 100%;
}

.logoContainer {
  position: absolute;
  top: 72px;
  left: 16px;
  z-index: 10;
}

.logoImage {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  overflow: hidden;
  border: 4px solid #1e2126;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cardContent {
  display: flex;
  flex-direction: column;
  padding-top: 48px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 128px;
  height: 100%;
}

.appTitle {
  font-size: 24px;
  font-weight: 600;
  color: white;
  margin-top: 8px;
  margin-bottom: 16px;
}

.appDescription {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 16px;
  font-size: 18px;
}

.launchButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  background-color: #6e54ff;
  color: white;
  box-shadow: 0px 1px 0.5px 0px rgba(255, 255, 255, 0.33) inset,
    0px 1px 2px 0px rgba(26, 19, 161, 0.5), 0px 0px 0px 1px #4f47eb;
  transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
  height: 40px;
  padding: 6px 16px;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  margin-top: auto;
}

.launchButton:hover {
  background-color: #836ef9;
  box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.12) inset,
    0px 1px 2px 0px rgba(26, 19, 161, 0.5), 0px 0px 0px 1px #4f47eb;
}
