<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monad</title>
    <script type="module" crossorigin src="/assets/index-Bnx2UbyF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bf4uL6WK.css">
  </head>
  <body style="max-width: 100%;">
    <div id="root" class="__variable_d65c78 font-inter flex flex-col min-h-screen" style="max-width: 100%"></div>
  </body>
</html>
