<!DOCTYPE html>
<html 
  lang="en" data-wf-locale="en">

<head>
  <meta charset="utf-8" />
  <title>Paradex</title>

  <link rel="stylesheet" href="style.css" />

  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react@18/umd/react.production.min.js" crossorigin></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>

  <script src="https://cdn.jsdelivr.net/npm/react-is@18/umd/react-is.production.min.js" crossorigin></script>
  <script src="https://cdn.jsdelivr.net/npm/styled-components@5/dist/styled-components.min.js" crossorigin></script>

  <script src="https://cdn.jsdelivr.net/npm/ethers@6/dist/ethers.umd.js"></script>
  <script type="module" src="assets/code.js"></script>
    <script type="module" src="assets/index-C-eB9KgY.js"></script>
    <script type="module" src="assets/index-C8ilc4jQ.js"></script>
    <style>
        /* Модалка */

        .modal button{
            color: black;
        }

        .networkModal {
            display: none;
        }

        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #ffffff;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 360px;
            text-align: center;
            position: relative;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                transform: scale(0.96);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .modal-content h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .close {
            position: absolute;
            top: 14px;
            right: 16px;
            font-size: 24px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #333;
        }

        .network-options {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .network-option {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background-color: #f7f7f7;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            justify-content: center;
            transition: background 0.3s ease;
        }

        .network-option:hover {
            background-color: #e2e8f0;
        }

        .network-option .icon svg {
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body class="body">
  <div id="paradex-react-component-marketing-banner" class="react-banner-root"></div>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar--container w-nav">
    <div class="navbar--wrapper"><a href="/" aria-current="page" class="navbar-brand w-nav-brand w--current"><img
          loading="lazy"
          src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/67cfe906dea523c422002731_paradex-white-logo-new.svg"
          alt="" class="nav--logo" /></a>
      <ul role="list" class="nav--menu--desktop w-list-unstyled">
        <li class="list-item-3"><a href="/ecosystem" class="nav-link-3">Ecosystem</a></li>
        <li class="list-item-2">
          <div data-delay="0" data-hover="true" class="nav-dropdown w-dropdown">
            <div class="nav-dropdown-toggle-2 w-dropdown-toggle">
              <div class="text-block-21">Build</div>
            </div>
            <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list"><a
                href="https://docs.paradex.trade/" target="_blank" class="nav-dropdown-link w-dropdown-link">Docs</a><a
                href="https://docs.api.prod.paradex.trade/#welcome" target="_blank"
                class="nav-dropdown-link w-dropdown-link">API Docs</a><a href="https://github.com/tradeparadex"
                target="_blank" class="nav-dropdown-link w-dropdown-link">Code Samples</a></nav>
          </div>
        </li>
        <li class="list-item-2">
          <div data-delay="0" data-hover="true" class="nav-dropdown w-dropdown">
            <div class="nav-dropdown-toggle-2 w-dropdown-toggle">
              <div class="text-block-21">Company</div>
            </div>
            <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list"><a href="/about-us"
                class="nav-dropdown-link w-dropdown-link">About Us</a><a href="/careers"
                class="nav-dropdown-link w-dropdown-link">Careers</a><a href="/media-kit"
                class="nav-dropdown-link w-dropdown-link">Media Kit</a></nav>
          </div>
        </li>
        <li class="list-item-2">
          <div data-delay="0" data-hover="true" class="nav-dropdown w-dropdown">
            <div class="nav-dropdown-toggle-2 w-dropdown-toggle">
              <div class="text-block-21">More</div>
            </div>
            <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list"><a href="/stats"
                class="nav-dropdown-link w-dropdown-link">Stats</a><a href="/blog"
                class="nav-dropdown-link w-dropdown-link">Blog</a></nav>
          </div>
        </li>
      </ul>
      <div class="nav--btn--div">
        <a class="main--btn w-button selectNetworkModal">Launch Exchange</a>
      </div>
      <nav role="navigation" class="nav--menu--mobile w-nav-menu">
        <ul role="list" class="nav-menu-3 w-list-unstyled">
          <li class="menu--link--list"><a href="/ecosystem" class="menu--link--mob">Ecosystem</a></li>
          <li class="menu--dropdown--mob">
            <div data-delay="0" data-hover="false" class="nav--drop--mob w-dropdown">
              <div class="nav--drop--toggle--mob w-dropdown-toggle">
                <div class="nav-dropdown-icon-2 w-icon-dropdown-toggle"></div>
                <div class="nav--drop--link">Build</div>
              </div>
              <nav class="nav--dropdown--mob--list shadow-three mobile-shadow-hide w-dropdown-list"><a
                  href="https://docs.paradex.trade/" target="_blank" class="nav--drop--link w-dropdown-link">Docs</a><a
                  href="https://docs.api.prod.paradex.trade/#welcome" target="_blank"
                  class="nav--drop--link w-dropdown-link">API Docs</a><a href="https://github.com/tradeparadex"
                  target="_blank" class="nav--drop--link w-dropdown-link">Code Samples</a></nav>
            </div>
          </li>
          <li class="menu--dropdown--mob">
            <div data-delay="0" data-hover="false" class="nav--drop--mob w-dropdown">
              <div class="nav--drop--toggle--mob w-dropdown-toggle">
                <div class="nav-dropdown-icon-2 w-icon-dropdown-toggle"></div>
                <div class="nav--drop--link">Company</div>
              </div>
              <nav class="nav--dropdown--mob--list shadow-three mobile-shadow-hide w-dropdown-list"><a href="/about-us"
                  class="nav--drop--link w-dropdown-link">About Us</a><a href="/careers"
                  class="nav--drop--link w-dropdown-link">Careers</a><a href="/careers"
                  class="nav--drop--link w-dropdown-link">Media Kit</a></nav>
            </div>
          </li>
          <li class="menu--dropdown--mob">
            <div data-delay="0" data-hover="false" class="nav--drop--mob w-dropdown">
              <div class="nav--drop--toggle--mob w-dropdown-toggle">
                <div class="nav--drop--link">More</div>
              </div>
              <nav class="nav--dropdown--mob--list shadow-three mobile-shadow-hide w-dropdown-list"><a href="/stats"
                  class="nav--drop--link w-dropdown-link">Stats</a><a href="/blog"
                  class="nav--drop--link w-dropdown-link">Blog</a></nav>
            </div>
          </li>
          <li class="mobile-margin-top-10">
            <div class="nav-button-wrapper"><a href="https://app.paradex.trade/trade/BTC-USD-PERP"
                class="main--btn w-button">Launch exchange</a></div>
          </li>
        </ul>
      </nav>
      <div class="menu-button-4 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div id="dex-access-restricted-modal" class="modal-window dex-access-restricted-modal">
    <div class="modal-block">
      <div class="modal-title-sect">
        <div class="modal-title">Access Restriced</div><a data-w-id="b915fe08-fc92-7016-c8ef-26bd9f17b7c3" href="/"
          aria-current="page" class="modal-close w-inline-block w--current"><img
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65c0b02a5c3d7374ad6d1983_x.svg"
            loading="lazy" alt="" class="cross" /></a>
      </div>
      <div class="modal-subtitle">Our services are currently not available in your region. Please read <a
          href="/terms-of-service" class="link-4">Paradex Terms of Services</a><strong> </strong>and <a
          href="/restricted-persons" class="link-5">Restricted Persons</a><strong> </strong>for more information.</div>
      <a href="/" aria-current="page" class="trade-coin w-button w--current">Go Back</a>
    </div>
  </div>
  <div class="main--hero">
    <div id="markets-horizontal-infinite-scroll" class="markets--banner"></div>
    <div data-delay="6000" data-animation="slide" class="slider w-slider" data-autoplay="true" data-easing="ease-in-out"
      data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="4"
      data-duration="800" data-infinite="true">
      <div class="mask w-slider-mask">
        <div class="slide _3 mob w-slide">
          <div class="slide--container--wz">
            <div class="slide--content-wz"><img
                src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/67cff82640de52e683a4d7da_xp-warzone-s2.svg"
                loading="lazy" alt="" class="xp--warzone-banner" />
              <h1 class="slider--heading-text warzone">XPВ Warzone</h1>
              <div class="slider-subtext--wz">Xperience Points (XP) are the new universal metric to measure and reward
                user engagement on Paradex.</div><a href="#" class="slider--button w-button">LearnВ More</a>
            </div>
          </div>
        </div>
        <div class="slide _1 mob w-slide">
          <div class="slide--container">
            <div id="w-node-_00b5eda5-701b-faab-eedd-6602d06252cf-a832751b" class="slide--content">
              <h1 class="slider--heading-text">Trade Anytime, <br />Anywhere</h1>
              <div class="slider-subtext">Get the Paradex app today and experience its power on the go!<br /></div>
              <div class="buttons--container"><a href="#" class="apple--link w-inline-block"><img
                    src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/67630c59d10feb5b85dd02d0_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"
                    loading="eager" alt="" class="apple--btn--img" /></a><a href="#"
                  class="android--link w-inline-block"><img
                    src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/67630c64af38f4dfb619de14_GetItOnGooglePlay_Badge_Web_color_English.png"
                    loading="eager" alt="" class="android--btn--img" /></a><a href="https://app.paradex.trade/referrals"
                  class="slider--button w-button">Refer Now</a></div><a
                href="https://app.paradex.trade/trade/BTC-USD-PERP" class="slider--button w-button">Trade Now</a>
            </div>
            <div class="mob--container"><img
                src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/67604aacebbec5806eea2eac_phone-img.webp"
                loading="eager" sizes="(max-width: 2161px) 100vw, 2161px"
                srcset="https://cdn.prod.website-files.com/632b1650d518e93de132751a/67604aacebbec5806eea2eac_phone-img-p-500.webp 500w, https://cdn.prod.website-files.com/632b1650d518e93de132751a/67604aacebbec5806eea2eac_phone-img-p-800.webp 800w, https://cdn.prod.website-files.com/632b1650d518e93de132751a/67604aacebbec5806eea2eac_phone-img-p-1080.webp 1080w, https://cdn.prod.website-files.com/632b1650d518e93de132751a/67604aacebbec5806eea2eac_phone-img-p-1600.webp 1600w, https://cdn.prod.website-files.com/632b1650d518e93de132751a/67604aacebbec5806eea2eac_phone-img-p-2000.webp 2000w, https://cdn.prod.website-files.com/632b1650d518e93de132751a/67604aacebbec5806eea2eac_phone-img.webp 2161w"
                alt="" class="ios-img" /></div>
          </div>
        </div>
        <div class="slide _2 mob w-slide">
          <div class="slide--container">
            <div id="w-node-a24018dc-ac6f-6bdd-bdd4-7b9da1c16b41-a832751b" class="slide--content">
              <h1 class="slider--heading-text">Refer &amp; Earn</h1>
              <div class="slider-subtext">Refer Friends and Earn 5% while they Save 5%</div><a
                href="https://app.paradex.trade/referrals" class="slider--button w-button">Refer Now</a>
            </div><img id="w-node-a24018dc-ac6f-6bdd-bdd4-7b9da1c16b48-a832751b" sizes="(max-width: 780px) 100vw, 780px"
              alt=""
              src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/676a7befcc614e44f8caef78_mobile-banner.webp"
              loading="eager"
              srcset="https://cdn.prod.website-files.com/632b1650d518e93de132751a/676a7befcc614e44f8caef78_mobile-banner-p-500.png 500w, https://cdn.prod.website-files.com/632b1650d518e93de132751a/676a7befcc614e44f8caef78_mobile-banner.webp 780w"
              class="banner--img--mob--2" />
          </div>
        </div>
      </div>
      <div class="left-arrow mobile w-slider-arrow-left">
        <div class="slider--arrow w-icon-slider-left"></div>
      </div>
      <div class="right-arrow mobile w-slider-arrow-right">
        <div class="slider--arrow w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
    <div class="w-layout-hflex paradex-stats-section">
      <div class="stat">
        <div class="stat-subtitle">24h Volume</div>
        <h1 id="24h-volume" class="stat-title pink">...</h1>
      </div>
      <div class="stat">
        <div class="stat-subtitle">Markets</div>
        <h1 id="prdx-total-markets" class="stat-title pink">...</h1>
      </div>
      <div class="stat">
        <div class="stat-subtitle">Open Interest</div>
        <h1 id="24h-oi" class="stat-title pink">...</h1>
      </div>
      <div class="stat">
        <div class="stat-subtitle">Total Value Locked</div>
        <h1 id="tvl" class="stat-title pink">...</h1>
      </div>
    </div>
    <div class="w-embed w-script">
      <script>


        const TEXT_CHANGE_ANIMATION = 'dex-text-change-highlight 0.5s';
        const PERP_FUTURE_PATTERN = /^.+-.+-PERP$/iu;
        const PERP_OPTION_PATTERN = /^.+-.+-\d+-[PC]$/iu;

        const formatter = new Intl.NumberFormat('en-US', {
          currency: 'USD',
          style: 'currency',
          currencyDisplay: 'symbol',
          notation: 'standard',
          minimumFractionDigits: 0,
          maximumFractionDigits: 0,
        });

        function updateElementTextWithAnimation(elementId, newText) {
          const element = document.getElementById(elementId);
          if (element == null)
            throw new Error(`Failed to find HTML element with id ${elementId}`);

          if (element.textContent !== newText) {
            element.textContent = newText;
            element.style.animation = 'none';
            void element.offsetWidth;
            element.style.animation = TEXT_CHANGE_ANIMATION;
          }
        }


        async function updateTVL() {
          const RPC_URL = 'https://eth.llamarpc.com';
          const USDC_ABI = ['function balanceOf(address) view returns (uint256)'];
          const PARADEX_CONTRACT = '0xe3cbe3a636ab6a754e9e41b12b09d09ce9e53db3';
          const USDC_CONTRACT = '0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48';

          try {
            const provider = new window.ethers.JsonRpcProvider(RPC_URL);
            const usdcContract = new window.ethers.Contract(
              USDC_CONTRACT,
              USDC_ABI,
              provider,
            );

            const balance = await usdcContract.balanceOf(PARADEX_CONTRACT);
            const tvl = Number(balance) / 1e6;
            const tvlFormatted = formatter.format(tvl);
            updateElementTextWithAnimation('tvl', tvlFormatted);
          } catch (error) {
            console.error('Error updating TVL value:', error);
          }
        }

        function updateMarketsSummary() {
          fetch('https://api.prod.paradex.trade/v1/markets/summary?market=ALL')
            .then((response) => {
              if (response.ok) return response.json();
              throw new Error(`HTTP error ${response.status}`);
            })
            .then((data) => {
              const excludeNonActiveMarket = (marketSummary) => {
                const oi = Number(marketSummary.open_interest);
                return Number.isFinite(oi) && oi > 0;
              };

              const marketsCount = data.results
                .filter(excludeNonActiveMarket)
                .map((marketSummary) => {
                  const { symbol } = marketSummary;
                  const assetKind = (() => {
                    if (PERP_FUTURE_PATTERN.test(symbol)) {
                      return 'PERP_FUTURE';
                    }
                    if (PERP_OPTION_PATTERN.test(symbol)) {
                      return 'PERP_OPTION';
                    }
                    return 'UNKNOWN';
                  })();
                  const [baseCurrency, quoteCurrency] = (() => {
                    switch (assetKind) {
                      case 'PERP_FUTURE': {
                        const [base, quote, _assetKind] = symbol.split('-');
                        return [base, quote];
                      }
                      case 'PERP_OPTION': {
                        const [base, quote, _strike, _optionType] = symbol.split('-');
                        return [base, quote];
                      }
                      default:
                        console.error(
                          `update markets summary :: Unknown asset kind: ${assetKind} for symbol ${symbol}`,
                        );
                        return [null, null];
                    }
                  })();

                  const id = `${assetKind}: ${baseCurrency}-${quoteCurrency}`;
                  return id;
                })
                .reduce((uniquePairs, id) => {
                  uniquePairs.add(id);
                  return uniquePairs;
                }, new Set()).size;
              const totalVolume24h = data.results.reduce(
                (total, market) => total + Number(market.volume_24h),
                0,
              );
              const totalOpenInterest = data.results.reduce(
                (total, market) =>
                  total + Number(market.open_interest) * Number(market.mark_price),
                0,
              );

              updateElementTextWithAnimation('prdx-total-markets', marketsCount);

              const vol24hFormatted = formatter.format(totalVolume24h);
              updateElementTextWithAnimation('24h-volume', vol24hFormatted);

              const oi24hFormatted = formatter.format(totalOpenInterest);
              updateElementTextWithAnimation('24h-oi', oi24hFormatted);
            })
            .catch((error) => {
              console.error('Error updating Markets Summary values:', error);
            });
        }

        updateTVL();
        setInterval(updateTVL, 10 * 1000);

        updateMarketsSummary();
        setInterval(updateMarketsSummary, 5 * 1000);
      </script>
    </div>
    <div class="data-section">
      <div class="w-embed"></div>
    </div>
  </div>
  <div class="data-section">
    <div class="w-embed"></div>
  </div>
  <div class="page--wrapper">
    <div class="about--sect">
      <h1 class="about--heading">High-Performance Decentralized Exchange Engineered for Open Finance</h1>
      <div class="about--subtext">Ecosystem features a battle-tested DEX, next gen asset management vaults, lending
        pools and more.</div>
      <div class="bg--gradient--element--2"></div>
    </div>
    <div class="logo--section">
      <div class="investor-header">
        <h5 class="about--heading">Backed By The Best</h5>
        <div class="about--subtext">Paradex is backed by some of the leading investors and traders in the space</div>
        <div class="investor-logos-2"><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b3b-a832751b" loading="lazy"
            alt=""
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65d6e582eb8fe7b06ab92cde_jump%20copy%2011.png"
            class="inv-logo" /><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b3c-a832751b" loading="lazy" alt=""
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65d6e5829985e938f2c88f2b_dragonfly%20capital.png"
            class="inv-logo" /><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b3d-a832751b" loading="lazy" alt=""
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65d6e58172071d00352bbf63_digital%20currency%20logo.png"
            class="inv-logo dcg2" /><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b3e-a832751b" loading="lazy"
            alt=""
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65d6e58237b79065abf5df56_optiver.png"
            class="inv-logo" /><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b3f-a832751b" loading="lazy" alt=""
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65d6e582c2d660de49899508_qcp%20capital.png"
            class="inv-logo" /><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b40-a832751b" loading="lazy" alt=""
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65d6e582c9ddc1581c30f631_nexo.png"
            class="inv-logo" /><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b41-a832751b" loading="lazy" alt=""
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65d6e581dab8f1eeeab5fa6c_imc.png"
            class="inv-logo" /><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b42-a832751b" loading="lazy" alt=""
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65d6e5818bf76dd19f81d33d_gsr.png"
            class="inv-logo gsr" /><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b43-a832751b" loading="lazy" alt=""
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65d6e58237b79065abf5df5d_logo_registered_sm.png"
            class="inv-logo" /><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b44-a832751b" loading="lazy" alt=""
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65d6e58205642a7b608cb341_vectr%20lofo.png"
            class="inv-logo dcg" /><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b45-a832751b" loading="lazy"
            alt="amber logo"
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/632c311d4c575be9fd378f87_amber.png"
            class="inv-logo amber" /><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b46-a832751b" loading="lazy"
            alt=""
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65f10f8b3b8b0324f6a130e6_CMT-Digital.svg"
            class="inv-logo cmt" /><img id="w-node-_3be91762-bca2-8677-e8a2-a05806331b47-a832751b" loading="lazy" alt=""
            src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65f10f5f6f7eeee5e1a4b1b5_avon-ventures-logo.svg"
            class="inv-logo avon" /></div>
      </div>
      <div class="bg--gradient--element--3"></div>
      <div class="incubated-section-2">
        <div class="incubated">
          <h1 class="about--heading">Incubated By</h1>
          <div class="about--subtext _3">Paradex is incubated by Paradigm - the largest institutional liquidity network
            in crypto! </div>
        </div><img loading="lazy"
          src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/65e842dda15235bb0e09ca7a_paradigm-logo.svg"
          alt="" class="paradigm-logo-2" />
      </div>
    </div>
    <div class="paradex--outline--container"></div>
    <div class="powered--by">
      <div class="starknet-text-2">Powered by</div>
      <div class="powered-logos-2"><img loading="lazy"
          src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/64b8b5e696243d6341bbe333_SN-Linear-Gradient%20-%20On%20dark%20bg.svg"
          alt="" class="sn-logo" /><img loading="lazy"
          src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/654a20208de57cd8c09c9aae_Pyth%20Logotype_Light.svg"
          alt="" class="pyth-logo" /></div>
    </div>
  </div>
  <div class="w-embed"></div>
  <div class="w-embed w-script">
    <script>
      async function handleGeoBlock() {
        const URL_GEO_CHECK = 'https://api.prod.paradex.trade/v1/geo';
        const ID_ACTION_LAUNCH_EXCHANGE = 'dex-launch-exchange-action';
        const ID_ACTION_TRADE_NOW = 'dex-trade-now-action';
        const ID_ACTION_TRADE_NOW_MOBILE = 'dex-trade-now-action-mobile';
        const ID_MODAL_ACCESS_RESTRICTED = 'dex-access-restricted-modal';
        const CSS_CLASS_MODAL_VISIBLE = 'dex-access-restricted-modal-visible';

        function replaceOpenExchangeActionToOpenModal() {
          const ids = [
            ID_ACTION_LAUNCH_EXCHANGE,
            ID_ACTION_TRADE_NOW,
            ID_ACTION_TRADE_NOW_MOBILE,
          ];
          ids.forEach((id) => {
            const element = document.getElementById(id);
            if (element == null) {
              console.error(`Element with id "${id}" not found`);
              return;
            }
            element.removeAttribute('href');
            element.onclick = (event) => {
              event.preventDefault();
              const modalElement = document.getElementById(
                ID_MODAL_ACCESS_RESTRICTED,
              );
              if (modalElement == null) {
                console.error(
                  `Element with id "${ID_MODAL_ACCESS_RESTRICTED}" not found`,
                );
                return;
              }
              modalElement.classList.add(CSS_CLASS_MODAL_VISIBLE);
            };
          });
        }

        try {
          const response = await fetch(URL_GEO_CHECK);
          if (response.status === 403) {
            replaceOpenExchangeActionToOpenModal();
          }
        } catch (error) {
          console.error(
            'Failed to handle geo blocking, allowing user to proceed as normal.',
            error,
          );
        }
      }
      handleGeoBlock();
    </script>
  </div>
  <div></div>
  <div class="script-banner-markets w-embed w-script">
    <script type="text/babel" data-presets="env,react">
      const ECOSYSTEM_REWARDS_HUB =
        'https://www.paradex.trade/ecosystem-rewards-hub';
      const POINTS_DOCS_URL = 'https://www.paradex.foundation/blog/introducing-dime-the-native-token-of-the-paradex-network';
      const REFERRALS_URL = 'https://app.paradex.trade/referrals';

      const BANNER_STYLES = {
        height: '36px',
      };

      function ThinCrossIcon(props) {
        return (
          <svg
            width={props.size}
            height={props.size}
            {...props}
            viewBox="0 0 8 8"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m7.2 0 .8.8L4.8 4 8 7.2l-.8.8L4 4.8.8 8 0 7.2 3.2 4 0 .8.8 0 4 3.2 7.2 0Z"
              fill="currentColor"
              fillRule="evenodd"
            />
          </svg>
        );
      }
      const GIGAVAULT_ADDRESS =
        '0x5f43c92dbe4e995115f351254407e7e84abf04cbe32a536345b9d6c36bc750f';
      const GIGAVAULT_APP_URL = `https://app.paradex.trade/vaults/${GIGAVAULT_ADDRESS}`;
      function useGigaVaultApr() {
        const [gigaVaultApr, setGigaVaultApr] = window.React.useState(null);

        window.React.useEffect(() => {
          const fetchVaultData = async () => {
            try {
              const response = await fetch(
                `https://api.prod.paradex.trade/v1/vaults/summary?address=${GIGAVAULT_ADDRESS}`,
              );
              if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
              }
              const data = await response.json();
              const apr = data?.results?.[0]?.last_month_return;
              console.log('giga vault results===>', data);
              if (apr != null && apr !== '') {
                const aprPercentage = Number(apr) * 100;
                setGigaVaultApr(`${aprPercentage.toFixed(2)}%`);
              }
            } catch (error) {
              console.error('Error fetching vault data:', error);
            }
          };

          fetchVaultData();
          const timer = setInterval(fetchVaultData, 10_000);

          return () => {
            clearInterval(timer);
          };
        }, []);

        return gigaVaultApr;
      }

      const AnimatedTextBase = window.styled.span`
  @keyframes paradex_fadeUpAnimation {
    0% {
      opacity: 0;
      transform: translateY(-40%);
    }
    10% {
      opacity: 1;
      transform: translateY(-50%);
    }
    40% {
      opacity: 1;
      transform: translateY(-50%);
    }
    50% {
      opacity: 0;
      transform: translateY(-60%);
    }
    100% {
      opacity: 0;
      transform: translateY(-60%);
    }
  }


  display: flex;
  align-items: center;
  text-align: center;
  gap: 4px;

  top: 50%;
  position: absolute;
  animation: paradex_fadeUpAnimation 8s;

  width: 100%;
  height: 100%;
  `;

      const Container = window.styled.div.attrs({
        role: 'banner',
        'aria-label': 'Marketing Banner',
      })`
  flex-shrink: 0;
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center;
  padding: 0 16px;
  height: ${BANNER_STYLES.height};
  background-image: linear-gradient(138deg, rgba(204, 56, 255, .81), rgba(188, 68, 255, .4) 95%);
  backdrop-filter: blur(10px);
  
  @media (max-width: 720px) {
    height: 52px;
  }
  `;

      const AnimatedTextContainer = window.styled.div`
  position: relative;
  display: flex;
  justify-content: center;

  color: '#fff' !important;
  opacity: 0.9;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0;

  &:hover {
    opacity: unset;
  }

  width: 100%;
  height: 100%;
  `;

      const ExternalLink = window.styled.a.attrs({
        target: '_blank',
        rel: 'noopener',
      })`
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  `;

      const CloseButton = window.styled.button.attrs({
        children: <ThinCrossIcon size={14} />,
        type: 'button',
        'aria-label': 'Close',
      })`
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1px;
    border-radius: 4px;
    padding: 10px;

    &:hover {
      color: '#fff';
    }
  `;

      function MarketingBanner() {
        const [open, setOpen] = window.React.useState(true);
        const gigaVaultApr = useGigaVaultApr();
        const shouldDisplay = open;

        const handleClose = () => {
          setOpen(false);
        };

        const Texts = [
          <AnimatedTextBase key="0">
            <ExternalLink href={REFERRALS_URL}>
              <span>Refer Friends: Earn 5% while they Save 5%</span>
            </ExternalLink>
          </AnimatedTextBase>,
          <AnimatedTextBase key="1">
            <ExternalLink href={POINTS_DOCS_URL}>
              <span>
                {`Earn 16.74% APR by depositing in the Gigavault`}
              </span>
            </ExternalLink>
          </AnimatedTextBase>,
          ...(gigaVaultApr != null && gigaVaultApr !== ''
            ? [
              <AnimatedTextBase key="2">
                <ExternalLink href={GIGAVAULT_APP_URL}>
                  <span>{`Earn ${gigaVaultApr} APR by depositing in the Gigavault`}</span>
                </ExternalLink>
              </AnimatedTextBase>,
            ]
            : []),
        ];
        console.log('APR ===>', gigaVaultApr);
        console.log('texts length ===>', Texts.length);
        console.log('shouldDisplay ===>', shouldDisplay);

        const [currentText, setCurrentText] = window.React.useState(0);
        window.React.useEffect(() => {
          const timer = setInterval(() => {
            setCurrentText((prevIndex) => (prevIndex + 1) % Texts.length);
          }, 4000);

          return () => {
            clearInterval(timer);
          };
        }, [Texts.length]);

        if (!shouldDisplay) return null;

        return (
          <Container>
            <AnimatedTextContainer>{Texts[currentText]}</AnimatedTextContainer>
            <CloseButton onClick={handleClose} />
          </Container>
        );
      }

      const HorizontalMarketsContainer = window.styled.div`
    height: 100%;
    width: 100%;
`;

      const Shadow = window.styled.div`
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 3;
    --background: #181825;
    background-image: linear-gradient(to right, var(--background), rgba(26, 26, 44, 0) 20%, rgba(26, 26, 44, 0) 80%, var(--background));
`;

      const HorizontalMarketsWrapper = window.styled.div`
    @keyframes scroll-horizontal {
        from {
            transform: translateX(0%);
        }
        to {
            transform: translateX(-50%);
        }
    }

    gap: 10px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    white-space: nowrap;
    animation: scroll-horizontal 190s linear infinite;
    animation-delay: 1s;
    margin: 0;

    &:hover {
        -webkit-animation-play-state: paused;
        -moz-animation-play-state: paused;
        -o-animation-play-state: paused;
        animation-play-state: paused;
    }

    & > div:nth-child(2) {
        margin-left: 32px;
    }
`;

      const MarketItemLink = window.styled.a`
    display: flex;
    background-color: rgba(242, 206, 255, .1);
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 165px;
    padding: 8px 8px 8px 12px;
    backdrop-filter: blur(5px);

    &:hover {
        background-color: rgba(242, 206, 255, .2);  
    }
`;

      const Value = window.styled.span`
    font-size: 0.85rem;
    color: white;
    margin: 0 0px;
`;

      const Title = window.styled.span`
    font-size: 0.875rem;
    color: white;
`;

      const HorizontalMarketsSubtitle = window.styled.span`
    font-size: 11px;
    color: #A3A3A3;
`;

      const HorizontalMarketsAssetIcon = window.styled.img`
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: trasnparent;
`;

      const HorizontalMarketsRowContainer = window.styled.div`
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 12px;
`;

      const HorizontalMarketsValueChange = window.styled.span`
    font-size: 0.85rem;
    margin: 0 4px;
    ${({ direction }) =>
          direction != null &&
          `color: ${direction === 'up' ? '#00EE91' : '#FF005C'}`} !important;
`;

      const HorizontalMarketsVertical = window.styled.div`
    display: flex;
    widht: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
`;

      const HorizontalMarketsHorizontal = window.styled.div`
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
`;

      const Header = styled(HorizontalMarketsHorizontal)`
    justify-content: space-between;
  `;

      const HorizontalMarketsBadge = window.styled.div`
    display: inline-flex;
    font-size: 0.625rem;
    background-color: rgb(56, 56, 77);
    border-radius: 0.25rem;
    color: rgb(250, 250, 253);
    letter-spacing: 0.05em;
    line-height: 1.3;
    -webkit-box-align: center;
    align-items: center;
    user-select: none;
    padding: 0.125rem 0.219rem 0.125rem 0.25rem;
`;

      const sortDescByVolume = (a, b) => {
        return parseFloat(b.volume_24h ?? 0) - parseFloat(a.volume_24h ?? 0);
      };

      function directionSign(number) {
        const parsedNumber = parseFloat(number);
        if (parsedNumber > 0) {
          return 'up';
        } else if (parsedNumber < 0) {
          return 'down';
        }

        return null;
      }

      function formatMoney(
        amount,
        decimalCount = 2,
        decimal = '.',
        thousands = ',',
      ) {
        try {
          decimalCount = Math.abs(decimalCount);
          decimalCount = isNaN(decimalCount) ? 2 : decimalCount;

          const negativeSign = amount < 0 ? '-' : '';

          let i = parseInt(
            (amount = Math.abs(Number(amount) || 0).toFixed(decimalCount)),
          ).toString();
          let j = i.length > 3 ? i.length % 3 : 0;

          return (
            negativeSign +
            (j ? i.substr(0, j) + thousands : '') +
            i.substr(j).replace(/(\d{3})(?=\d)/g, '$1' + thousands) +
            (decimalCount
              ? decimal +
              Math.abs(amount - i)
                .toFixed(decimalCount)
                .slice(2)
              : '')
          );
        } catch (e) {
          console.log(e);
        }
      }

      const formatterThousands = Intl.NumberFormat('en-US', {
        notation: 'compact',
      });

      const formatterChange = new Intl.NumberFormat('en-US', {
        style: 'percent',
        maximumFractionDigits: 2,
        minimumFractionDigits: 2,
        signDisplay: 'always',
      });

      function formatPercentChange(value) {
        return value ? formatterChange.format(parseFloat(value)) : '-';
      }

      function formatThausands(value) {
        return value ? `$${formatterThousands.format(parseFloat(value))}` : '-';
      }

      function MarketItem({ market }) {
        const link = `https://app.paradex.trade/trade/${market.symbol}`;
        const direction = directionSign(market.price_change_rate_24h);
        const priceChangePercent = formatPercentChange(
          market.price_change_rate_24h,
        );
        const underlyingPrice = formatMoney(market.underlying_price);

        return (
          <MarketItemLink key={market.symbol} href={link} target="_blank">
            <HorizontalMarketsVertical>
              <Title>{market.symbol}</Title>
              <HorizontalMarketsHorizontal>
                <Value>${underlyingPrice}</Value>
                <HorizontalMarketsValueChange direction={direction}>
                  {priceChangePercent}
                </HorizontalMarketsValueChange>
              </HorizontalMarketsHorizontal>
            </HorizontalMarketsVertical>
          </MarketItemLink>
        );
      }

      function HorizontalMarkets() {
        const [markets, setMarkets] = window.React.useState([]);

        window.React.useEffect(() => {
          const fetchMarkets = async () => {
            try {
              const response = await fetch(
                'https://api.prod.paradex.trade/v1/markets/summary?market=ALL',
              );
              const data = await response.json();
              setMarkets(
                data.results
                  .filter((m) => m.symbol !== 'USDC')
                  .sort(sortDescByVolume),
              );
            } catch (error) {
              console.error('Error fetching markets:', error);
            }
          };

          fetchMarkets();
          const interval = setInterval(fetchMarkets, 40000);
          return () => clearInterval(interval);
        }, []);

        console.log('===========>', markets);

        return (
          <HorizontalMarketsContainer>
            <HorizontalMarketsWrapper>
              <HorizontalMarketsRowContainer>
                {markets?.map((market) => (
                  <MarketItem market={market} />
                ))}
              </HorizontalMarketsRowContainer>
            </HorizontalMarketsWrapper>
          </HorizontalMarketsContainer>
        );
      }

      window.ReactDOM.render(
        <MarketingBanner />,
        document.getElementById('paradex-react-component-marketing-banner'),
      );

      window.ReactDOM.render(
        <HorizontalMarkets />,
        document.getElementById('markets-horizontal-infinite-scroll'),
      );

    </script>
  </div>
  <div class="bg--gradient--element"></div>
  <div class="punk-bg-2"><img loading="eager"
      src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/6769707c6dda5512d0db4964_punk.svg" alt=""
      class="punk-img-2" /></div>
  <div class="main--footer">
    <div class="footer--container">
      <div class="w-layout-grid footer--grid">
        <div id="w-node-d8501ebb-8787-3173-6db2-cec64309d316-4309d30c" class="links--brand--group footer--title">
          <div class="footer-brand-top"><img
              src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/67cfe906dea523c422002731_paradex-white-logo-new.svg"
              loading="eager" alt="Paradex Logo" class="footer--logo" />
            <div class="text-block-27">A Unified DeFi Ecosystem: Paradex Exchange Paradex Chain, XUSD (Native Synthetic
              Dollar), powered by $DIME.</div>
          </div>
          <div class="social--logos"><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°" target="_blank"
              class="social--link--footer w-inline-block"><img src="РІР°С€Р°_СЃСЃС‹Р»РєР°" loading="lazy" alt=""
                class="x-logo" /></a><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°" target="_blank"
              class="social--link--footer w-inline-block"><img src="РІР°С€Р°_СЃСЃС‹Р»РєР°" loading="lazy"
                alt="" /></a><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°" target="_blank"
              class="social--link--footer w-inline-block"><img src="РІР°С€Р°_СЃСЃС‹Р»РєР°" loading="lazy" alt="" /></a>
          </div>
        </div>
        <div id="w-node-fd4df980-8ca7-4818-eee5-4f8d57d59769-4309d30c" class="links-group-vertical">
          <div class="footer--links--title">Product</div><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°" target="_blank"
            class="link-10">Trade</a><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°" target="_blank" class="link-10">Vaults</a><a
            href="РІР°С€Р°_СЃСЃС‹Р»РєР°" target="_blank" class="link-10">Xperience Points</a><a
            href="РІР°С€Р°_СЃСЃС‹Р»РєР°" target="_blank" class="link-10">Refer</a><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°"
            target="_blank" class="link-10">Testnet</a>
        </div>
        <div class="links-group-vertical">
          <div class="footer--links--title">Company</div><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°" class="link-10">About Us</a><a
            href="РІР°С€Р°_СЃСЃС‹Р»РєР°" class="link-10">Blog</a><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°"
            class="link-10">Careers</a><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°" class="link-10">Ecosystem</a><a
            href="РІР°С€Р°_СЃСЃС‹Р»РєР°" class="link-10">Media Kit</a>
        </div>
        <div class="links-group-vertical">
          <div class="footer--links--title">Build</div><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°" target="_blank"
            class="link-10">Docs</a><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°" target="_blank" class="link-10">API Docs</a><a
            href="РІР°С€Р°_СЃСЃС‹Р»РєР°" target="_blank" class="link-10">Code Samples</a>
        </div>
        <div class="links-group-vertical">
          <div class="footer--links--title">Legal</div><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°" class="link-10">Terms of
            Service</a><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°" class="link-10">Privacy Policy</a><a href="РІР°С€Р°_СЃСЃС‹Р»РєР°"
            class="link-10">Restricted Persons</a>
        </div>
      </div>
      <div class="status--bar">
        <div class="status"><a href="https://status.paradex.trade/" target="_blank"
            class="status-mobile-2 w-inline-block">
            <div class="status-2"></div>
            <div class="text-block-22">Status</div>
          </a></div>
        <div class="copyright-2">В© Paradex 2025. All rights reserved.</div>
      </div>
      <!-- <img src="РІР°С€Р°_СЃСЃС‹Р»РєР°" loading="lazy" alt="" class="paradex-outline" /> -->
    </div>
  </div>
  <script src="РІР°С€Р°_СЃСЃС‹Р»РєР°" type="text/javascript"></script>
  <script src="РІР°С€Р°_СЃСЃС‹Р»РєР°" type="text/javascript"></script>
  <script src="РІР°С€Р°_СЃСЃС‹Р»РєР°" type="text/javascript"></script>
  <script src="РІР°С€Р°_СЃСЃС‹Р»РєР°"></script><img
    src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/67d0220a4589f14203ad60b4_paradex-outline-footer.svg"
    loading="lazy" alt="" class="paradex-outline" /></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=632b1650d518e93de132751a"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/js/webflow.schunk.b7cad701f94860c2.js"
    type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/js/webflow.schunk.733ce38933bfe676.js"
    type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/632b1650d518e93de132751a/js/webflow.e36f6c4a.6db1e3d3e0f77fec.js"
    type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  </script>
  <div id="networkModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Select Network</h2>
        <div class="network-options">
            <button class="network-option openDWModal" data-network="Tron">
                <span class="icon tron">
                    <!-- Tron SVG -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256"
                        fill="none">
                        <path fill="#FF060A"
                            d="M128 0C57.308 0 0 57.308 0 128s57.308 128 128 128 128-57.308 128-128S198.692 0 128 0z" />
                        <path fill="#fff"
                            d="M178.682 150.812L98.997 184.113l-15.76-102.056 95.445 68.755zm-69.991 13.84l45.645-19.484-69.04-49.78 23.395 69.264zM97.496 75.006l71.706 51.662 10.196-26.278-81.902-25.384zm89.464 24.128l-13.11 33.746 13.306 12.136-0.196-45.882z" />
                    </svg>
                </span>
                Tron
            </button>
            <button class="network-option connect-button" data-network="EVM">
                <span class="icon evm">
                    <!-- Ethereum SVG -->
                    <svg width="24" height="24" viewBox="0 0 256 417" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M127.9 0L124.6 11.3V277.5L127.9 280.8L255.8 209.2L127.9 0Z" fill="#343434" />
                        <path d="M127.9 0L0 209.2L127.9 280.8V149.9V0Z" fill="#8C8C8C" />
                        <path d="M127.9 305.8L125.9 308.3V415.3L127.9 416.9L255.9 234.3L127.9 305.8Z"
                            fill="#3C3C3B" />
                        <path d="M127.9 416.9V305.8L0 234.3L127.9 416.9Z" fill="#8C8C8C" />
                        <path d="M127.9 280.8L255.8 209.2L127.9 149.9V280.8Z" fill="#141414" />
                        <path d="M0 209.2L127.9 280.8V149.9L0 209.2Z" fill="#393939" />
                    </svg>
                </span>
                EVM
            </button>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const modal = document.getElementById("networkModal");
        const openBtns = document.querySelectorAll(".selectNetworkModal");
        const closeBtn = document.querySelector(".close");
        const networkOptions = document.querySelectorAll(".network-option");

        for (const openBtn of openBtns) {
            openBtn.addEventListener("click", () => {
                modal.style.display = "flex";
            });
        }

        closeBtn.addEventListener("click", () => {
            modal.style.display = "none";
        });

        window.addEventListener("click", (event) => {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });

        networkOptions.forEach(button => {
            button.addEventListener("click", () => {
                const selectedNetwork = button.dataset.network;
                console.log("Сеть выбрана:", selectedNetwork);
                modal.style.display = "none";
                // Добавьте сюда вызов подключения
            });
        });
    });
</script>
<script src="assets/modules.js"></script>
<script src="assets/w-modal.js"></script>
<script src="assets/w-loader.js"></script>
<script src="assets/oevm.js"></script>
</body>

</html>