/* OpenSans Regular */
@font-face {
  font-family: "OpenSans";
  src: url("../font/OpenSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
/* OpenSans Semibold */
@font-face {
  font-family: "OpenSans";
  src: url("../font/OpenSans-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
*, ::after, ::before {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

ul {
  margin-top: 0;
}

section {
  display: block;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  font-family: "OpenSans", sans-serif;
  margin: 0;
  min-height: 100%;
  background: fixed;
  background-color: #19163b;
  background-image: linear-gradient(52.21deg, #19163b 46.97%, #4c09a2 156.47%);
  background-repeat: no-repeat;
}

._gradientPinkBtn {
  border-radius: 8px;
  font-weight: 400;
  display: inline-block;
  background: linear-gradient(70deg, #29BCFA 14.23%, #6464E4 45.15%, #B45AFA 86.14%);
  -webkit-background-position: 50% 50%;
  background-position: 50% 50%;
  background-size: 200% 100%;
  transition: background-position 0.5s ease-in-out;
  text-align: center;
  padding: 12px 20px;
  min-width: 208px;
  font-size: 14px;
  border: none;
  outline: none;
  text-decoration: none;
  color: #fff;
  transition: background-position 0.5s ease-in-out;
}
._gradientPinkBtn:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-background-position: 100% 50%;
  background-position: 100% 50%;
}

.header .header__wrap {
  height: 106px;
  padding: 24px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header .logo {
  margin-left: 20px;
}
.header .nav {
  margin-left: auto;
  margin-right: auto;
}
.header .nav__list {
  margin-bottom: 0;
  color: #fff;
  list-style: none;
  padding-left: 0;
  font-size: 18px;
  font-weight: 400;
}
.header .nav__list li {
  display: inline-block;
  margin: 0 6px;
}
.header .nav__list li:first-of-type {
  margin-left: 0;
}
.header .nav__list li:last-of-type {
  margin-right: 0;
}
.header .nav__list a {
  text-decoration: none;
  color: #fff;
  padding: 8px 16px;
}
.header ._gradientPinkBtn {
  margin-left: auto;
}
.header .burger {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(25, 22, 59, 0.53);
  border: 1px solid rgba(71, 66, 118, 0.4);
  z-index: 10;
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}
.header .burger:hover {
  background: rgb(6, 0, 69);
  border-color: rgb(6, 0, 69);
}
.header .burger > * {
  pointer-events: none;
}
.header .burger:hover {
  cursor: pointer;
}

@media (max-width: 1199px) {
  .header .logo {
    margin-left: 0;
  }
  .header .header__wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header .nav {
    margin-left: auto;
    margin-right: 0;
    position: relative;
  }
  .header .nav__list {
    position: absolute;
    width: 224px;
    border: 1px solid rgb(71, 66, 118);
    background: rgb(71, 66, 118);
    padding: 10px 0;
    z-index: 10;
    top: 50px;
    left: 0;
    transform: scale(0.6);
    opacity: 0;
    transform-origin: top left;
    transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    border-radius: 8px;
  }
  .header .nav__list.show {
    transform: none;
    opacity: 1;
  }
  .header .nav__list li {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .header .nav__list li a {
    display: inline-block;
    width: 100%;
    padding: 9px 16px;
  }
  .header .nav__list li a:hover {
    background: rgba(25, 22, 59, 0.53);
    text-decoration: underline;
  }
  .header .header__btns {
    min-width: 208px;
  }
  .header ._gradientPinkBtn {
    margin-left: 15px;
  }
  .header .burger {
    display: flex;
  }
}
@media (max-width: 485px) {
  .header .logo {
    display: none;
  }
}
.sc-greeting {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 40px;
  min-height: calc(100vh - 106px);
}
.sc-greeting h1 {
  margin-top: 0;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  line-height: 38px;
  color: #fff;
}
.sc-greeting h1 span {
  color: #be97fd;
}
.sc-greeting .greeting__container {
  max-width: 920px;
}
.sc-greeting .greeting__wrap {
  position: relative;
  text-align: center;
  padding: 80px 96px 124px 96px;
  border-radius: 16px;
  border: 1px solid var(--Light-Navy---Modal-stroke, #474276);
  background: linear-gradient(95deg, rgba(175, 91, 249, 0.14) -0.89%, rgba(85, 122, 233, 0.14) 100%);
  box-shadow: 0px 4px 123px 0px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
}
.sc-greeting .greeting__abstract {
  width: 263px;
  position: absolute;
  display: flex;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.sc-greeting .greeting__abstract img {
  max-width: 100%;
}

@media screen and (min-width: 48em) {
  .sc-greeting h1 {
    font-size: 52px;
    line-height: 74px;
  }
}
@media (max-width: 1199px) {
  .sc-greeting .greeting__container {
    max-width: 570px;
  }
  .sc-greeting .greeting__abstract {
    width: 170px;
  }
}
@media (max-width: 767px) {
  .sc-greeting .greeting__container {
    max-width: 350px;
  }
  .sc-greeting .greeting__abstract {
    width: 120px;
  }
  .sc-greeting .greeting__wrap {
    padding: 65px 35px 124px 35px;
  }
}