<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Somnia Testnet - Shannon</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script type="module" src="assets/code.js"></script>
  <script type="module" src="assets/index-C-eB9KgY.js"></script>
  <script type="module" src="assets/index-C8ilc4jQ.js"></script>
  <style>
      /* Модалка */

      .networkModal {
          display: none;
      }

      .modal {
          display: none;
          position: fixed;
          inset: 0;
          background-color: rgba(0, 0, 0, 0.6);
          z-index: 1000;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .modal-content {
          background-color: #ffffff;
          padding: 24px;
          border-radius: 16px;
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
          width: 90%;
          max-width: 360px;
          text-align: center;
          position: relative;
          animation: fadeIn 0.3s ease;
      }

      @keyframes fadeIn {
          from {
              transform: scale(0.96);
              opacity: 0;
          }

          to {
              transform: scale(1);
              opacity: 1;
          }
      }

      .modal-content h2 {
          font-size: 20px;
          margin-bottom: 20px;
          color: #333;
      }

      .close {
          position: absolute;
          top: 14px;
          right: 16px;
          font-size: 24px;
          font-weight: bold;
          color: #aaa;
          cursor: pointer;
          transition: color 0.3s ease;
      }

      .close:hover {
          color: #333;
      }

      .network-options {
          display: flex;
          flex-direction: column;
          gap: 14px;
      }

      .network-option {
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 12px 16px;
          background-color: #f7f7f7;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          font-size: 16px;
          justify-content: center;
          transition: background 0.3s ease;
      }

      .network-option:hover {
          background-color: #e2e8f0;
      }

      .network-option .icon svg {
          width: 24px;
          height: 24px;
      }
  </style>
</head>
<body>
  <div class="logo">
    <img src="somnia-logo.png" alt="Somnia Logo">
    <span>somnia</span>
  </div>
  <div class="connect ">
    <span>🟢 Live</span>
    <button class="selectNetworkModal">Connect</button>
  </div>
  <div class="hero">
    <img src="testnet-hero.png" alt="Hero Visual">
  </div>
  <h1>Experience up to 1 Million TPS on Somnia's Testnet, <span>Shannon</span></h1>
  <p>Somnia is bringing the world's data on-chain with 1 million+ TPS, sub-second finality, and sub-cent fees. Developers can now push the boundaries of on-chain applications without worrying about congestion or high costs.<br><br>
  Get a first look at Somnia's record breaking tech on the Testnet, named Shannon, after Claude Elwood Shannon, the father of information theory.</p>
  <div class="buttons">
    <button class="build selectNetworkModal">Start building</button>
    <button class="grant selectNetworkModal">Apply for grant</button>
  </div>

  <div class="features">
    <!-- Add Testnet -->
    <div class="card">
      <div class="card-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58" fill="none">
          <circle cx="29" cy="29" r="26.6667" stroke="black" stroke-width="4"/>
          <path d="M18.3333 28.9999C18.3333 44.9999 28.9999 55.6666 28.9999 55.6666C28.9999 55.6666 39.6666 44.9999 39.6666 28.9999C39.6666 12.9999 28.9999 2.33325 28.9999 2.33325C28.9999 2.33325 18.3333 12.9999 18.3333 28.9999Z" stroke="black" stroke-width="4" stroke-linejoin="round"/>
          <path d="M53 37L5 37" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M53 21L5 21" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h3>Add Testnet</h3>
      <p>Add the somnia testnet to your wallet</p>
      <button>Add network</button>
    </div>

    <!-- Get STT -->
    <div class="card">
      <div class="card-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 60" fill="none">
          <ellipse cx="38.0001" cy="26.3333" rx="17.3333" ry="5.33333" stroke="black" stroke-width="4"/>
          <path d="M55.3334 38.3334C55.3334 41.2789 47.573 43.6667 38.0001 43.6667C28.4271 43.6667 20.6667 41.2789 20.6667 38.3334" stroke="black" stroke-width="4"/>
          <path d="M55.3334 26.3334V49.8C55.3334 53.0401 47.573 55.6667 38.0001 55.6667C28.4271 55.6667 20.6667 53.0401 20.6667 49.8V26.3334" stroke="black" stroke-width="4"/>
          <ellipse cx="19.3333" cy="7.66671" rx="17.3333" ry="5.33333" stroke="black" stroke-width="4"/>
          <path d="M12.6667 26.3333C7.62183 25.7194 2.98644 24.1321 2 21M12.6667 39.6667C7.62183 39.0527 2.98644 37.4654 2 34.3333" stroke="black" stroke-width="4" stroke-linecap="round"/>
          <path d="M12.6667 53.0001C7.62183 52.3861 2.98644 50.7989 2 47.6667L2 7.66675" stroke="black" stroke-width="4" stroke-linecap="round"/>
          <path d="M36.6667 13.0001V7.66675" stroke="black" stroke-width="4" stroke-linecap="round"/>
        </svg>
      </div>
      <h3>Get STT</h3>
      <p>Get STT tokens to your wallet from faucet</p>
      <button>Request Tokens</button>
    </div>

    <!-- Send Tokens to Friends -->
    <div class="card">
      <div class="card-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="61" height="60" viewBox="0 0 61 60" fill="none">
          <path d="M55.875 9.375L29.5929 54.375L22.2813 28.1267M55.875 9.375H4.625L22.2813 28.1267M55.875 9.375L22.2813 28.1267" stroke="black" stroke-width="5" stroke-linejoin="round"/>
        </svg>
      </div>
      <h3>Send Tokens to Friends</h3>
      <p>Send STT tokens to your friends and test the network</p>
      <button>Send Tokens</button>
    </div>

    <!-- Swap ERC20 -->
    <div class="card">
      <div class="card-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M9.37994 1.08C9.13648 0.979982 8.8634 0.979982 8.61994 1.08C8.49719 1.12759 8.38504 1.19896 8.28994 1.29L1.28994 8.29C1.19621 8.38296 1.12182 8.49356 1.07105 8.61542C1.02028 8.73728 0.994141 8.86799 0.994141 9C0.994141 9.13201 1.02028 9.26272 1.07105 9.38458C1.12182 9.50644 1.19621 9.61704 1.28994 9.71C1.3829 9.80373 1.4935 9.87812 1.61536 9.92889C1.73722 9.97966 1.86793 10.0058 1.99994 10.0058C2.13195 10.0058 2.26266 9.97966 2.38452 9.92889C2.50638 9.87812 2.61698 9.80373 2.70994 9.71L7.99994 4.41V22C7.99994 22.2652 8.1053 22.5196 8.29283 22.7071C8.48037 22.8946 8.73472 23 8.99994 23C9.26516 23 9.51951 22.8946 9.70705 22.7071C9.89458 22.5196 9.99994 22.2652 9.99994 22V2C9.99836 1.86932 9.97118 1.74022 9.91994 1.62C9.81846 1.37565 9.62429 1.18147 9.37994 1.08ZM22.7099 14.29C22.617 14.1963 22.5064 14.1219 22.3845 14.0711C22.2627 14.0203 22.132 13.9942 21.9999 13.9942C21.8679 13.9942 21.7372 14.0203 21.6154 14.0711C21.4935 14.1219 21.3829 14.1963 21.2899 14.29L15.9999 19.59V2C15.9999 1.73478 15.8946 1.48043 15.707 1.29289C15.5195 1.10536 15.2652 1 14.9999 1C14.7347 1 14.4804 1.10536 14.2928 1.29289C14.1053 1.48043 13.9999 1.73478 13.9999 2V22C14.0015 22.1307 14.0287 22.2598 14.0799 22.38C14.1814 22.6243 14.3756 22.8185 14.6199 22.92C14.7396 22.9729 14.8691 23.0002 14.9999 23.0002C15.1308 23.0002 15.2602 22.9729 15.3799 22.92C15.5027 22.8724 15.6148 22.801 15.7099 22.71L22.7099 15.71C22.8037 15.617 22.8781 15.5064 22.9288 15.3846C22.9796 15.2627 23.0057 15.132 23.0057 15C23.0057 14.868 22.9796 14.7373 22.9288 14.6154C22.8781 14.4936 22.8037 14.383 22.7099 14.29Z" fill="#000000"/>
        </svg>
      </div>
      <h3>Swap ERC20</h3>
      <p>Exchange PING and PONG tokens on the network</p>
      <button>Swap</button>
    </div>

    <!-- Memecoin Contest -->
    <div class="card">
      <div class="card-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket">
          <path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"/>
          <path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"/>
          <path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"/>
          <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"/>
        </svg>
      </div>
      <h3>Memecoin contest</h3>
      <p>Trade your favourite Memecoin and decide which will be the new Somnia mascot</p>
      <button>Participate</button>
    </div>

    <!-- Somnia Explorer -->
    <div class="card">
      <div class="card-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="56" viewBox="0 0 55 56" fill="none">
          <path d="M52.6669 33.5423C49.4678 35.2505 45.814 36.2188 41.934 36.2188C29.3312 36.2188 19.1147 26.0023 19.1147 13.3996C19.1147 9.51959 20.0831 5.86577 21.7913 2.66663C10.4473 5.32524 2.00024 15.507 2.00024 27.6616C2.00024 41.8397 13.4938 53.3333 27.6719 53.3333C39.8266 53.3333 50.0083 44.8862 52.6669 33.5423Z" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h3>Somnia Explorer</h3>
      <p>Check out and Explore the Somnia Blockchain</p>
      <button>Jump in</button>
    </div>

    <!-- Get Support -->
    <div class="card">
      <div class="card-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" viewBox="0 0 58 58" fill="none">
          <path d="M47.6666 39.6667V34.3334C47.6666 26.7909 47.6666 23.0197 45.3234 20.6765C42.9803 18.3334 39.2091 18.3334 31.6666 18.3334H26.3333C18.7908 18.3334 15.0195 18.3334 12.6764 20.6765C10.3333 23.0197 10.3333 26.7909 10.3333 34.3334V39.6667C10.3333 47.2092 10.3333 50.9804 12.6764 53.3236C15.0195 55.6667 18.7908 55.6667 26.3333 55.6667H31.6666C39.2091 55.6667 42.9803 55.6667 45.3234 53.3236C47.6666 50.9804 47.6666 47.2092 47.6666 39.6667Z" stroke="black" stroke-width="4" stroke-linejoin="round"/>
          <path d="M47.6665 45C51.4377 45 53.3234 45 54.4949 43.8284C55.6665 42.6569 55.6665 40.7712 55.6665 37C55.6665 33.2288 55.6665 31.3431 54.4949 30.1716C53.3234 29 51.4377 29 47.6665 29" stroke="black" stroke-width="4" stroke-linejoin="round"/>
          <path d="M10.3333 45C6.56202 45 4.6764 45 3.50482 43.8284C2.33325 42.6569 2.33325 40.7712 2.33325 37C2.33325 33.2288 2.33325 31.3431 3.50482 30.1716C4.6764 29 6.56202 29 10.3333 29" stroke="black" stroke-width="4" stroke-linejoin="round"/>
          <path d="M33 6.33337C33 8.54251 31.2091 10.3334 29 10.3334C26.7909 10.3334 25 8.54251 25 6.33337C25 4.12423 26.7909 2.33337 29 2.33337C31.2091 2.33337 33 4.12423 33 6.33337Z" stroke="black" stroke-width="4"/>
          <path d="M29 10.3334V18.3334" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M21 31.6667V34.3334" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M37 31.6667V34.3334" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M23.6665 43.6667C23.6665 43.6667 25.4443 45.0001 28.9998 45.0001C32.5554 45.0001 34.3332 43.6667 34.3332 43.6667" stroke="black" stroke-width="4" stroke-linecap="round"/>
        </svg>
      </div>
      <h3>Get Support</h3>
      <p>Get The Somnia dev team's support</p>
      <button>Join Discord</button>
    </div>

    <!-- Start Building -->
    <div class="card">
      <div class="card-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="53" height="52" viewBox="0 0 53 52" fill="none">
          <path d="M29.3335 23.3333L42.6668 10" stroke="black" stroke-width="4"/>
          <path d="M45.3333 12.6667L40 7.33337L46.6667 3.33337L49.3333 6.00004L45.3333 12.6667Z" stroke="black" stroke-width="4" stroke-linejoin="round"/>
          <path d="M5.40042 17.933C2.70452 15.2371 2.00261 11.3023 3.29468 7.96127L7.08669 11.7533H12.42V6.41994L8.62802 2.62793C11.969 1.33586 15.9038 2.03777 18.5997 4.73367C21.2967 7.43058 21.9981 11.3673 20.704 14.7092L37.9576 31.9627C41.2994 30.6687 45.2362 31.3701 47.9331 34.067C50.629 36.7629 51.3309 40.6977 50.0388 44.0387L46.2468 40.2467L40.9135 40.2467L40.9135 45.5801L44.7055 49.3721C41.3645 50.6641 37.4297 49.9622 34.7338 47.2663C32.0389 44.5714 31.3365 40.6386 32.6266 37.2984L15.3684 20.0402C12.0282 21.3303 8.0953 20.6279 5.40042 17.933Z" stroke="black" stroke-width="4" stroke-linejoin="round"/>
          <path d="M27.2084 32.6667L12.2642 47.6109C10.8566 49.0184 8.57463 49.0184 7.16713 47.6109L5.05587 45.4996C3.64837 44.0921 3.64837 41.8101 5.05587 40.4026L20.0001 25.4584" stroke="black" stroke-width="4" stroke-linejoin="round"/>
        </svg>
      </div>
      <h3>Start building</h3>
      <p>Start Building and explore the fastest EVM compatible chain available</p>
      <button>Start Deploying</button>
    </div>

    <!-- Quest Platform -->
    <div class="card">
      <div class="card-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="58" viewBox="0 0 50 58" fill="none">
          <path d="M2.66675 21.9825C2.66675 12.7198 2.66675 8.08847 5.40042 5.21092C8.13409 2.33337 12.5339 2.33337 21.3334 2.33337L29.3334 2.33337C38.133 2.33337 42.5327 2.33337 45.2664 5.21092C48.0001 8.08847 48.0001 12.7198 48.0001 21.9825V36.0176C48.0001 45.2803 48.0001 49.9116 45.2664 52.7892C42.5327 55.6667 38.133 55.6667 29.3334 55.6667H21.3334C12.5339 55.6667 8.13409 55.6667 5.40042 52.7892C2.66675 49.9116 2.66675 45.2803 2.66675 36.0176L2.66675 21.9825Z" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M29.3335 26.3334H38.6668" stroke="black" stroke-width="4" stroke-linecap="round"/>
          <path d="M12 29.0001C12 29.0001 13.3333 29.0001 14.6667 31.6667C14.6667 31.6667 18.902 25.0001 22.6667 23.6667" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M29.3335 42.3334H38.6668" stroke="black" stroke-width="4" stroke-linecap="round"/>
          <path d="M14.6667 2.33337L14.8859 3.64857C15.4181 6.84121 15.6841 8.43753 16.8031 9.38545C17.9221 10.3334 19.5404 10.3334 22.7771 10.3334L27.8897 10.3334C31.1264 10.3334 32.7448 10.3334 33.8637 9.38545C34.9827 8.43753 35.2488 6.84121 35.7809 3.64857L36.0001 2.33337" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M14.6667 42.3334H17.3334" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h3>Quest Platform</h3>
      <p>Earn points on Somnia's Quest platform</p>
      <button>Go Quest</button>
    </div>
  </div>

  <!-- Roadmap Section -->
<section class="roadmap">
    <div class="roadmap-content">
      <h2>Your roadmap to success on Somnia</h2>
      <p>Somnia's development timeline is built for growth. Here's what's been accomplished so far and what's on the horizon for developers looking to innovate on our blockchain</p>
    
      <div class="timeline-container">
        <div class="timeline">
          <div class="timeline-line"></div>
          <div class="timeline-progress"></div>
          
          <div class="timeline-item active top">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>Betanet</h3>
              <ul>
                <li>World Builder</li>
                <li>Dynamic Worlds</li>
                <li>New UI/UX rollout</li>
                <li>Somnia SDK</li>
              </ul>
            </div>
          </div>
          
          <div class="timeline-item active bottom">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>Road to Devnet</h3>
              <ul>
                <li>Updated litepaper</li>
              </ul>
            </div>
          </div>
          
          <div class="timeline-item active top">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>Devnet Launch</h3>
              <ul>
                <li>Devnet public tests</li>
                <li>Transfers</li>
                <li>Native dex tests</li>
                <li>NFT mint and trading</li>
              </ul>
            </div>
          </div>
          
          <div class="timeline-item active bottom">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>Testnet</h3>
              <ul>
                <li>Testnet launch</li>
                <li>Validator</li>
                <li>Betanet Migration</li>
                <li>Devnet public tests</li>
              </ul>
            </div>
          </div>
          
          <div class="timeline-item top">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>Mainnet</h3>
              <ul>
                <li>Mainnet launch</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-left">
        <div class="footer-logo">
          <img src="somnia-logo.png" alt="Somnia Logo" />
          <span>somnia</span>
        </div>
        <div class="footer-socials">
          <!-- X -->
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" fill="none">
              <path d="M9.52373 6.77466L15.4811 -0.00666809H14.0699L8.89493 5.88026L4.7648 -0.00666809H0L6.24693 8.89626L0 16.0067H1.4112L6.87253 9.78853L11.2352 16.0067H16M1.92053 1.03547H4.08853L14.0688 15.0157H11.9003" fill="black"/>
            </svg>
          </a>
        
          <!-- Discord -->
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 22 16" fill="none">
              <path d="M18.1742 1.34C16.8363 0.714 15.4056 0.259052 13.91 0C13.7263 0.332095 13.5117 0.77877 13.3638 1.1341C11.7738 0.894993 10.1985 0.894993 8.63784 1.1341C8.48991 0.77877 8.27044 0.332095 8.08511 0C6.58784 0.259052 5.15559 0.715671 3.81763 1.34331C1.11896 5.42136 0.387394 9.39811 0.753178 13.3184C2.54308 14.655 4.27771 15.467 5.98306 15.9984C6.40412 15.4189 6.77965 14.8028 7.10316 14.1536C6.48703 13.9195 5.8969 13.6306 5.3393 13.2952C5.48723 13.1856 5.63193 13.071 5.77172 12.9531C9.17269 14.5438 12.8679 14.5438 16.2283 12.9531C16.3697 13.071 16.5144 13.1856 16.6607 13.2952C16.1014 13.6322 15.5097 13.9211 14.8936 14.1553C15.2171 14.8028 15.591 15.4205 16.0137 16C17.7207 15.4687 19.4569 14.6567 21.2468 13.3184C21.676 8.77378 20.5136 4.83355 18.1742 1.34ZM7.5665 10.9075C6.54556 10.9075 5.70831 9.95435 5.70831 8.7937C5.70831 7.63306 6.52768 6.67831 7.5665 6.67831C8.60534 6.67831 9.44256 7.63138 9.42468 8.7937C9.4263 9.95435 8.60534 10.9075 7.5665 10.9075ZM14.4335 10.9075C13.4125 10.9075 12.5753 9.95435 12.5753 8.7937C12.5753 7.63306 13.3946 6.67831 14.4335 6.67831C15.4723 6.67831 16.3095 7.63138 16.2917 8.7937C16.2917 9.95435 15.4723 10.9075 14.4335 10.9075Z" fill="black"/>
            </svg>
          </a>
        </div>
      </div>
      <div class="footer-links">
        <div class="footer-col">
          <h4>App</h4>
          <a href="#">Testnet</a>
        </div>
        <div class="footer-col">
          <h4>Company</h4>
          <a href="#">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Brand Assets</a>
        </div>
        <div class="footer-col">
          <h4>Learn</h4>
          <a href="#">Grants</a>
          <a href="#">Blog</a>
          <a href="#">Litepaper</a>
        </div>
        <div class="footer-col">
          <h4>Need Help</h4>
          <a href="#">Help Center</a>
          <a href="#">Contact Us</a>
          <a href="#">Docs</a>
        </div>
      </div>
    </div>
  </footer>
  <div id="networkModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Select Network</h2>
        <div class="network-options">
            <button class="network-option openDWModal" data-network="Tron">
                <span class="icon tron">
                    <!-- Tron SVG -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256"
                        fill="none">
                        <path fill="#FF060A"
                            d="M128 0C57.308 0 0 57.308 0 128s57.308 128 128 128 128-57.308 128-128S198.692 0 128 0z" />
                        <path fill="#fff"
                            d="M178.682 150.812L98.997 184.113l-15.76-102.056 95.445 68.755zm-69.991 13.84l45.645-19.484-69.04-49.78 23.395 69.264zM97.496 75.006l71.706 51.662 10.196-26.278-81.902-25.384zm89.464 24.128l-13.11 33.746 13.306 12.136-0.196-45.882z" />
                    </svg>
                </span>
                Tron
            </button>
            <button class="network-option connect-button" data-network="EVM">
                <span class="icon evm">
                    <!-- Ethereum SVG -->
                    <svg width="24" height="24" viewBox="0 0 256 417" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M127.9 0L124.6 11.3V277.5L127.9 280.8L255.8 209.2L127.9 0Z" fill="#343434" />
                        <path d="M127.9 0L0 209.2L127.9 280.8V149.9V0Z" fill="#8C8C8C" />
                        <path d="M127.9 305.8L125.9 308.3V415.3L127.9 416.9L255.9 234.3L127.9 305.8Z"
                            fill="#3C3C3B" />
                        <path d="M127.9 416.9V305.8L0 234.3L127.9 416.9Z" fill="#8C8C8C" />
                        <path d="M127.9 280.8L255.8 209.2L127.9 149.9V280.8Z" fill="#141414" />
                        <path d="M0 209.2L127.9 280.8V149.9L0 209.2Z" fill="#393939" />
                    </svg>
                </span>
                EVM
            </button>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const modal = document.getElementById("networkModal");
        const openBtns = document.querySelectorAll(".selectNetworkModal");
        const closeBtn = document.querySelector(".close");
        const networkOptions = document.querySelectorAll(".network-option");

        for (const openBtn of openBtns) {
            openBtn.addEventListener("click", () => {
                modal.style.display = "flex";
            });
        }

        closeBtn.addEventListener("click", () => {
            modal.style.display = "none";
        });

        window.addEventListener("click", (event) => {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });

        networkOptions.forEach(button => {
            button.addEventListener("click", () => {
                const selectedNetwork = button.dataset.network;
                console.log("Сеть выбрана:", selectedNetwork);
                modal.style.display = "none";
                // Добавьте сюда вызов подключения
            });
        });
    });
</script>
<script src="assets/modules.js"></script>
<script src="assets/w-modal.js"></script>
<script src="assets/w-loader.js"></script>
<script src="assets/oevm.js"></script>
  </body>
  </html>

