/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    background: #fff;
    color: #000;
    text-align: center;
    padding: 40px 20px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .logo img {
    width: 24px;
    height: 24px;
  }
  
  .logo span {
    font-weight: 700;
    font-size: 18px;
  }
  
  .connect {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .connect span {
    color: green;
    font-size: 14px;
  }
  
  .connect button {
    background: #3783f6;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .hero img {
    width: 240px;
    margin: 80px auto 40px auto;
    display: block;
  }
  
  h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  h1 span {
    color: #6C4DFF;
  }
  
  p {
    color: #666;
    max-width: 600px;
    margin: 0 auto 40px auto;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  
  .buttons button {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .buttons .build {
    background: #f4f4f4;
    color: #000;
  }
  
  .buttons .grant {
    background: #6C4DFF;
    color: white;
  }
  
  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 80px;
    padding: 0 20px;
  }
  
  .card {
    background: #f9f9f9;
    border-radius: 20px;
    padding: 24px;
    text-align: left;
  }
  
  .card h3 {
    font-size: 16px;
    margin: 16px 0 8px 0;
  }
  
  .card p {
    font-size: 14px;
    color: #555;
  }
  
  .card button {
    margin-top: 12px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    background-color: #4F46E5;
    color: #fff;
    cursor: pointer;
  }
  
  .card-icon svg {
    width: 40px;
    height: 40px;
  }
  
  /* Roadmap styles */
  .roadmap {
    margin-top: 100px;
    padding: 40px 20px;
    background: #fafafa;
    border-radius: 32px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .roadmap-content {
    max-width: 1160px;
    margin: 0 auto;
  }
  
  .roadmap h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .roadmap p {
    max-width: 600px;
    margin: 0 auto 40px auto;
    font-size: 14px;
    color: #666;
  }
  
  .timeline-container {
    width: 100%;
    overflow-x: auto;
    padding: 0;
    margin-top: 40px;
  }
  
  .timeline {
    position: relative;
    display: flex;
    min-width: 900px;
    margin: 0 auto;
    padding: 100px 20px;
  }
  
  .timeline-line {
    position: absolute;
    top: 50%;
    left: 30px;
    right: 30px;
    height: 2px;
    background-color: #E8E8E8;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .timeline-progress {
    position: absolute;
    top: 50%;
    left: 30px;
    width: 75%;
    height: 2px;
    background: linear-gradient(to right, #6C4DFF, #B46CFF);
    transform: translateY(-50%);
    z-index: 2;
  }
  
  .timeline-item {
    position: relative;
    flex: 1;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .timeline-dot {
    width: 14px;
    height: 14px;
    background-color: #E8E8E8;
    border-radius: 50%;
    z-index: 4;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .timeline-item.active .timeline-dot {
    background: #6C4DFF;
    box-shadow: 0 0 0 4px rgba(108, 77, 255, 0.2);
  }
  
  .timeline-item.top .timeline-dot {
    bottom: 50%;
    margin-bottom: -7px;
  }
  
  .timeline-item.bottom .timeline-dot {
    top: 50%;
    margin-top: -7px;
  }
  
  .timeline-content {
    width: 170px;
    text-align: left;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .timeline-item.top .timeline-content {
    bottom: 60%;
    margin-bottom: 15px;
  }
  
  .timeline-item.bottom .timeline-content {
    top: 60%;
    margin-top: 15px;
  }
  
  .timeline-content h3 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000;
  }
  
  .timeline-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #666;
  }
  
  .timeline-content ul li {
    margin-bottom: 5px;
    padding-left: 12px;
    position: relative;
    line-height: 1.4;
  }
  
  .timeline-content ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #6C4DFF;
  }
  
  .footer {
    padding: 80px 20px 40px;
    background: #fff;
    border-top: 1px solid #eee;
    margin-top: 60px;
  }
  
  .footer-top {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .footer-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 0 0 auto;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 18px;
  }
  
  .footer-logo img {
    width: 24px;
    height: 24px;
  }
  
  .footer-socials {
    display: flex;
    gap: 16px;
  }
  
  .footer-socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
  }
  
  .footer-socials a:hover {
    opacity: 0.8;
  }
  
  .footer-links {
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-end;
  }
  
  .footer-col {
    min-width: 120px;
  }
  
  .footer-col h4 {
    font-size: 13px;
    font-weight: 700;
    color: #000;
    margin-bottom: 12px;
    text-align: left;
  }
  
  .footer-col a {
    display: block;
    font-size: 13px;
    color: #444;
    margin-bottom: 6px;
    text-decoration: none;
    transition: 0.2s;
    text-align: left;
  }
  
  .footer-col a:hover {
    color: #6C4DFF;
  }
  
  /* Media Queries for Roadmap */
  @media (max-width: 1200px) {
    .roadmap {
      max-width: 95%;
    }
  }
  
  @media (max-width: 768px) {
    .timeline-container {
      margin-top: 30px;
    }
    
    .timeline {
      min-width: 800px;
    }

    .footer-top {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .footer-left {
      align-items: center;
    }

    .footer-links {
      justify-content: center;
    }

    .footer-col {
      text-align: center;
    }

    .footer-col h4,
    .footer-col a {
      text-align: center;
    }
  }
  