{
  "name": "budsy-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "seed:products": "ts-node scripts/seedProducts.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.9",
    "axios": "^1.9.0",
    "bip32": "^5.0.0-rc.0",
    "bitcoinjs-lib": "^6.1.7",
    "body-parser": "^2.2.0",
    "bs58check": "^4.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "ethers": "^5.8.0",
    "express": "^5.1.0",
    "fastify": "^5.3.3",
    "google-auth-library": "^9.15.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "tiny-secp256k1": "^2.2.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.29",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
