*, ::after, ::before {
  box-sizing: border-box;
}

/* Roobert Regular */
@font-face {
  font-family: "Roobert";
  src: url("../font/RoobertTRIAL-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
/* Roobert Medium */
@font-face {
  font-family: "Roobert";
  src: url("../font/RoobertTRIAL-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

section {
  display: block;
}

body {
  font-family: "Roobert", sans-serif;
  margin: 0;
  background-color: #f0f2f4;
}

.arrow__right-icon {
  position: relative;
  display: block;
  width: 14px;
  height: 12px;
  background: url('data:image/svg+xml,<svg viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg" width="14"><path d="M1.25 5.24988C0.835786 5.24988 0.5 5.58567 0.5 5.99988C0.5 6.4141 0.835786 6.74988 1.25 6.74988L10.9393 6.74988L7.65901 9.93937C7.36612 10.2323 7.36612 10.7071 7.65901 11C7.9519 11.2929 8.42678 11.2929 8.71967 11L13.2803 6.53021C13.421 6.38956 13.5 6.19879 13.5 5.99988C13.5 5.80097 13.421 5.6102 13.2803 5.46955L8.71967 0.999977C8.42678 0.707083 7.9519 0.707083 7.65901 0.999977C7.36611 1.29287 7.36611 1.76774 7.65901 2.06064L10.9393 5.24988L1.25 5.24988Z" fill="currentColor"></path></svg>');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#wrapper {
  padding: 16px 16px;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.sc-welcome {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.aside {
  max-width: 758px;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid hsla(0, 0%, 100%, 0.6);
  padding: 8px;
  opacity: 0;
  animation: _jump 0.5s ease-in-out;
  animation-fill-mode: forwards;
}

.sidebar__wrap {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  justify-content: center;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 16px;
  padding: 0px 72px 18px 72px;
  border: 1px solid #edf2f5;
  animation: _jump 0.5s ease-in-out;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-delay: 0.1s;
  box-shadow: 0 3px 5px 0 rgba(200, 206, 215, 0.25), 0 2px 3px 0 rgba(135, 175, 199, 0.12), 0 4px 10px 0 rgba(222, 228, 235, 0.25);
}

.sidebar__back-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #9da3ac;
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 5px 0 rgba(200, 206, 215, 0.25), 0 2px 3px 0 rgba(135, 175, 199, 0.12), 0 4px 10px 0 rgba(222, 228, 235, 0.25);
}
.sidebar__back-btn:hover {
  background-color: #000;
  border-color: #000;
}
.sidebar__back-btn:hover:before {
  border-color: #fff;
  right: 2px;
}
.sidebar__back-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: -2px;
  bottom: 0;
  margin: auto;
  width: 7px;
  height: 7px;
  border: solid 1px #000;
  transform: rotate(45deg);
  border-top: none;
  border-right: none;
  transition: ease-in-out 0.3s;
}

.sidebar__decor {
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
}
.sidebar__decor img {
  max-width: 100%;
}

.sidebar__info {
  position: relative;
  z-index: 1;
  padding-top: 30px;
  align-self: center;
  min-height: 80%;
  position: relative;
}

.sidebar__info-content {
  text-align: center;
  display: inline-block;
  width: 100%;
}

.sidebar__info-logo {
  width: 72px;
  display: inline-block;
  padding-bottom: 32px;
}
.sidebar__info-logo img {
  width: 100%;
}

.sidebar__info-title {
  font-weight: 500;
  margin-bottom: 16px;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.01em;
}

.sidebar__info-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #9da3ac;
  margin-bottom: 20px;
}

.sidebar__info-form {
  margin-top: 20px;
  opacity: 0;
  animation: _appear 0.5s ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
}
.sidebar__info-form .form-group {
  position: relative;
  width: 100%;
  height: 48px;
  border-radius: 32px;
  background: #fff;
}
.sidebar__info-form .form-group input {
  font-family: "Roobert";
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  border: 1px solid #d8dfe9;
  padding: 0 60px 0px 16px;
  border-radius: 32px;
  background: transparent;
  color: #000;
  outline: none;
  background: #fff;
  transition: border-color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.sidebar__info-form .form-group input:focus {
  border-color: transparent;
}
.sidebar__info-form .form-group input:focus + .gradient__border {
  opacity: 1;
}
.sidebar__info-form .form-group .gradient__border {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(90deg, #00cfff, #00ff47, #00cfff) border-box;
  border-radius: 32px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.sidebar__info-form .submit {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 14px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #00ff47;
  cursor: pointer;
  color: #fff;
  overflow: hidden;
  z-index: 1;
  transition: border 0.3s cubic-bezier(0.33, 1, 0.68, 1), color 0.3s cubic-bezier(0.33, 1, 0.68, 1);
}
.sidebar__info-form .submit:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #00cfff 22%, #00ff47);
  transition: 0.3s;
}
.sidebar__info-form .submit:hover:before {
  opacity: 0;
}
.sidebar__info-form .submit:hover svg {
  transform: translate3d(0.125rem, 0, 0);
}
.sidebar__info-form .submit:hover svg path {
  fill: #00ff47;
}
.sidebar__info-form .submit svg {
  pointer-events: none;
  transform: translateZ(0);
  transition: transform 0.3s cubic-bezier(0.33, 1, 0.68, 1);
}

.sidebar__info-or-text {
  opacity: 0;
  animation: _appear 0.5s ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 0.25s;
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 16px;
  letter-spacing: -0.01em;
  font-weight: 400;
  color: #9da3ac;
  margin: 24px 0;
}
.sidebar__info-or-text span {
  position: relative;
}
.sidebar__info-or-text span:before, .sidebar__info-or-text span::after {
  content: "";
  background: url('data:image/svg+xml,<svg viewBox="0 0 134 2" fill="none" xmlns="http://www.w3.org/2000/svg" width="124"><path d="M1 1H133" stroke="url(%23svg1223748631-a)" stroke-linecap="round" stroke-dasharray="4 4"></path><defs><linearGradient id="svg1223748631-a" x1="1" y1="1.5" x2="133" y2="1.5" gradientUnits="userSpaceOnUse"><stop stop-color="%23DCDFE4" stop-opacity="0"></stop><stop offset="0.501283" stop-color="%23DCDFE4"></stop><stop offset="1" stop-color="%23DCDFE4"></stop></linearGradient></defs></svg>');
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 124px;
  height: 2px;
}
.sidebar__info-or-text span:before {
  right: 40px;
}
.sidebar__info-or-text span::after {
  transform: scaleX(-1);
  left: 40px;
}

.sidebar__info-or-btns {
  display: inline-block;
  width: 100%;
  max-width: 6516px;
}

.sidebar__info-or-btn {
  padding: 0 16px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
  cursor: pointer;
  border-radius: 32px;
  background: linear-gradient(90deg, #f5f8ff, #fcfdff);
  box-shadow: none;
  border: 1px solid #edeff3;
  font-family: "Roobert";
  font-size: 14px;
  line-height: 20px;
  color: #000;
  text-decoration: none;
  letter-spacing: -0.01em;
  font-weight: 400;
  margin-bottom: 8px;
  opacity: 0;
  animation: _appear 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
.sidebar__info-or-btn:nth-of-type(1) {
  animation-delay: 0.3s;
}
.sidebar__info-or-btn:nth-of-type(2) {
  animation-delay: 0.35s;
}
.sidebar__info-or-btn:nth-of-type(3) {
  animation-delay: 0.4s;
}
.sidebar__info-or-btn:hover span, .sidebar__info-or-btn:hover .arrow__right-icon {
  opacity: 1;
}
.sidebar__info-or-btn span {
  margin-left: 10px;
}
.sidebar__info-or-btn span, .sidebar__info-or-btn .arrow__right-icon {
  opacity: 0.5;
  transition: 0.3s;
}
.sidebar__info-or-btn .arrow__right-icon {
  margin-left: auto;
}

.sidebar__rights {
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0;
  font-weight: 400;
  color: #9da3ac;
  text-align: center;
  margin-top: auto;
  padding-top: 30px;
}

.welcome__info-wrap {
  flex-shrink: 0;
  padding-top: 100px;
  width: calc(100% - 758px);
  flex-direction: column;
  position: relative;
  padding-left: 0px;
  display: none;
  opacity: 0;
  animation: _appear 1s ease-in-out forwards;
}

.welcome__info-content {
  margin-top: auto;
  text-align: center;
  position: relative;
  padding-top: 100px;
  padding-bottom: 48px;
  opacity: 0;
  animation: _appear_2 1s ease-in-out;
  animation-fill-mode: forwards;
  z-index: 1;
}
.welcome__info-content:before {
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  bottom: 0;
  right: 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: linear-gradient(to bottom, transparent, #fff, #fff);
}

.welcome__info-content-logo {
  width: 200px;
  margin-bottom: 10px;
  display: inline-block;
  animation: _float 6s ease-in-out infinite;
  transform: translateY(0);
}
.welcome__info-content-logo img {
  max-width: 100%;
}

.welcome__info-content-title {
  font-size: 52px;
  line-height: 65px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
}

.welcome__info-content-text {
  font-size: 16px;
  letter-spacing: -0.01em;
  font-weight: 400;
  max-width: 400px;
  line-height: 1.5;
  display: inline-block;
  width: 100%;
}

.welcome__info-content-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
.welcome__info-content-img svg {
  width: 100%;
}

@media (min-width: 1281px) {
  .welcome__info-wrap {
    display: flex;
  }
}
.canvas__wrap {
  animation-delay: 1s;
  width: 90%;
  max-width: 1500px;
  margin: auto;
  position: absolute;
  top: 100px;
  right: 0;
  left: 0;
  animation: _float 7s ease-in-out infinite;
}

.canvas {
  z-index: -1;
  padding: 20px;
  width: 100%;
  border-radius: 1rem;
  transform-style: preserve-3d;
  transform: perspective(5000px) rotateY(var(--rotateX)) rotateX(var(--rotateY));
  transition: ease 0.1s;
}
.canvas img {
  width: 100%;
  border-radius: 10px;
}

.canvas > * {
  text-shadow: 0 0 0.3em currentColor;
}

.canvas::before,
.canvas::after {
  content: "";
  position: absolute;
  border-radius: inherit;
}

.canvas::before {
  inset: 0.75rem;
  border-radius: inherit;
  background: #d5d5d5;
  z-index: -1;
  transform: translateZ(-50px);
  filter: blur(15px);
  opacity: 0.5;
}

.canvas::after {
  z-index: -2;
  inset: -1px;
  background: #d5d5d5;
  transform: translateZ(-50px);
}

.canvas .thickness {
  width: calc(100% + 7px);
  height: calc(100% + 7px);
  position: absolute;
  top: -3.5px;
  left: -3.5px;
  background: linear-gradient(to right, #bbbbbb, rgb(237, 211, 129));
  z-index: -10;
  transform: translateZ(-62px);
  border-radius: 20px;
}

@keyframes _jump {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-7px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes _appear {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes _appear_2 {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes _float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
}
@media (max-width: 1540px) {
  .aside {
    max-width: 540px;
  }
  .welcome__info-wrap {
    width: calc(100% - 540px);
  }
  .canvas__wrap {
    top: 20px;
  }
}
@media (max-width: 1280px) {
  .sc-welcome {
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .sc-welcome {
    padding-left: 0;
    padding-right: 0;
    align-items: center;
  }
  .aside {
    padding: 16px 16px;
    padding-bottom: 15px;
  }
  .sidebar__wrap {
    padding: 0;
    border: none;
    box-shadow: none;
    border-radius: 0px;
  }
  .sidebar__back-btn {
    top: 0;
    left: 0;
  }
  .sidebar__decor {
    top: -16px;
  }
  .sidebar__info-title {
    font-size: 24px;
    line-height: 32px;
  }
}