* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pilat Wide', sans-serif;
    background-color: #0d0d0d;
    color: white;
}

header {
    background-color: #0d0d0d;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 0 20px;
}

nav .logo {
    display: flex;
    align-items: center;
    margin-left: -150px;
}

nav .logo img {
    width: 124px;
    height: 30px;
}

nav .logo .logo-text {
    display: flex;
    margin-left: 30px;
    gap: 30px;
}

nav .logo .logo-text .text-1,
nav .logo .logo-text .text-2 {
    font-size: 12px;
    font-weight: 600;
}

nav .logo .logo-text .text-1 {
    color: rgb(252, 0, 75);
}

nav .logo .logo-text .text-2 {
    color: rgb(169, 181, 192);
}

nav .menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: auto;
    align-items: center;
    margin-right: -150px;
}

nav .menu li a {
    color: white;
    font-size: 14px;
    font-weight: lighter;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .menu li a:hover {
    color: #ff00a0;
}

nav .menu li a img {
    width: 20px;
    height: 20px;
    margin-bottom: 2px;
}

nav .menu li a.connect-wallet {
    background-color: white;
    color: black;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

nav .menu li a.connect-wallet:hover {
    background-color: #ff00a0;
    color: white;
}

nav .menu .separator {
    width: 2px;
    height: 18px;
    background: rgb(68, 71, 79);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    gap: 15px;
    margin: 0 auto;
    width: 1400px;
}

@media (max-width: 1400px) {
    .main-content {
        width: 100%;
        padding: 10px;
    }
}

.top-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.arrow-icon {
    width: 16px;
    height: 16px;
    margin-bottom: 2px;
}

.top-text {
    font-size: 10px;
    font-weight: bold;
    border-radius: 2px;
}

.main-text {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.9px;
}

.red-box-text {
    position: relative;
    color: black;
    background-color: rgb(252, 0, 75);
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
    bottom: 3px;
    border-radius: 2px;
}

.market-details {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
    flex-wrap: wrap;
}

.market-detail {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    min-width: 200px;
    flex: 1;
    border: 1px solid rgb(22, 24, 28);
}

.amount {
    font-size: 20px;
    font-weight: 300;
    gap: 4px;
}

.detail-text {
    font-size: 14px;
    color: rgb(169, 181, 192);
}

.market-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    font-weight: bold;
}

.separator,
.separator-down {
    width: 100%;
    border: 0.1px solid rgb(68, 71, 79);
}

.separator-down {
    border-color: rgb(22, 24, 28);
}

.market-container {
    width: 100%;
    overflow-x: auto;
}

.market-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    padding: 0 30px 15px;
    color: rgb(169, 181, 192);
    font-size: 12px;
    letter-spacing: 0.5px;
    text-align: center;
    min-width: 800px;
}

.market-row .field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.market-row .field:nth-child(1) {
    justify-content: flex-start;
}

.market-row .field:nth-child(2) {
    justify-content: left;
    padding-left: 22px;
}

.market-row .field:nth-child(3) {
    justify-content: center;
    padding-right: 10px;
}

.market-row .field:nth-child(4){
padding-left: 40px
}
.market-row .field:nth-child(5) {
    justify-content: flex-end;
}

.icon-plus {
    width: 14px;
    margin-right: 4px;
}

.market-block {
    border-radius: 20px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    cursor: pointer;
    margin-bottom: 2px;
    min-width: 800px;
}

.market-block.odd {
    background-color: rgba(23, 24, 29);
}

.market-block.even {
    background-color: rgba(16, 17, 19);
}

.value {
    font-weight: 600;
}

.subtext {
    display: block;
    font-size: 12px;
    color: #888;
    margin-top: 2px;
    padding-right: 17px;
}

.apy,
.apy-INIT {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
}

.icon-img {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    object-fit: cover;
}

.field {
    display: flex;
    align-items: center;
    gap: 10px;
}

.field-end {
    display: flex;
    align-items: center;
    transform: translateX(-27px);
}

.field.column,
.field.column-init {
    flex-direction: column;
    justify-content: left;
    gap: 2px;
}

.field.column-init {
    padding-left: 18px;
}

.field-image {
    width: 12px;
    height: 12px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
    position: absolute;
    top: 5px;
    right: 0;
}

.menu-toggle img {
    width: 25px;
    height: 25px;
}

.connect-wallet-mobile {
    display: none !important;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo-text {
        display: none !important;
    }

    .logo-img img {
        content: url('images/navi_logo_mobile.svg');
        width: 40px;
        height: 40px;
        padding-left: 70px;
    }

    .connect-wallet-mobile {
        display: flex !important;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: black;
        font-weight: 500;
        padding: 8px 16px;
        border-radius: 100px;
        position: absolute;
        right: 50px;
        height: 28px;
        text-decoration: none;
    }

    .connect-wallet-mobile:hover {
        background-color: #ff00a0;
        color: white;
    }

    .menu-toggle {
        display: flex;
        margin-left: auto;
    }

    .menu {
        display: none !important;
    }

    .market-details {
        justify-content: center;
        align-items: center;
        margin-top: -40px;
        height: 150px;
    }

    .market-detail {
        flex: none;
        text-align: center;
        background-color: rgb(13, 13, 13);
        border: 1px solid rgb(22, 24, 28);
        padding: 20px;
        border-radius: 8px;
        width: 100%;
        max-width: 800px;
        display: none;
    }

    .market-detail-dots {
        display: flex !important;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        margin-top: -40px;
    }

    .market-detail-dots span {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;
    }

    .market-detail-dots .active {
        background-color: #ff00a0;
    }

    .amount {
        font-size: 18px;
        font-weight: 500;
    }

    .menu-toggle img {
        width: 30px;
        height: 30px;
    }

    .market-row {
        margin-left: 0;
        margin-right: 0;
    }
}