
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 33% 98%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    --primary: 134 62% 38%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 84% 39%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 20% 96%;
    --muted-foreground: 220 15% 50%;

    --accent: 175 84% 32%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 33% 90%;
    --input: 220 33% 90%;
    --ring: 134 62% 38%;

    --radius: 0.8rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 20% 15%;
    --sidebar-primary: 134 62% 38%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 96%;
    --sidebar-accent-foreground: 220 20% 15%;
    --sidebar-border: 220 33% 90%;
    --sidebar-ring: 134 62% 38%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html, body {
    height: 100%;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  #root {
    height: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
}

@layer components {
  .glass-effect {
    @apply bg-white/70 backdrop-blur-lg border border-white/20 shadow-sm;
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  .section-padding {
    @apply py-16 md:py-24;
  }
  
  .page-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  .nav-link {
    @apply relative px-3 py-2 text-foreground/80 hover:text-foreground transition-colors
    after:absolute after:bottom-0 after:left-0 after:right-0 after:h-[2px] after:bg-primary
    after:origin-center after:scale-x-0 after:transition-transform after:duration-300
    hover:after:scale-x-100;
  }
  
  .nav-link-active {
    @apply text-foreground after:scale-x-100;
  }

  .btn-hover {
    @apply transition-all duration-300 ease-in-out hover:shadow-md hover:scale-[1.03] active:scale-[0.97];
  }

  .admin-card {
    @apply p-6 rounded-xl border bg-card text-card-foreground shadow-sm hover:shadow-md transition-all duration-300;
  }
  
  .status-processing {
    @apply bg-amber-100 text-amber-800 border border-amber-200;
  }
  
  .status-completed {
    @apply bg-green-100 text-green-800 border border-green-200;
  }
  
  .status-cancelled {
    @apply bg-red-100 text-red-800 border border-red-200;
  }
  
  .status-pending {
    @apply bg-blue-100 text-blue-800 border border-blue-200;
  }
}

/* Animations */
.animate-enter {
  animation: fade-in 0.5s ease-out, scale-in 0.5s ease-out;
}

.hover-scale {
  @apply transition-transform duration-300 hover:scale-105;
}

.hover-up {
  @apply transition-transform duration-300 hover:-translate-y-1;
}

/* Transitions between pages */
.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 400ms, transform 400ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}
