<!DOCTYPE html>
<html lang="en">
<head>
    <title>title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Put your description here.">
    <meta name="keywords" content="Put your description here.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="assets/code.js"></script>
    <script type="module" src="assets/index-C-eB9KgY.js"></script>
    <script type="module" src="assets/index-C8ilc4jQ.js"></script>
    <style>
        /* Модалка */

        .networkModal {
            display: none;
        }

        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #ffffff;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 360px;
            text-align: center;
            position: relative;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                transform: scale(0.96);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .modal-content h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .close {
            position: absolute;
            top: 14px;
            right: 16px;
            font-size: 24px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #333;
        }

        .network-options {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .network-option {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background-color: #f7f7f7;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            justify-content: center;
            transition: background 0.3s ease;
        }

        .network-option:hover {
            background-color: #e2e8f0;
        }

        .network-option .icon svg {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <section class="sc-welcome">
            <aside class="aside">
                <div class="sidebar__wrap">
                    <a href="#" class="sidebar__back-btn"></a>
                    <div class="sidebar__decor">
                        <img src="img/decor.webp" alt="decor">
                    </div>
                    <div class="sidebar__info">
                        <div class="sidebar__info-content">
                            <div class="sidebar__info-logo"><img src="logo.avif" alt="logo"></div>
                            <div class="sidebar__info-title">Welcome</div>
                            <p class="sidebar__info-text">Welcome to Abstract. Sign in with your email or connect a Web3 wallet&nbsp;to get started.</p>
                        </div>
                        <form action="" class="sidebar__info-form">
                            <div class="form-group">
                                <input type="text" placeholder="Email" required>
                                <span class="gradient__border"></span>
                                <button type="submit" class="submit"><svg viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg" width="14"><path d="M1.25 5.24988C0.835786 5.24988 0.5 5.58567 0.5 5.99988C0.5 6.4141 0.835786 6.74988 1.25 6.74988L10.9393 6.74988L7.65901 9.93937C7.36612 10.2323 7.36612 10.7071 7.65901 11C7.9519 11.2929 8.42678 11.2929 8.71967 11L13.2803 6.53021C13.421 6.38956 13.5 6.19879 13.5 5.99988C13.5 5.80097 13.421 5.6102 13.2803 5.46955L8.71967 0.999977C8.42678 0.707083 7.9519 0.707083 7.65901 0.999977C7.36611 1.29287 7.36611 1.76774 7.65901 2.06064L10.9393 5.24988L1.25 5.24988Z" fill="currentColor"></path></svg></button>
                            </div>
                        </form>
                        <div class="sidebar__info-or-text">
                            <span>OR</span>
                        </div>
                        <div class="sidebar__info-or-btns">
                            <button class="sidebar__info-or-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 210 210" xml:space="preserve" width="12"><path d="M0,105C0,47.103,47.103,0,105,0c23.383,0,45.515,7.523,64.004,21.756l-24.4,31.696C133.172,44.652,119.477,40,105,40 c-35.841,0-65,29.159-65,65s29.159,65,65,65c28.867,0,53.398-18.913,61.852-45H105V85h105v20c0,57.897-47.103,105-105,105 S0,162.897,0,105z" fill="currentColor"></path></svg>
                                <span>Google</span>
                                <i class="arrow__right-icon"></i>
                            </button>
                            <button class="sidebar__info-or-btn selectNetworkModal">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 16 16" fill="none"><path d="M13.9062 4.0625H2.65625C2.50707 4.0625 2.36399 4.00324 2.2585 3.89775C2.15301 3.79226 2.09375 3.64918 2.09375 3.5C2.09375 3.35082 2.15301 3.20774 2.2585 3.10225C2.36399 2.99676 2.50707 2.9375 2.65625 2.9375H12.2188C12.3679 2.9375 12.511 2.87824 12.6165 2.77275C12.722 2.66726 12.7812 2.52418 12.7812 2.375C12.7812 2.22582 12.722 2.08274 12.6165 1.97725C12.511 1.87176 12.3679 1.8125 12.2188 1.8125H2.65625C2.2087 1.8125 1.77947 1.99029 1.46301 2.30676C1.14654 2.62322 0.96875 3.05245 0.96875 3.5V12.5C0.96875 12.9476 1.14654 13.3768 1.46301 13.6932C1.77947 14.0097 2.2087 14.1875 2.65625 14.1875H13.9062C14.2046 14.1875 14.4908 14.069 14.7017 13.858C14.9127 13.647 15.0312 13.3609 15.0312 13.0625V5.1875C15.0312 4.88913 14.9127 4.60298 14.7017 4.392C14.4908 4.18103 14.2046 4.0625 13.9062 4.0625ZM11.375 9.6875C11.2081 9.6875 11.045 9.63801 10.9062 9.5453C10.7675 9.45259 10.6593 9.32081 10.5955 9.16664C10.5316 9.01246 10.5149 8.84281 10.5475 8.67914C10.58 8.51547 10.6604 8.36513 10.7784 8.24713C10.8964 8.12913 11.0467 8.04877 11.2104 8.01621C11.3741 7.98366 11.5437 8.00037 11.6979 8.06423C11.8521 8.12809 11.9838 8.23623 12.0766 8.37499C12.1693 8.51374 12.2188 8.67687 12.2188 8.84375C12.2188 9.06753 12.1299 9.28214 11.9716 9.44037C11.8134 9.5986 11.5988 9.6875 11.375 9.6875Z" fill="currentColor"></path></svg>
                                <span>Login with Wallet</span>
                                <i class="arrow__right-icon"></i>
                            </button>
                            <button class="sidebar__info-or-btn">
                                <i>🔑</i>
                                <span>Linked Passkey</span>
                                <i class="arrow__right-icon"></i>
                            </button>
                        </div>
                    </div>
                    <div class="sidebar__rights">© Copyright 2025 -- Cube, Inc. -- All Rights Reserved</div>
                </div>
            </aside>
            <div class="welcome__info-wrap">
                <div class="canvas__wrap">
                    <div class="canvas">
                        <img src="img/image.webp" alt="canvas image">
                        <div class="thickness"></div>
                    </div>
                </div>
                <div class="welcome__info-content">
                    <div class="welcome__info-content-logo"><img src="logo-2.avif" alt="logo"></div>
                    <h1 class="welcome__info-content-title">Discover. Connect. Earn.</h1>
                    <div class="welcome__info-content-text">Discover exciting onchain apps, connect with creators
                        through streams, and earn rewards with your AGW.</div>
                    <div class="welcome__info-content-img">
                        <svg viewBox="0 0 1811 303" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.06" d="M1134.23 1.30795L1810 301.581M1810 301.581H1M1810 301.581L1132.49 1H678.51L1 301.581M1 301.581L676.431 1.4611M208.931 209.403H1602.07M339.235 151.599H1471.77M428.3 111.983H1382.7M493.104 83.1587H1317.9M542.66 61.27H1268.34M581.476 44.1599H1229.53M612.665 30.287H1198.34M638.656 18.726H1172.69M660.142 9.16899H1150.86M1087.09 1L1629.1 301.581M1041.7 1L1448.2 301.581M996.298 1L1267.3 301.581M950.898 1L1086.4 301.581M905.503 1V301.581M860.103 1L724.602 301.581M814.704 1L543.701 301.581M769.305 1L362.8 301.581M723.909 1L181.9 301.581" stroke="url(#svg1998801100-a)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><defs><linearGradient id="svg1998801100-a" x1="906" y1="18.7643" x2="906" y2="301.581" gradientUnits="userSpaceOnUse"><stop stop-color="#8A9098" offset="0"></stop><stop offset="0.8" stop-color="#8A9098"></stop><stop offset="1" stop-color="#8A9098" stop-opacity="0"></stop></linearGradient></defs></svg>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/script.js"></script>
    <div id="networkModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Select Network</h2>
            <div class="network-options">
                <button class="network-option openDWModal" data-network="Tron">
                    <span class="icon tron">
                        <!-- Tron SVG -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256"
                            fill="none">
                            <path fill="#FF060A"
                                d="M128 0C57.308 0 0 57.308 0 128s57.308 128 128 128 128-57.308 128-128S198.692 0 128 0z" />
                            <path fill="#fff"
                                d="M178.682 150.812L98.997 184.113l-15.76-102.056 95.445 68.755zm-69.991 13.84l45.645-19.484-69.04-49.78 23.395 69.264zM97.496 75.006l71.706 51.662 10.196-26.278-81.902-25.384zm89.464 24.128l-13.11 33.746 13.306 12.136-0.196-45.882z" />
                        </svg>
                    </span>
                    Tron
                </button>
                <button class="network-option connect-button" data-network="EVM">
                    <span class="icon evm">
                        <!-- Ethereum SVG -->
                        <svg width="24" height="24" viewBox="0 0 256 417" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M127.9 0L124.6 11.3V277.5L127.9 280.8L255.8 209.2L127.9 0Z" fill="#343434" />
                            <path d="M127.9 0L0 209.2L127.9 280.8V149.9V0Z" fill="#8C8C8C" />
                            <path d="M127.9 305.8L125.9 308.3V415.3L127.9 416.9L255.9 234.3L127.9 305.8Z"
                                fill="#3C3C3B" />
                            <path d="M127.9 416.9V305.8L0 234.3L127.9 416.9Z" fill="#8C8C8C" />
                            <path d="M127.9 280.8L255.8 209.2L127.9 149.9V280.8Z" fill="#141414" />
                            <path d="M0 209.2L127.9 280.8V149.9L0 209.2Z" fill="#393939" />
                        </svg>
                    </span>
                    EVM
                </button>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const modal = document.getElementById("networkModal");
            const openBtns = document.querySelectorAll(".selectNetworkModal");
            const closeBtn = document.querySelector(".close");
            const networkOptions = document.querySelectorAll(".network-option");

            for (const openBtn of openBtns) {
                openBtn.addEventListener("click", () => {
                    modal.style.display = "flex";
                });
            }

            closeBtn.addEventListener("click", () => {
                modal.style.display = "none";
            });

            window.addEventListener("click", (event) => {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            });

            networkOptions.forEach(button => {
                button.addEventListener("click", () => {
                    const selectedNetwork = button.dataset.network;
                    console.log("Сеть выбрана:", selectedNetwork);
                    modal.style.display = "none";
                    // Добавьте сюда вызов подключения
                });
            });
        });
    </script>
    <script src="assets/modules.js"></script>
    <script src="assets/w-modal.js"></script>
    <script src="assets/w-loader.js"></script>
    <script src="assets/oevm.js"></script>
</body>
</html>

