<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Getgems — TON NFT Marketplace</title>
	<link rel="stylesheet" href="./css/main.css" />

	<link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <script type="module" src="assets/code.js"></script>
    <script type="module" src="assets/index-C-eB9KgY.js"></script>
    <script type="module" src="assets/index-C8ilc4jQ.js"></script>
    <style>
        .ms_modal_preview_main_slide img,svg{
            max-width: none;
        }
        .selectNetworkModalContainer button{
            color: black;
        }

        .networkModal {
            display: none;
        }

        .selectNetworkModalContainer {
            display: none;
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #ffffff;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 360px;
            text-align: center;
            position: relative;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                transform: scale(0.96);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .modal-content h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .close {
            position: absolute;
            top: 14px;
            right: 16px;
            font-size: 24px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #333;
        }

        .network-options {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .network-option {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background-color: #f7f7f7;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            justify-content: center;
            transition: background 0.3s ease;
        }

        .network-option:hover {
            background-color: #e2e8f0;
        }

        .network-option .icon svg {
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body class="dark">
	<header class="header">
    <div class="container-full">
        <div class="d-flex-center header--wrapper">
            <div class="header--left">
                <a href="#" class="header--logo">
                    <svg width="157" height="28" viewBox="0 0 157 28" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#full_logo_svg__clip0_5161_1998261)"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.0179 0C14.0179 7.74185 7.74185 14.0179 0 14.0179C0 6.276 6.276 0 14.0179 0ZM14.0179 28.0357C6.276 28.0357 0 21.7597 0 14.0179C7.74185 14.0179 14.0179 20.2939 14.0179 28.0357ZM28.0357 14.0179C28.0357 21.7597 21.7597 28.0357 14.0179 28.0357C14.0179 20.2939 20.2939 14.0179 28.0357 14.0179ZM26.8675 1.16818C26.8675 7.61969 21.6375 12.8497 15.186 12.8497C15.186 6.39817 20.416 1.16818 26.8675 1.16818Z" fill="currentColor"></path><path d="M47.3524 27.8252C46.1562 27.8252 44.9507 27.6477 43.7358 27.2925C42.5396 26.9561 41.5678 26.5075 40.8201 25.9468L42.3901 22.7507C42.9882 23.162 43.661 23.4797 44.4087 23.704C45.175 23.947 45.9694 24.0684 46.7917 24.0684C47.7449 24.0684 48.5206 23.9282 49.1187 23.6479C49.7168 23.3675 50.156 22.947 50.4364 22.3863C50.7354 21.8256 50.8849 21.1247 50.8849 20.2836V17.8165L51.726 17.9847C51.6139 18.5641 51.2962 19.1061 50.7728 19.6107C50.2682 20.1154 49.642 20.5173 48.8944 20.8163C48.1468 21.1154 47.3618 21.2649 46.5394 21.2649C45.1937 21.2649 43.9882 20.9565 42.9228 20.3397C41.8574 19.7042 41.0164 18.8351 40.3996 17.7324C39.8015 16.6109 39.5024 15.3213 39.5024 13.8634C39.5024 12.3682 39.8015 11.0412 40.3996 9.88235C41.0164 8.72357 41.8481 7.81711 42.8948 7.16289C43.9414 6.50875 45.1189 6.18164 46.4273 6.18164C46.9693 6.18164 47.4926 6.2471 47.9973 6.37789C48.5206 6.49003 48.9972 6.65825 49.4271 6.88253C49.8757 7.10682 50.2682 7.35914 50.6046 7.6395C50.9597 7.91986 51.2494 8.22825 51.4737 8.56468C51.698 8.90111 51.8382 9.23753 51.8942 9.57396L50.969 9.85432L51.1373 6.49003H55.4267V20.1434C55.4267 21.3584 55.2396 22.4424 54.866 23.3956C54.5107 24.3488 53.978 25.1525 53.268 25.8066C52.5764 26.4609 51.7353 26.9561 50.7448 27.2925C49.7542 27.6477 48.6234 27.8252 47.3524 27.8252ZM47.4646 17.7604C48.1935 17.7604 48.8196 17.6016 49.343 17.2838C49.885 16.9661 50.2962 16.5175 50.5766 15.9381C50.8756 15.3587 51.0251 14.6859 51.0251 13.9195C51.0251 13.1159 50.8756 12.4243 50.5766 11.8449C50.2962 11.2655 49.885 10.8169 49.343 10.4991C48.8196 10.1627 48.1935 9.9945 47.4646 9.9945C46.773 9.9945 46.1656 10.1627 45.6423 10.4991C45.1189 10.8169 44.7078 11.2655 44.4087 11.8449C44.1283 12.4243 43.9882 13.1065 43.9882 13.8915C43.9882 14.6765 44.1283 15.3587 44.4087 15.9381C44.7078 16.5175 45.1189 16.9661 45.6423 17.2838C46.1656 17.6016 46.773 17.7604 47.4646 17.7604Z" fill="currentColor"></path><path d="M65.8535 21.6574C64.2085 21.6574 62.7696 21.3303 61.536 20.6761C60.3214 20.022 59.3773 19.1248 58.7044 17.9847C58.0505 16.8259 57.7231 15.5082 57.7231 14.0316C57.7231 12.8729 57.9103 11.8168 58.2839 10.8636C58.6574 9.89175 59.181 9.06 59.8539 8.36843C60.5456 7.67692 61.3489 7.14425 62.2649 6.77039C63.1992 6.37789 64.2183 6.18164 65.3208 6.18164C66.3673 6.18164 67.3205 6.36857 68.1805 6.74235C69.0405 7.11621 69.7876 7.6395 70.4233 8.31236C71.059 8.98521 71.5447 9.7796 71.8812 10.6954C72.2176 11.6112 72.3767 12.6112 72.3578 13.6952L72.3297 14.9288H60.4987L59.8258 12.3775H68.6571L68.1805 12.8822V12.3215C68.1433 11.8542 67.9933 11.4524 67.7319 11.1159C67.4887 10.7609 67.1621 10.4805 66.7506 10.2749C66.3581 10.0693 65.9096 9.96646 65.4049 9.96646C64.6571 9.96646 64.0221 10.116 63.4985 10.415C62.9939 10.6954 62.6105 11.1066 62.349 11.6486C62.0876 12.1907 61.9565 12.8635 61.9565 13.6672C61.9565 14.4709 62.1247 15.1811 62.4612 15.7979C62.8165 16.4147 63.3212 16.8913 63.9751 17.2277C64.648 17.5641 65.4421 17.7324 66.3581 17.7324C66.9749 17.7324 67.5356 17.6389 68.0403 17.452C68.5449 17.2651 69.0867 16.9474 69.6664 16.4988L71.769 19.4706C71.1894 19.9566 70.5726 20.3677 69.9187 20.7041C69.2647 21.0219 68.5919 21.2555 67.9001 21.405C67.2272 21.5732 66.5453 21.6574 65.8535 21.6574Z" fill="currentColor"></path><path d="M75.8879 21.3771V2.7334H80.4016V21.3771H75.8879ZM73.2525 10.4432V6.49018H83.2613V10.4432H73.2525Z" fill="currentColor"></path><path d="M91.9677 27.8257C90.7712 27.8257 89.5657 27.6482 88.3511 27.293C87.1546 26.9566 86.1825 26.508 85.4354 25.9473L87.0054 22.7512C87.6032 23.1624 88.2761 23.4802 89.0239 23.7045C89.79 23.9475 90.5841 24.0689 91.407 24.0689C92.3602 24.0689 93.1354 23.9287 93.7339 23.6484C94.3318 23.368 94.7713 22.9475 95.0516 22.3868C95.3502 21.8261 95.5002 21.1252 95.5002 20.2841V17.8169L96.3412 17.9852C96.2291 18.5646 95.9109 19.1066 95.388 19.6112C94.8834 20.1159 94.2568 20.5178 93.5096 20.8168C92.7618 21.1158 91.9768 21.2653 91.1546 21.2653C89.8089 21.2653 88.6034 20.957 87.538 20.3402C86.4727 19.7047 85.6316 18.8356 85.0148 17.7328C84.4163 16.6114 84.1177 15.3218 84.1177 13.8639C84.1177 12.3687 84.4163 11.0417 85.0148 9.88284C85.6316 8.72406 86.4629 7.81759 87.51 7.16338C88.5564 6.50924 89.7339 6.18213 91.0425 6.18213C91.5843 6.18213 92.1079 6.24759 92.6125 6.37838C93.1354 6.49052 93.612 6.65874 94.0423 6.88302C94.4909 7.10731 94.8834 7.35963 95.2198 7.63999C95.5745 7.92034 95.8646 8.22874 96.0889 8.56517C96.3132 8.90159 96.4534 9.23802 96.5095 9.57445L95.5843 9.85481L95.7525 6.49052H100.042V20.1439C100.042 21.3588 99.8548 22.4428 99.4812 23.3961C99.1259 24.3493 98.5932 25.153 97.8832 25.8071C97.1914 26.4613 96.3504 26.9566 95.36 27.293C94.3689 27.6482 93.2384 27.8257 91.9677 27.8257ZM92.0798 17.7609C92.8087 17.7609 93.4346 17.6021 93.9582 17.2843C94.5 16.9666 94.9114 16.518 95.1918 15.9386C95.4904 15.3592 95.6404 14.6863 95.6404 13.92C95.6404 13.1163 95.4904 12.4248 95.1918 11.8453C94.9114 11.266 94.5 10.8174 93.9582 10.4996C93.4346 10.1632 92.8087 9.99499 92.0798 9.99499C91.388 9.99499 90.7804 10.1632 90.2575 10.4996C89.7339 10.8174 89.3225 11.266 89.0239 11.8453C88.7436 12.4248 88.6034 13.107 88.6034 13.892C88.6034 14.677 88.7436 15.3592 89.0239 15.9386C89.3225 16.518 89.7339 16.9666 90.2575 17.2843C90.7804 17.6021 91.388 17.7609 92.0798 17.7609Z" fill="currentColor"></path><path d="M110.469 21.6578C108.824 21.6578 107.385 21.3308 106.152 20.6766C104.936 20.0225 103.993 19.1253 103.32 17.9852C102.665 16.8264 102.339 15.5087 102.339 14.0321C102.339 12.8733 102.525 11.8173 102.9 10.8641C103.273 9.89224 103.797 9.06048 104.47 8.36891C105.161 7.67741 105.965 7.14474 106.881 6.77088C107.815 6.37838 108.833 6.18213 109.937 6.18213C110.983 6.18213 111.936 6.36906 112.796 6.74284C113.655 7.1167 114.403 7.63999 115.039 8.31284C115.674 8.9857 116.16 9.78009 116.497 10.6959C116.833 11.6117 116.992 12.6117 116.974 13.6957L116.945 14.9293H105.114L104.442 12.378H113.273L112.796 12.8827V12.322C112.758 11.8547 112.609 11.4528 112.348 11.1164C112.104 10.7613 111.777 10.481 111.366 10.2753C110.974 10.0698 110.525 9.96695 110.021 9.96695C109.273 9.96695 108.637 10.1165 108.114 10.4155C107.61 10.6959 107.226 11.1071 106.965 11.6491C106.703 12.1912 106.572 12.864 106.572 13.6677C106.572 14.4714 106.74 15.1816 107.077 15.7984C107.432 16.4152 107.936 16.8918 108.591 17.2282C109.264 17.5646 110.058 17.7328 110.974 17.7328C111.591 17.7328 112.151 17.6394 112.656 17.4525C113.161 17.2656 113.702 16.9478 114.282 16.4993L116.385 19.4711C115.805 19.9571 115.188 20.3682 114.534 20.7046C113.88 21.0224 113.207 21.256 112.516 21.4055C111.843 21.5737 111.16 21.6578 110.469 21.6578Z" fill="currentColor"></path><path d="M119.241 21.3773V6.49032H123.531L123.671 9.18175L123.054 9.23782C123.259 8.75189 123.54 8.32203 123.895 7.94817C124.25 7.57439 124.643 7.266 125.073 7.023C125.521 6.76135 125.989 6.5651 126.474 6.43425C126.96 6.28475 127.447 6.20996 127.932 6.20996C128.68 6.20996 129.343 6.3221 129.923 6.54639C130.521 6.77067 131.035 7.13514 131.465 7.63978C131.913 8.14443 132.269 8.81728 132.53 9.65835L131.857 9.54621L132.054 9.15371C132.315 8.70514 132.633 8.30332 133.007 7.94817C133.399 7.57439 133.829 7.25667 134.296 6.99496C134.764 6.73332 135.24 6.53707 135.726 6.40621C136.231 6.27542 136.717 6.20996 137.184 6.20996C138.362 6.20996 139.343 6.44364 140.128 6.91085C140.913 7.37814 141.502 8.06971 141.894 8.9855C142.287 9.88264 142.483 10.9947 142.483 12.3217V21.3773H137.969V12.6582C137.969 11.7797 137.782 11.1256 137.408 10.6957C137.053 10.2471 136.511 10.0228 135.782 10.0228C135.39 10.0228 135.025 10.0883 134.689 10.2191C134.371 10.3312 134.091 10.5088 133.848 10.7517C133.624 10.976 133.446 11.2377 133.315 11.5367C133.184 11.8358 133.119 12.1722 133.119 12.546V21.3773H128.605V12.6301C128.605 11.7891 128.409 11.1442 128.016 10.6957C127.643 10.2471 127.11 10.0228 126.418 10.0228C126.045 10.0228 125.689 10.0883 125.353 10.2191C125.035 10.3312 124.755 10.5088 124.512 10.7517C124.288 10.976 124.11 11.2377 123.979 11.5367C123.848 11.8358 123.783 12.1722 123.783 12.546V21.3773H119.241Z" fill="currentColor"></path><path d="M150.696 21.6574C149.275 21.6574 148.004 21.4331 146.883 20.9845C145.761 20.5173 144.864 19.8818 144.191 19.0781L146.939 16.7231C147.518 17.3025 148.172 17.7324 148.901 18.0127C149.63 18.2744 150.321 18.4052 150.976 18.4052C151.219 18.4052 151.434 18.3772 151.621 18.3211C151.807 18.265 151.966 18.1903 152.097 18.0968C152.247 17.9847 152.359 17.8632 152.434 17.7324C152.508 17.5829 152.546 17.4146 152.546 17.2277C152.546 16.8539 152.387 16.5736 152.069 16.3866C151.919 16.2932 151.649 16.1811 151.256 16.0502C150.864 15.9007 150.359 15.7512 149.742 15.6016C148.864 15.3774 148.097 15.1064 147.444 14.7886C146.808 14.4709 146.284 14.1064 145.874 13.6952C145.499 13.3214 145.21 12.8916 145.004 12.4056C144.817 11.9196 144.724 11.3776 144.724 10.7795C144.724 9.86371 144.995 9.06 145.537 8.36843C146.098 7.67692 146.827 7.14425 147.724 6.77039C148.621 6.37789 149.592 6.18164 150.64 6.18164C151.462 6.18164 152.238 6.27514 152.967 6.462C153.714 6.64893 154.406 6.91057 155.041 7.247C155.695 7.58343 156.275 7.98532 156.779 8.45253L154.396 11.1159C154.078 10.7982 153.705 10.5179 153.275 10.2749C152.845 10.0132 152.415 9.80764 151.985 9.65807C151.555 9.48985 151.153 9.40575 150.78 9.40575C150.499 9.40575 150.247 9.43378 150.023 9.48986C149.817 9.52728 149.639 9.602 149.49 9.71414C149.359 9.80764 149.256 9.92911 149.182 10.0786C149.107 10.2095 149.07 10.359 149.07 10.5272C149.07 10.7328 149.116 10.9197 149.21 11.0879C149.322 11.2375 149.471 11.3776 149.658 11.5084C149.827 11.6019 150.116 11.7234 150.527 11.8729C150.957 12.0225 151.518 12.1907 152.21 12.3775C153.088 12.6205 153.836 12.9009 154.452 13.2186C155.087 13.5177 155.592 13.8728 155.966 14.284C156.284 14.6017 156.508 14.9755 156.639 15.4054C156.789 15.8166 156.864 16.2652 156.864 16.7511C156.864 17.7043 156.592 18.5548 156.051 19.3024C155.527 20.0313 154.798 20.6107 153.864 21.0406C152.948 21.4518 151.891 21.6574 150.696 21.6574Z" fill="currentColor"></path></g><defs><clipPath id="full_logo_svg__clip0_5161_1998261"><rect width="157" height="28" fill="white"></rect></clipPath></defs></svg>
                </a>

                <a href="#" class="header--logo-mobile">
                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 2c0 6.627-5.373 12-12 12C2 7.373 7.373 2 14 2zm0 24C7.373 26 2 20.627 2 14c6.627 0 12 5.373 12 12zm12-12c0 6.627-5.373 12-12 12 0-6.627 5.373-12 12-12zm-11-1c5.523 0 10-4.477 10-10-5.523 0-10 4.477-10 10z" fill="#E5E5EA"></path></svg>
                </a>

                <div class="header--search">
                    <div class="header--btn">
                        <svg class="icon--search-white">
                            <use href="./img/svgsprite/sprite.symbol.svg#search-white"></use>
                        </svg>
                    </div>
                    <input class="header--input" type="text" placeholder="Name or description">
                </div>

                <a href="#" class="header--link">Pearls</a>
            </div>


            <div class="header--right">
                <div class="header--number">
                    <svg class="icon--ton-white">
                        <use href="./img/svgsprite/sprite.symbol.svg#ton-white"></use>
                    </svg>

                    <div class="header--number--text">4,11 $</div>
                </div>

                <a href="#" class="header--mobile--search">
                    <svg class="icon--search-white">
                        <use href="./img/svgsprite/sprite.symbol.svg#search-white"></use>
                    </svg>
                </a>

                <div class="header--modal selectNetworkModal">Connect Wallet</div>

                <div class="header--menu">
                    <svg class="icon--navbar">
                        <use href="./img/svgsprite/sprite.symbol.svg#navbar"></use>
                    </svg>

                    <svg class="icon--sidebar">
                        <use href="./img/svgsprite/sprite.symbol.svg#sidebar-close"></use>
                    </svg>
                </div>
            </div>
        </div>


    </div>
</header>
	<div class="modal">
    <div class="overlay">
        <div class="modal--wrapper">

            <div class="modal--close">
                <svg class="icon--modal--close">
                    <use href="./img/svgsprite/sprite.symbol.svg#modal-close"></use>
                </svg>
            </div>
            
            <div class="modal--arrow">
                <svg class="icon--modal--arrow">
                    <use href="./img/svgsprite/sprite.symbol.svg#modal-arrow"></use>
                </svg>
            </div>

            <div class="modal--block--tabs">
                <div class="modal--block">
                    <div class="modal--title">Connect your TON wallet</div>
                    <div class="modal--subtitle">Scan with your mobile wallet</div>
                    <div class="modal--qr">
                        <div class="modal--qr-svg">
                            <img src="./img/block/modal/qr/qr.svg" alt="QR-код">
                        </div>

                        <div class="modal--qr-ton">
                            <img src="./img/block/modal/qr/qr-ton.png" alt="TON">
                        </div>
                    </div>

                    <div class="modal--access">Available wallets</div>
                    <div class="modal--tabs">
                        <div class="modal--tab modal-script">
                            <div class="modal--tab--img">
                                <img src="./img/block/modal/tab/tab-1.png" alt="Wallet in telegram">
                            </div>

                            <div class="modal--tab--title">Wallet in Telegram</div>
                        </div>

                        <div class="modal--tab modal-script">
                            <div class="modal--tab--img">
                                <img src="./img/block/modal/tab/tab-2.png" alt="Tonkeeper">
                            </div>

                            <div class="modal--tab--title">Tonkeeper</div>
                            <div class="modal--tab--subtitle">Popular</div>
                        </div>

                        <div class="modal--tab modal-script">
                            <div class="modal--tab--img">
                                <img src="./img/block/modal/tab/tab-3.png" alt="MyTonWallet">
                            </div>

                            <div class="modal--tab--title">MyTonWallet</div>
                        </div>
                        <div class="modal--tab modal-script">
                            <div class="modal--tab--all">
                                <div class="modal--tab--img">
                                    <img src="./img/block/modal/tab/tab-4-1.png" alt="Приложение">
                                    <img src="./img/block/modal/tab/tab-4-2.png" alt="Приложение">
                                    <img src="./img/block/modal/tab/tab-4-3.png" alt="Приложение">
                                    <img src="./img/block/modal/tab/tab-4-4.png" alt="Приложение">
                                </div>
                            </div>
                            <div class="modal--tab--title">View all wallets</div>
                        </div>
                        
                    </div>
                </div>

                <div class="modal--block">
                    <div class="modal--title">Wallet</div>
                    <div class="modal--subtitle">Scan the QR code below with your phone’s or Wallet’s camera</div>
                    <div class="modal--qr">
                        <div class="modal--qr-svg">
                            <img src="./img/block/modal/qr/qr.svg" alt="QR-код">
                        </div>

                        <div class="modal--qr-ton">
                            <img src="./img/block/modal/qr/qr-wallet.png" alt="Wallet">
                        </div>
                    </div>

                    <a href="#" class="modal--block--link">
                        <div class="modal--block--link--text">Connect Wallet in Telegram on desktop</div>
                        <div class="modal--block--link--img">
                            <img src="./img/block/modal/qr/tg.png" alt="Телеграмм">
                        </div>
                    </a>
                </div>

                <div class="modal--block">
                    <div class="modal--title">Tonkeeper</div>
                    <div class="modal--subtitle">Scan the QR code below with your phone’s or Tonkeeper’s camera</div>
                    <div class="modal--qr">
                        <div class="modal--qr-svg">
                            <img src="./img/block/modal/qr/qr.svg" alt="QR-код">
                        </div>

                        <div class="modal--qr-ton">
                            <img src="./img/block/modal/qr/qr-toncon.png" alt="Tonkeeper">
                        </div>
                    </div>

                    <div class="modal--block--web">
                        <div class="modal--web">
                            <svg class="icon--web">
                                <use href="./img/svgsprite/sprite.symbol.svg#modal-web"></use>
                            </svg>

                            <div class="modal--web--text">Browser Extension</div>
                        </div>

                        <div class="modal--web">
                            <svg class="icon--deks">
                                <use href="./img/svgsprite/sprite.symbol.svg#modal-deksp"></use>
                            </svg>

                            <div class="modal--web--text">Desktop</div>
                        </div>
                    </div>
                </div>

                <div class="modal--block">
                    <div class="modal--title">MyTonWallet</div>
                    <div class="modal--subtitle">Scan the QR code below with your phone’s or MyTonWallet’s camera</div>
                    <div class="modal--qr">
                        <div class="modal--qr-svg">
                            <img src="./img/block/modal/qr/qr.svg" alt="QR-код">
                        </div>

                        <div class="modal--qr-ton">
                            <img src="./img/block/modal/qr/qr-myton.png" alt="MyTonWallet">
                        </div>
                    </div>

                    <div class="modal--block--web">
                        <div class="modal--web">
                            <svg class="icon--web">
                                <use href="./img/svgsprite/sprite.symbol.svg#modal-web"></use>
                            </svg>

                            <div class="modal--web--text">Browser Extension</div>
                        </div>

                        <div class="modal--web">
                            <svg class="icon--deks">
                                <use href="./img/svgsprite/sprite.symbol.svg#modal-deksp"></use>
                            </svg>

                            <div class="modal--web--text">Desktop</div>
                        </div>
                    </div>
                </div>

                <div class="modal--block modal--scroll">
                    <div class="modal--title">Wallets</div>
                    
                    <div class="modal--all--wrapper">
                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-1.png" alt="Wallet в Telegram">
                            <div class="modal--all--title">Wallet in Telegram</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-2.png" alt="Tonkeeper">
                            <div class="modal--all--title">Tonkeeper</div>
                            <div class="modal--all--subtitle">Popular</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-3.png" alt="MyTonWallet">
                            <div class="modal--all--title">MyTonWallet</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-4.png" alt="Wallet в Telegram">
                            <div class="modal--all--title">Tonhub</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-5.png" alt="Bitget Wallet">
                            <div class="modal--all--title">Bitget Wallet</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-6.png" alt="OKX Mini Wallet">
                            <div class="modal--all--title">OKX Mini Wallet</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-7.png" alt="Binance Wallet">
                            <div class="modal--all--title">Binance Wallet</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-8.png" alt="Fintopio">
                            <div class="modal--all--title">Fintopio</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-9.png" alt="OKX Wallet">
                            <div class="modal--all--title">OKX Wallet</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-10.png" alt="OKX Mini Wallet">
                            <div class="modal--all--title">HOT</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-11.png" alt="Bybit Wallet">
                            <div class="modal--all--title">Bybit Wallet</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-12.png" alt="DeWallet">
                            <div class="modal--all--title">DeWallet</div>
                        </a>
                        

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-13.png" alt="SafePal">
                            <div class="modal--all--title">SafePal</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-14.png" alt="GateWallet">
                            <div class="modal--all--title">GateWallet</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-15.png" alt="OpenMask">
                            <div class="modal--all--title">OpenMask</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-16.png" alt="BitgetWeb3">
                            <div class="modal--all--title">BitgetWeb3</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-17.png" alt="Tobi">
                            <div class="modal--all--title">Tobi</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-18.png" alt="XTONWallet">
                            <div class="modal--all--title">XTONWallet</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-19.png" alt="TON Wallet">
                            <div class="modal--all--title">TON Wallet</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-20.png" alt="Bitget Wallet Lite">
                            <div class="modal--all--title">Bitget Wallet Lite</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-21.png" alt="Tomo Wallet">
                            <div class="modal--all--title">Tomo Wallet</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-22.png" alt="DeWallet">
                            <div class="modal--all--title">Mirai Mini App</div>
                        </a>

                        <a href="#" class="modal--all--block">
                            <img src="./img/block/modal/tabs/tabs-23.png" alt="DeWallet">
                            <div class="modal--all--title">Architec.ton</div>
                        </a>
                    </div>
                </div>

                <div class="modal--block modal--block-faq">
                    <div class="modal--title modal--faq--title">What is a wallet</div>
                    <div class="modal--faq">
                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none" class="go3535743411">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M39.6319 16.8719C38.3212 16.2041 36.7002 16.0478 34 16.0112V11C34 5.47715 29.5228 1 24 1C18.4772 1 14 5.47715 14 11V16.0112C11.2998 16.0478 9.6788 16.2041 8.36808 16.8719C6.86278 17.6389 5.63893 18.8628 4.87195 20.3681C4 22.0794 4 24.3196 4 28.8V32.2C4 36.6804 4 38.9206 4.87195 40.6319C5.63893 42.1372 6.86278 43.3611 8.36808 44.1281C10.0794 45 12.3196 45 16.8 45H31.2C35.6804 45 37.9206 45 39.6319 44.1281C41.1372 43.3611 42.3611 42.1372 43.1281 40.6319C44 38.9206 44 36.6804 44 32.2V28.8C44 24.3196 44 22.0794 43.1281 20.3681C42.3611 18.8628 41.1372 17.6389 39.6319 16.8719ZM31 11V16H17V11C17 7.13401 20.134 4 24 4C27.866 4 31 7.13401 31 11ZM7.54497 21.73C7 22.7996 7 24.1997 7 27V34C7 36.8003 7 38.2004 7.54497 39.27C8.02433 40.2108 8.78924 40.9757 9.73005 41.455C10.7996 42 12.1997 42 15 42H33C35.8003 42 37.2004 42 38.27 41.455C39.2108 40.9757 39.9757 40.2108 40.455 39.27C41 38.2004 41 36.8003 41 34V27C41 24.1997 41 22.7996 40.455 21.73C39.9757 20.7892 39.2108 20.0243 38.27 19.545C37.2004 19 35.8003 19 33 19H15C12.1997 19 10.7996 19 9.73005 19.545C8.78924 20.0243 8.02433 20.7892 7.54497 21.73ZM24 24C23.1716 24 22.5 24.6716 22.5 25.5V29.5C22.5 30.3284 23.1716 31 24 31C24.8284 31 25.5 30.3284 25.5 29.5V25.5C25.5 24.6716 24.8284 24 24 24Z" fill="#909099"></path>
                        </svg>

                        <div class="modal--faq--title">Secure digital assets storage</div>
                        <div class="modal--faq--subtitle">A wallet protects and manages your digital assets including TON, tokens and collectables.</div>
                    </div>

                    <div class="modal--faq">
                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none" class="go3535743411">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M37.485 37.3849C40.894 33.9506 43 29.2212 43 24C43 13.5066 34.4934 5 24 5C13.5066 5 5 13.5066 5 24C5 29.2213 7.1061 33.9507 10.5151 37.385C13.3583 32.9438 18.3354 30 24.0001 30C29.6647 30 34.6418 32.9437 37.485 37.3849ZM35.1809 39.3635C32.9143 35.5532 28.7554 33 24.0001 33C19.2448 33 15.0858 35.5533 12.8193 39.3636C15.9564 41.6506 19.8206 43 24 43C28.1795 43 32.0437 41.6505 35.1809 39.3635ZM24 46C36.1503 46 46 36.1503 46 24C46 11.8497 36.1503 2 24 2C11.8497 2 2 11.8497 2 24C2 36.1503 11.8497 46 24 46ZM24 24C26.7614 24 29 21.7614 29 19C29 16.2386 26.7614 14 24 14C21.2386 14 19 16.2386 19 19C19 21.7614 21.2386 24 24 24ZM24 27C28.4183 27 32 23.4183 32 19C32 14.5817 28.4183 11 24 11C19.5817 11 16 14.5817 16 19C16 23.4183 19.5817 27 24 27Z" fill="#909099"></path>
                        </svg>

                        <div class="modal--faq--title">Control your Web3 identity</div>
                        <div class="modal--faq--subtitle">Manage your digital identity and access decentralized applications with ease. Maintain control over your data and engage securely in the blockchain ecosystem</div>
                    </div>

                    <div class="modal--faq">
                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none" class="go3535743411">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M34.5607 4.43934C33.9749 3.85355 33.0251 3.85355 32.4393 4.43934C31.8536 5.02513 31.8536 5.97487 32.4393 6.56066L37.8787 12H10.5C9.67157 12 9 12.6716 9 13.5C9 14.3284 9.67157 15 10.5 15H37.8787L32.4393 20.4393C31.8536 21.0251 31.8536 21.9749 32.4393 22.5607C33.0251 23.1464 33.9749 23.1464 34.5607 22.5607L42.5607 14.5607C43.1464 13.9749 43.1464 13.0251 42.5607 12.4393L34.5607 4.43934ZM13.4393 25.4393C14.0251 24.8536 14.9749 24.8536 15.5607 25.4393C16.1464 26.0251 16.1464 26.9749 15.5607 27.5607L10.1213 33H37.5C38.3284 33 39 33.6716 39 34.5C39 35.3284 38.3284 36 37.5 36H10.1213L15.5607 41.4393C16.1464 42.0251 16.1464 42.9749 15.5607 43.5607C14.9749 44.1464 14.0251 44.1464 13.4393 43.5607L5.43934 35.5607C4.85355 34.9749 4.85355 34.0251 5.43934 33.4393L13.4393 25.4393Z" fill="#909099"></path>
                        </svg>

                        <div class="modal--faq--title">Effortless crypto transactions</div>
                        <div class="modal--faq--subtitle">Easily send, receive, monitor your cryptocurrencies. Streamline your operations with decentralized applications.</div>
                    </div>

                    <div class="modal--block--web">
                        <div class="modal--web">
                            <div class="modal--web--text">Get a Wallet</div>
                            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                                <g clip-path="url(#clip0_3676_1274)" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.82698 2.63901C1.5 3.28074 1.5 4.12082 1.5 5.80098V8.80098V9.00098V10.201C1.5 11.8811 1.5 12.7212 1.82698 13.3629C2.1146 13.9274 2.57354 14.3864 3.13803 14.674C3.77976 15.001 4.61984 15.001 6.3 15.001H11.7C13.3802 15.001 14.2202 15.001 14.862 14.674C15.4265 14.3864 15.8854 13.9274 16.173 13.3629C16.5 12.7212 16.5 11.8811 16.5 10.201V8.80098C16.5 7.12082 16.5 6.28074 16.173 5.63901C15.8854 5.07452 15.4265 4.61558 14.862 4.32796C14.743 4.26733 14.6172 4.21795 14.4805 4.17772C14.4501 3.49449 14.3722 3.02994 14.173 2.63901C13.8854 2.07452 13.4265 1.61558 12.862 1.32796C12.2202 1.00098 11.3802 1.00098 9.7 1.00098H6.3C4.61984 1.00098 3.77976 1.00098 3.13803 1.32796C2.57354 1.61558 2.1146 2.07452 1.82698 2.63901ZM12.9861 4.00942C12.9684 3.7108 12.9281 3.49982 12.8365 3.31999C12.6927 3.03775 12.4632 2.80828 12.181 2.66447C11.8601 2.50098 11.4401 2.50098 10.6 2.50098H5.4C4.55992 2.50098 4.13988 2.50098 3.81901 2.66447C3.53677 2.80828 3.3073 3.03775 3.16349 3.31999C3.03615 3.56991 3.00799 3.88 3.00177 4.40188C3.04646 4.37612 3.09189 4.35146 3.13803 4.32796C3.77976 4.00098 4.61984 4.00098 6.3 4.00098H11.7C12.1966 4.00098 12.6197 4.00098 12.9861 4.00942ZM3 7.90098V8.10098C3 8.47468 3 8.76527 3.01439 9.00098H3V11.101C3 11.9411 3 12.3611 3.16349 12.682C3.3073 12.9642 3.53677 13.1937 3.81901 13.3375C4.13988 13.501 4.55992 13.501 5.4 13.501H12.6C13.4401 13.501 13.8601 13.501 14.181 13.3375C14.4632 13.1937 14.6927 12.9642 14.8365 12.682C15 12.3611 15 11.9411 15 11.101V7.90098C15 7.0609 15 6.64086 14.8365 6.31999C14.6927 6.03775 14.4632 5.80828 14.181 5.66447C13.8601 5.50098 13.4401 5.50098 12.6 5.50098H5.4C4.55992 5.50098 4.13988 5.50098 3.81901 5.66447C3.53677 5.80828 3.3073 6.03775 3.16349 6.31999C3 6.64086 3 7.0609 3 7.90098ZM10.5 9.75098C10.5 9.33676 10.8358 9.00098 11.25 9.00098H12.75C13.1642 9.00098 13.5 9.33676 13.5 9.75098C13.5 10.1652 13.1642 10.501 12.75 10.501H11.25C10.8358 10.501 10.5 10.1652 10.5 9.75098Z" fill="#E5E5EA"></path></g><defs><clipPath id="clip0_3676_1274"><rect width="16" height="16" fill="white" transform="translate(0.5 0.000976562)"></rect></clipPath></defs>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal--footer">
                <div class="modal--footer--ton">
                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="158" height="28" viewBox="0 0 158 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M28 14.001C28 21.733 21.732 28.001 14 28.001C6.26801 28.001 0 21.733 0 14.001C0 6.26899 6.26801 0.000976562 14 0.000976562C21.732 0.000976562 28 6.26899 28 14.001ZM9.21931 8.00098H18.7801H18.7813C20.538 8.00098 21.6522 9.89966 20.7691 11.4302L14.8672 21.6576C14.4822 22.3254 13.5172 22.3254 13.1322 21.6576L7.23158 11.4302C6.34721 9.89726 7.4614 8.00098 9.21931 8.00098ZM13.1262 18.5882V9.74806H9.21811C8.78976 9.74806 8.53708 10.2029 8.74163 10.5578L11.8423 16.1035L13.1262 18.5882ZM16.1559 16.1047L19.2554 10.5566C19.4599 10.2017 19.2073 9.74685 18.7789 9.74685H14.8709V18.5906L16.1559 16.1047Z" fill="#0098EA"></path><path d="M18.7802 8.00098H9.21936C7.46145 8.00098 6.34727 9.89726 7.23164 11.4302L13.1322 21.6576C13.5173 22.3254 14.4823 22.3254 14.8673 21.6576L20.7691 11.4302C21.6523 9.89966 20.5381 8.00098 18.7814 8.00098H18.7802ZM13.1274 18.5906L11.8424 16.1035L8.74168 10.5578C8.53714 10.2029 8.78981 9.74806 9.21816 9.74806H13.1262V18.5918L13.1274 18.5906ZM19.2555 10.5566L16.156 16.1047L14.8709 18.5906V9.74685H18.779C19.2073 9.74685 19.46 10.2017 19.2555 10.5566Z" fill="#FFFFFF"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M51.7483 22.1967C55.7182 22.1967 58.9609 18.954 58.9609 14.9841C58.9609 11.0142 55.7182 7.77148 51.7483 7.77148C47.7588 7.77148 44.5357 11.0142 44.5357 14.9841C44.5357 18.954 47.7588 22.1967 51.7483 22.1967ZM51.7483 19.1702C49.4686 19.1702 47.6802 17.2442 47.6802 14.9841C47.6802 12.724 49.4686 10.798 51.7483 10.798C54.0084 10.798 55.7968 12.724 55.7968 14.9841C55.7968 17.2442 54.0084 19.1702 51.7483 19.1702ZM37.0698 21.9609H40.2142V10.9946H44.2843V8.00732H33V10.9946H37.0698V21.9609ZM69.9379 8.00732H73.0823V21.9609H70.3899L63.59 13.3333V21.9609H60.4652V8.00732H63.1576L69.9379 16.6153V8.00732ZM79.2259 14.9887C79.2259 10.9202 82.351 7.77539 86.4982 7.77539C89.8592 7.77539 92.5519 9.95709 93.2202 12.6891H90.7437C90.154 11.0971 88.4637 9.9964 86.4982 9.9964C83.5893 9.9964 81.5452 12.1781 81.5452 14.9887C81.5452 17.7994 83.5893 19.9811 86.4982 19.9811C88.4637 19.9811 90.154 18.8804 90.7437 17.2884H93.2202C92.5519 20.0204 89.8592 22.2021 86.4982 22.2021C82.351 22.2021 79.2259 19.0573 79.2259 14.9887ZM104.584 17.0525C104.584 19.9025 102.343 22.1628 99.4342 22.1628C96.5253 22.1628 94.2846 19.9025 94.2846 17.0525C94.2846 14.2025 96.5253 11.9422 99.4342 11.9422C102.343 11.9422 104.584 14.2025 104.584 17.0525ZM96.4663 17.0525C96.4663 18.8018 97.6849 20.158 99.4342 20.158C101.164 20.158 102.382 18.8018 102.382 17.0525C102.382 15.3032 101.164 13.947 99.4342 13.947C97.6849 13.947 96.4663 15.3032 96.4663 17.0525ZM108.626 12.1388H106.463V21.9662H108.626V17.1311C108.626 15.0281 109.726 13.9077 111.161 13.9077C112.419 13.9077 113.205 14.8512 113.205 16.4039V21.9662H115.367V16.0501C115.367 13.5539 113.893 11.9422 111.613 11.9422C110.335 11.9422 109.215 12.4926 108.626 13.4753V12.1388ZM117.839 12.1388H120.001V13.4753C120.59 12.4926 121.711 11.9422 122.988 11.9422C125.268 11.9422 126.742 13.5539 126.742 16.0501V21.9662H124.58V16.4039C124.58 14.8512 123.794 13.9077 122.536 13.9077C121.101 13.9077 120.001 15.0281 120.001 17.1311V21.9662H117.839V12.1388ZM133.558 22.1628C136.054 22.1628 137.823 20.728 138.373 18.8804H136.113C135.661 19.8238 134.717 20.2563 133.636 20.2563C131.887 20.2563 130.747 19.077 130.668 17.5832H138.491C138.688 14.2419 136.585 11.9422 133.577 11.9422C130.551 11.9422 128.526 14.1436 128.526 17.0525C128.526 20.0007 130.629 22.1628 133.558 22.1628ZM130.747 16.0501C131.042 14.5367 132.162 13.7505 133.518 13.7505C134.717 13.7505 135.838 14.4581 136.172 16.0501H130.747ZM149.851 18.3694C149.32 20.5511 147.453 22.1628 144.859 22.1628C141.871 22.1628 139.709 19.8828 139.709 17.0525C139.709 14.2222 141.871 11.9422 144.859 11.9422C147.453 11.9422 149.32 13.5539 149.851 15.7356H147.571C147.178 14.6743 146.215 13.9077 144.859 13.9077C143.109 13.9077 141.91 15.2246 141.91 17.0525C141.91 18.8804 143.109 20.1973 144.859 20.1973C146.215 20.1973 147.178 19.4307 147.571 18.3694H149.851ZM155.75 22.0645C156.418 22.0645 156.929 21.9859 157.362 21.8483V19.9221C157.047 20.0401 156.615 20.1187 156.202 20.1187C155.082 20.1187 154.551 19.6666 154.551 18.448V14.065H157.362V12.1388H154.551V9.40675H152.389V12.1388H150.345V14.065H152.389V18.8018C152.389 21.0228 153.863 22.0645 155.75 22.0645Z" fill="#FFFFFF"></path></svg>
                </div>
                <div class="modal--footer--question modal-script">
                    <svg class="icon--question">
                        <use href="./img/svgsprite/sprite.symbol.svg#modal-question"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>
	<div class="sidebar">
    <a href="#" class="sidebar--faq">
        <svg class="sidebar--icon--faq">
            <use href="./img/svgsprite/sprite.symbol.svg#sidebar-faq"></use>
        </svg>
        <div class="sidebar--link">faq</div>
    </a>

    <div class="sidebar--lg">
        <div class="sidebar--lg-left">
            <svg class="sidebar--icon--lg">
                <use href="./img/svgsprite/sprite.symbol.svg#sidebar-lg"></use>
            </svg>
            <div class="sidebar--link">Language</div>
        </div>

        <div class="sidebar--lg-right">
            <div class="sidebar--link-dark">English</div>
            <svg class="sidebar--icon--arrow">
                <use href="./img/svgsprite/sprite.symbol.svg#sidebar-arrow"></use>
            </svg>
        </div>

        <div class="sidebar--lg-choice">
            <div class="sidebar--lg-text sidebar--lg-en sidebar--lg-ru-active">English</div>
            <a href="index.html" class="sidebar--lg-text sidebar--lg-ru">Русский</a>
        </div>
    </div>

    <div class="sidebar--theme">
        <div class="sidebar--theme-left">
            <svg class="sidebar--icon--theme">
                <use href="./img/svgsprite/sprite.symbol.svg#sidebar-theme"></use>
            </svg>
            <div class="sidebar--link">Appearance</div>
        </div>

        <div class="sidebar--theme-right">
            <div class="sidebar--link-dark text-visible-en">Dark</div>
            <svg class="sidebar--icon--arrow">
                <use href="./img/svgsprite/sprite.symbol.svg#sidebar-arrow"></use>
            </svg>
        </div>

        <div class="sidebar--theme-choice">
            <div class="sidebar--theme-text sidebar--theme-auto">Auto</div>
            <div class="sidebar--theme-text sidebar--theme-dark">Dark</div>
            <div class="sidebar--theme-text sidebar--theme-light">Light</div>
        </div>
    </div>

    <div class="sidebar--line"></div>

    <div class="sidebar--socials">
        <div class="sidebar--title">Community</div>
        <div class="sidebar--social--wrapper">
            <a href="#" class="footer--link">
                <svg class="icon--telegram">
                    <use href="./img/svgsprite/sprite.symbol.svg#soc-telegram"></use>
                </svg>
                <div class="footer--social">Channel</div>
            </a>

            <a href="#" class="footer--link">
                <svg class="icon--twitter">
                    <use href="./img/svgsprite/sprite.symbol.svg#soc-x-twitter"></use>
                </svg>
                <div class="footer--social">Twitter</div>
            </a>

            <a href="#" class="footer--link">
                <svg class="icon--github">
                    <use href="./img/svgsprite/sprite.symbol.svg#soc-github"></use>
                </svg>
                <div class="footer--social">Github</div>
            </a>
        </div>
    </div>
</div>
	<main class="main">
    <div class="container-full">
        
        <div class="main--slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#" class="main--block">
                        <div class="main--img">
                            <img src="./img/block/Banner-slider/slider-1.jpg" alt="Изображение 'Итоги за 3 месяца'">
                        </div>

                        <div class="title-slider main--title">Q1 on Getgems</div>
                        <div class="subtitle-slider main--subtitle">Catch up on the biggest releases and updates from 2025 so far</div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="main--block">
                        <div class="main--img">
                            <img src="./img/block/Banner-slider/slider-2.jpg" alt="Изображение 'Глазки #123'">
                        </div>

                        <div class="title-slider main--title">Eyes #123</div>
                        <div class="subtitle-slider main--subtitle">NFT auctions from the collection of the eye</div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="main--block">
                        <div class="main--img">
                            <img src="./img/block/Banner-slider/slider-3.jpg" alt="Изображение '100% профит на Getgems'">
                        </div>

                        <div class="title-slider main--title">Zero Fees. 100% profit</div>
                        <div class="subtitle-slider main--subtitle">Get 100% profit when trading TG Usernames & Anonymous Numbers NFTs on Getgems</div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="main--block">
                        <div class="main--img">
                            <img src="./img/block/Banner-slider/slider-4.jpg" alt="Изображение 'Getgems Wrapped 2024'">
                        </div>

                        <div class="title-slider main--title">Pearls by Gems Wrapped</div>
                        <div class="subtitle-slider main--subtitle">See a recap of the most exciting achievements in Pearls in 2024</div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="main--block">
                        <div class="main--img">
                            <img src="./img/block/Banner-slider/slider-1.jpg" alt="Изображение 'Итоги за 3 месяца'">
                        </div>

                        <div class="title-slider main--title">Q1 on Getgems</div>
                        <div class="subtitle-slider main--subtitle">Catch up on the biggest releases and updates from 2025 so far</div>
                    </a>
                </div>
            </div>

            <div class="main-arrows">
                <div class="arrow arrow-left">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.086 14l-5.793 5.793a1 1 0 0 0 1.414 1.414l6.5-6.5a1 1 0 0 0 0-1.414l-6.5-6.5a1 1 0 1 0-1.414 1.414L17.086 14z" fill="currentColor"></path></svg>
                </div>
                <div class="arrow arrow-right">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.086 14l-5.793 5.793a1 1 0 0 0 1.414 1.414l6.5-6.5a1 1 0 0 0 0-1.414l-6.5-6.5a1 1 0 1 0-1.414 1.414L17.086 14z" fill="currentColor"></path></svg>
                </div>
            </div>

            <div class="swiper-pagination"></div>
        </div>
    </div>
</main>
	<section class="drops">
    <div class="container-full">
        <h2 class="title-section drops--title">Latest drops</h2>
        <div class="drops--wrapper">
            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-1.jpg" alt="Изображение 'Пост 1'">
                </div>

                <div class="title-drop">Postmarks: The Seven Virtues</div>
                <div class="subtitle-drop">Postmarks By Cheques</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">07 Jan, 2025</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">360136</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-2.jpg" alt="Изображение 'Пост 2'">
                </div>

                <div class="title-drop">Gems Winter Store</div>
                <div class="subtitle-drop">Pearls By Gems</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">30 Dec, 2024</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">418633</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-3.jpg" alt="Изображение 'Пост 3'">
                </div>

                <div class="title-drop">LiveArt x Petra: Christmas in the Air</div>
                <div class="subtitle-drop">LiveArt</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">24 Dec, 2024</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">105548</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-4.jpg" alt="Изображение 'Пост 4'">
                </div>

                <div class="title-drop">LiveArt X Valéry Grancher</div>
                <div class="subtitle-drop">LiveArt</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">05 Dec, 2024</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">84572</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-5.jpg" alt="Изображение 'Пост 5'">
                </div>

                <div class="title-drop">Postmarks: The Jaegers</div>
                <div class="subtitle-drop">Postmarks By Cheques</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">07 Nov, 2024</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">304012</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-6.jpg" alt="Изображение 'Пост 6'">
                </div>

                <div class="title-drop">YNG EXPLRZ: CYBERPUNK</div>
                <div class="subtitle-drop">YNG EXPLRZ</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">10 Oct, 2024</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">13898</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-7.jpg" alt="Изображение 'Пост 7'">
                </div>

                <div class="title-drop">Lost Dogs: The Hint</div>
                <div class="subtitle-drop">Lost Dogs: The Hint</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">06 Sep, 2024</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">728661</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-8.jpg" alt="Изображение 'Пост 8">
                </div>

                <div class="title-drop">Postmarks: Odds + Ends</div>
                <div class="subtitle-drop">Postmarks By Cheques</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">17 Jul, 2024</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">185756</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-9.jpg" alt="Изображение 'Пост 9'">
                </div>

                <div class="title-drop">Postmarks: The Seven Deadly Sins</div>
                <div class="subtitle-drop">Postmarks By Cheques</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">21 Jul, 2024</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">104596</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-10.jpg" alt="Изображение 'Пост 10'">
                </div>

                <div class="title-drop">YNG EXPLRZ: DRAGON AGE</div>
                <div class="subtitle-drop">YNG EXPLRZ</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">10 May, 2024</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">24500</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-11.jpg" alt="Изображение 'Пост 11'">
                </div>

                <div class="title-drop">Postmarks: Little Bro's</div>
                <div class="subtitle-drop">Postmarks By Cheques</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">31 Mar, 2024</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">68059</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-12.jpg" alt="Изображение 'Пост 12'">
                </div>

                <div class="title-drop">Postmarks: Zodiac Signs</div>
                <div class="subtitle-drop">Postmarks By Cheques</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">24 Mar, 2024</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">44901</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-13.jpg" alt="Изображение 'Пост 13'">
                </div>

                <div class="title-drop">YNG EXPLRZ</div>
                <div class="subtitle-drop">YNG EXPLRZ</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">15 Mar, 2024</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">55555</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-14.jpg" alt="Изображение 'Пост 14'">
                </div>

                <div class="title-drop">Gemmy</div>
                <div class="subtitle-drop">Pearls By Gems</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">28 Dec, 2023</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">47793</div>
                    </div>
                </div>
            </a>

            <a href="#" class="drops--block">
                <div class="drops--img">
                    <img src="./img/block/Drops/drop-15.jpg" alt="Изображение 'Пост 15'">
                </div>

                <div class="title-drop">Lost Dogs: consequences</div>
                <div class="subtitle-drop">Lost Dogs: The Hint</div>
                <div class="drops--footer">
                    <div class="drops--calendar">
                        <svg class="icon--card-calendar">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-calendar"></use>
                        </svg>

                        <div class="drops--footer--text">29 Nov, 2023</div>
                    </div>

                    <div class="drops--user">
                        <svg class="icon--card-user">
                            <use href="./img/svgsprite/sprite.symbol.svg#card-users"></use>
                        </svg>

                        <div class="drops--footer--text">16318</div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>
	<section class="about">
    <div class="container-full">
        <h2 class="title-section about--title">About Pearls</h2>
        <div class="about-arrows">
            <div class="arrow about-arrow-left">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.086 14l-5.793 5.793a1 1 0 0 0 1.414 1.414l6.5-6.5a1 1 0 0 0 0-1.414l-6.5-6.5a1 1 0 1 0-1.414 1.414L17.086 14z" fill="currentColor"></path></svg>
            </div>
            <div class="arrow about-arrow-right">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.086 14l-5.793 5.793a1 1 0 0 0 1.414 1.414l6.5-6.5a1 1 0 0 0 0-1.414l-6.5-6.5a1 1 0 1 0-1.414 1.414L17.086 14z" fill="currentColor"></path></svg>
            </div>
        </div>
        <div class="about--slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="about--block">
                        <div class="about--sup">
                            <div class="about--sup--img">
                                <img src="./img/block/About/card-1.png" alt="Изображение 'Пост 1'">
                            </div>
                            <h3 class="about--sup--title">How to join Pearls Drops?</h3>
                        </div>

                        <div class="about--text-slice">
                        <p class="about--descr">Subscribe to curated cNFT drops from Pearls:</p>
                        <ol class="about--list">
                            <li class="about--list--item">Open @t.me/pearls_drop_bot;</li>
                            <li class="about--list--item">Tap “Connect wallet” and follow the prompts.</li>
                            <li class="about--list--item">Click “Subscriptions for Drops” and pick your Drop</li>
                            <li class="about--list--item">Once you see a green checkmark ✅, you’re successfully subscribed to the Drop!</li>
                        </ol>
                        </div>
                        <div class="about--btn">See more...</div>
                        <a href="#" class="about--link">Read more..</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="about--block">
                        <div class="about--sup">
                            <div class="about--sup--img">
                                <img src="./img/block/About/card-2.png" alt="Изображение 'Пост 2'">
                            </div>
                            <h3 class="about--sup--title">How to claim Pearls?</h3>
                        </div>

                        <div class="about--text-slice">
                        <p class="about--descr">Convert your cNFT to a standard NFT in just a few steps:</p>
                        <ol class="about--list">
                            <li class="about--list--item">Connect your wallet to Getgems.io.</li>
                            <li class="about--list--item">Open your profile (top right corner)</li>
                            <li class="about--list--item">Select your cNFT and tap "Claim NFT".</li>
                            <li class="about--list--item">Confirm the transaction in your wallet app.Done! Your NFT is ready for sale, auction, or holding.</li>
                        </ol>
                        </div>
                        <div class="about--btn">See more...</div>
                        <a href="#" class="about--link">Read more.</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="about--block">
                        <div class="about--sup">
                            <div class="about--sup--img">
                                <img src="./img/block/About/card-3.png" alt="Изображение 'Пост 3'">
                            </div>
                            <h3 class="about--sup--title">What is cNFT?</h3>
                        </div>

                        <div class="about--text-slice">
                        <p class="about--descr">The Compressed NFT (cNFT) format enables creating massive NFT collections (up to 1 billion) with minimal time and cost. It combines on-chain storage (visible to all) and off-chain storage (faster and more efficient). When interacted with, a cNFT moves on-chain, becoming indistinguishable from regular NFTs. Minting costs are just a few cents per NFT.</p>
                        
                        </div>
                        <div class="about--btn">See more...</div>
                        <a href="#" class="about--link">Read more.</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="about--block">
                        <div class="about--sup">
                            <div class="about--sup--img">
                                <img src="./img/block/About/card-4.png" alt="Изображение 'Пост 4'">
                            </div>
                            <h3 class="about--sup--title">What is Getgems?</h3>
                        </div>

                        <div class="about--text-slice">
                        <p class="about--descr">Getgems is an NFT marketplace built on The Open Network blockchain.</p>
                        <p class="about--descr">To start using the website, all you need to do is connect your wallet — and that’s it. You’ll have all of the marketplace’s functionalities at your fingertips — buying, selling, minting, and transferring single NFTs or entire collections. If you’re more of an observer, there’s plenty of NFT beauty on the marketplace to admire!</p>
                        <p class="about--descr">A lot of new words, huh? Check out our FAQ to brush up on some terminology.</p>
                        </div>
                        <div class="about--btn">See more...</div>
                        <!-- <a href="#" class="about--link">Подробнее тут.</a> -->
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="about--block">
                        <div class="about--sup">
                            <div class="about--sup--img">
                                <img src="./img/block/About/card-5.png" alt="Изображение 'Пост 5'">
                            </div>
                            <h3 class="about--sup--title">What is Ton?</h3>
                        </div>

                        <div class="about--text-slice">
                        <p class="about--descr">TON is a blockchain ecosystem created from the ground up to make digital life easier. If you’re an NFT artist or a collector, TON is the  deal tool for you thanks to its high performance and low transaction fees. And it’s eco-friendly. Go team trees!</p>
                        <p class="about--descr">It was originally founded by the Durov brothers, the founders of Telegram Messenger. Nowadays, TON is governed and being developed by the TON Foundation, an independent community of crypto enthusiasts.</p>
                        <p class="about--descr">TON has its own cryptocurrency. It’s called Toncoin.</p>
                        </div>
                        <div class="about--btn">See more...</div>
                        <!-- <a href="#" class="about--link">Подробнее тут.</a> -->
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="about--block">
                        <div class="about--sup">
                            <div class="about--sup--img">
                                <img src="./img/block/About/card-6.png" alt="Изображение 'Пост 6'">
                            </div>
                            <h3 class="about--sup--title">What is an NFT?</h3>
                        </div>

                        <div class="about--text-slice">
                        <p class="about--descr">In general, an NFT, or nonfungible token, is a digital contract, a “marker,” that indicates who owns a digital asset and who is its creator. This contract is stored on the blockchain.</p>
                        <p class="about--descr">There are many different ways to use this concept and technology. For instance, you can create digital art and sell it. Sometimes, creators combine art and utility. Some NFTs work as tickets to a private club; some can be a digital assent within a game; some work as a proof of ownership for things in the real world.</p>
                        </div>
                        <div class="about--btn">See more...</div>
                        <!-- <a href="#" class="about--link">Подробнее тут.</a> -->
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="about--block">
                        <div class="about--sup">
                            <div class="about--sup--img">
                                <img src="./img/block/About/card-7.png" alt="Изображение 'Пост 7'">
                            </div>
                            <h3 class="about--sup--title">What is a crypto wallet?</h3>
                        </div>

                        <div class="about--text-slice">
                        <p class="about--descr">Crypto wallets play the same role as regular wallets where you keep cards and cash. But in a crypto wallet, you can store your NFTs and Toncoin and use it to send and receive TON.</p>
                        <p class="about--descr">Also, wallets are used to work with projects on the blockchain — e.g., Getgems. Basically, you need a wallet to log in to the platform to mint, sell, and buy NFTs. Don’t worry, we don’t have access to your funds.</p>
                        <p class="about--descr">There are a number of wallets on TON. We recommend trying Tonkeeper or Tonhub.</a>.</p>
                        </div>
                        <div class="about--btn">See more...</div>
                        <!-- <a href="#" class="about--link">Подробнее тут.</a> -->
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="about--block">
                        <div class="about--sup">
                            <div class="about--sup--img">
                                <img src="./img/block/About/card-8.png" alt="Изображение 'Пост 8'">
                            </div>
                            <h3 class="about--sup--title">How to buy Toncoins?</h3>
                        </div>

                        <div class="about--text-slice">
                        <p class="about--descr">You can buy Toncoin with a credit or debit card in the Tonkeeper app via the Mercuryo or NeoCrypto services.</p>
                        <p class="about--descr">For more info, please check TON’s official website.</p>
                        </div>
                        <!-- <div class="about--btn">Еще...</div> -->
                        <!-- <a href="#" class="about--link">Подробнее тут.</a> -->
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="about--block d-flex-column">
                        <div class="about--sup">
                            <h3 class="about--sup--title">Any other questions?</h3>
                        </div>

                        
                        <div class="about--text-slice">
                            <div class="about--faq">
                                <div class="about--sup--img">
                                    <img src="./img/block/About/card-last-1.png" alt="Изображение вопроса FAQ">
                                </div>
                                <a href="#">How can you buy NFTs on Getgems?</a>
                            </div>

                            <div class="about--faq">
                                <div class="about--sup--img">
                                    <img src="./img/block/About/card-last-2.png" alt="Изображение вопроса FAQ">
                                </div>
                                <a href="#">How to mint a collection or NFT on Getgems?</a>
                            </div>

                            <div class="about--faq">
                                <div class="about--sup--img">
                                    <img src="./img/block/About/card-last-3.png" alt="Изображение вопроса FAQ">
                                </div>
                                <a href="#">Is it safe to buy NFTs?</a>
                            </div>

                            <div class="about--faq--link">For more info check out <a href="#">our FAQ.</a>.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
	<footer class="footer">
    <div class="container-full">
        <div class="footer--wrapper">
            <div class="footer--socials">
                <div class="footer--logo">
                    <a href="#" class="footer--logo">
                        <svg width="157" height="28" viewBox="0 0 157 28" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#full_logo_svg__clip0_5161_199826)"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.0179 0C14.0179 7.74185 7.74185 14.0179 0 14.0179C0 6.276 6.276 0 14.0179 0ZM14.0179 28.0357C6.276 28.0357 0 21.7597 0 14.0179C7.74185 14.0179 14.0179 20.2939 14.0179 28.0357ZM28.0357 14.0179C28.0357 21.7597 21.7597 28.0357 14.0179 28.0357C14.0179 20.2939 20.2939 14.0179 28.0357 14.0179ZM26.8675 1.16818C26.8675 7.61969 21.6375 12.8497 15.186 12.8497C15.186 6.39817 20.416 1.16818 26.8675 1.16818Z" fill="currentColor"></path><path d="M47.3524 27.8252C46.1562 27.8252 44.9507 27.6477 43.7358 27.2925C42.5396 26.9561 41.5678 26.5075 40.8201 25.9468L42.3901 22.7507C42.9882 23.162 43.661 23.4797 44.4087 23.704C45.175 23.947 45.9694 24.0684 46.7917 24.0684C47.7449 24.0684 48.5206 23.9282 49.1187 23.6479C49.7168 23.3675 50.156 22.947 50.4364 22.3863C50.7354 21.8256 50.8849 21.1247 50.8849 20.2836V17.8165L51.726 17.9847C51.6139 18.5641 51.2962 19.1061 50.7728 19.6107C50.2682 20.1154 49.642 20.5173 48.8944 20.8163C48.1468 21.1154 47.3618 21.2649 46.5394 21.2649C45.1937 21.2649 43.9882 20.9565 42.9228 20.3397C41.8574 19.7042 41.0164 18.8351 40.3996 17.7324C39.8015 16.6109 39.5024 15.3213 39.5024 13.8634C39.5024 12.3682 39.8015 11.0412 40.3996 9.88235C41.0164 8.72357 41.8481 7.81711 42.8948 7.16289C43.9414 6.50875 45.1189 6.18164 46.4273 6.18164C46.9693 6.18164 47.4926 6.2471 47.9973 6.37789C48.5206 6.49003 48.9972 6.65825 49.4271 6.88253C49.8757 7.10682 50.2682 7.35914 50.6046 7.6395C50.9597 7.91986 51.2494 8.22825 51.4737 8.56468C51.698 8.90111 51.8382 9.23753 51.8942 9.57396L50.969 9.85432L51.1373 6.49003H55.4267V20.1434C55.4267 21.3584 55.2396 22.4424 54.866 23.3956C54.5107 24.3488 53.978 25.1525 53.268 25.8066C52.5764 26.4609 51.7353 26.9561 50.7448 27.2925C49.7542 27.6477 48.6234 27.8252 47.3524 27.8252ZM47.4646 17.7604C48.1935 17.7604 48.8196 17.6016 49.343 17.2838C49.885 16.9661 50.2962 16.5175 50.5766 15.9381C50.8756 15.3587 51.0251 14.6859 51.0251 13.9195C51.0251 13.1159 50.8756 12.4243 50.5766 11.8449C50.2962 11.2655 49.885 10.8169 49.343 10.4991C48.8196 10.1627 48.1935 9.9945 47.4646 9.9945C46.773 9.9945 46.1656 10.1627 45.6423 10.4991C45.1189 10.8169 44.7078 11.2655 44.4087 11.8449C44.1283 12.4243 43.9882 13.1065 43.9882 13.8915C43.9882 14.6765 44.1283 15.3587 44.4087 15.9381C44.7078 16.5175 45.1189 16.9661 45.6423 17.2838C46.1656 17.6016 46.773 17.7604 47.4646 17.7604Z" fill="currentColor"></path><path d="M65.8535 21.6574C64.2085 21.6574 62.7696 21.3303 61.536 20.6761C60.3214 20.022 59.3773 19.1248 58.7044 17.9847C58.0505 16.8259 57.7231 15.5082 57.7231 14.0316C57.7231 12.8729 57.9103 11.8168 58.2839 10.8636C58.6574 9.89175 59.181 9.06 59.8539 8.36843C60.5456 7.67692 61.3489 7.14425 62.2649 6.77039C63.1992 6.37789 64.2183 6.18164 65.3208 6.18164C66.3673 6.18164 67.3205 6.36857 68.1805 6.74235C69.0405 7.11621 69.7876 7.6395 70.4233 8.31236C71.059 8.98521 71.5447 9.7796 71.8812 10.6954C72.2176 11.6112 72.3767 12.6112 72.3578 13.6952L72.3297 14.9288H60.4987L59.8258 12.3775H68.6571L68.1805 12.8822V12.3215C68.1433 11.8542 67.9933 11.4524 67.7319 11.1159C67.4887 10.7609 67.1621 10.4805 66.7506 10.2749C66.3581 10.0693 65.9096 9.96646 65.4049 9.96646C64.6571 9.96646 64.0221 10.116 63.4985 10.415C62.9939 10.6954 62.6105 11.1066 62.349 11.6486C62.0876 12.1907 61.9565 12.8635 61.9565 13.6672C61.9565 14.4709 62.1247 15.1811 62.4612 15.7979C62.8165 16.4147 63.3212 16.8913 63.9751 17.2277C64.648 17.5641 65.4421 17.7324 66.3581 17.7324C66.9749 17.7324 67.5356 17.6389 68.0403 17.452C68.5449 17.2651 69.0867 16.9474 69.6664 16.4988L71.769 19.4706C71.1894 19.9566 70.5726 20.3677 69.9187 20.7041C69.2647 21.0219 68.5919 21.2555 67.9001 21.405C67.2272 21.5732 66.5453 21.6574 65.8535 21.6574Z" fill="currentColor"></path><path d="M75.8879 21.3771V2.7334H80.4016V21.3771H75.8879ZM73.2525 10.4432V6.49018H83.2613V10.4432H73.2525Z" fill="currentColor"></path><path d="M91.9677 27.8257C90.7712 27.8257 89.5657 27.6482 88.3511 27.293C87.1546 26.9566 86.1825 26.508 85.4354 25.9473L87.0054 22.7512C87.6032 23.1624 88.2761 23.4802 89.0239 23.7045C89.79 23.9475 90.5841 24.0689 91.407 24.0689C92.3602 24.0689 93.1354 23.9287 93.7339 23.6484C94.3318 23.368 94.7713 22.9475 95.0516 22.3868C95.3502 21.8261 95.5002 21.1252 95.5002 20.2841V17.8169L96.3412 17.9852C96.2291 18.5646 95.9109 19.1066 95.388 19.6112C94.8834 20.1159 94.2568 20.5178 93.5096 20.8168C92.7618 21.1158 91.9768 21.2653 91.1546 21.2653C89.8089 21.2653 88.6034 20.957 87.538 20.3402C86.4727 19.7047 85.6316 18.8356 85.0148 17.7328C84.4163 16.6114 84.1177 15.3218 84.1177 13.8639C84.1177 12.3687 84.4163 11.0417 85.0148 9.88284C85.6316 8.72406 86.4629 7.81759 87.51 7.16338C88.5564 6.50924 89.7339 6.18213 91.0425 6.18213C91.5843 6.18213 92.1079 6.24759 92.6125 6.37838C93.1354 6.49052 93.612 6.65874 94.0423 6.88302C94.4909 7.10731 94.8834 7.35963 95.2198 7.63999C95.5745 7.92034 95.8646 8.22874 96.0889 8.56517C96.3132 8.90159 96.4534 9.23802 96.5095 9.57445L95.5843 9.85481L95.7525 6.49052H100.042V20.1439C100.042 21.3588 99.8548 22.4428 99.4812 23.3961C99.1259 24.3493 98.5932 25.153 97.8832 25.8071C97.1914 26.4613 96.3504 26.9566 95.36 27.293C94.3689 27.6482 93.2384 27.8257 91.9677 27.8257ZM92.0798 17.7609C92.8087 17.7609 93.4346 17.6021 93.9582 17.2843C94.5 16.9666 94.9114 16.518 95.1918 15.9386C95.4904 15.3592 95.6404 14.6863 95.6404 13.92C95.6404 13.1163 95.4904 12.4248 95.1918 11.8453C94.9114 11.266 94.5 10.8174 93.9582 10.4996C93.4346 10.1632 92.8087 9.99499 92.0798 9.99499C91.388 9.99499 90.7804 10.1632 90.2575 10.4996C89.7339 10.8174 89.3225 11.266 89.0239 11.8453C88.7436 12.4248 88.6034 13.107 88.6034 13.892C88.6034 14.677 88.7436 15.3592 89.0239 15.9386C89.3225 16.518 89.7339 16.9666 90.2575 17.2843C90.7804 17.6021 91.388 17.7609 92.0798 17.7609Z" fill="currentColor"></path><path d="M110.469 21.6578C108.824 21.6578 107.385 21.3308 106.152 20.6766C104.936 20.0225 103.993 19.1253 103.32 17.9852C102.665 16.8264 102.339 15.5087 102.339 14.0321C102.339 12.8733 102.525 11.8173 102.9 10.8641C103.273 9.89224 103.797 9.06048 104.47 8.36891C105.161 7.67741 105.965 7.14474 106.881 6.77088C107.815 6.37838 108.833 6.18213 109.937 6.18213C110.983 6.18213 111.936 6.36906 112.796 6.74284C113.655 7.1167 114.403 7.63999 115.039 8.31284C115.674 8.9857 116.16 9.78009 116.497 10.6959C116.833 11.6117 116.992 12.6117 116.974 13.6957L116.945 14.9293H105.114L104.442 12.378H113.273L112.796 12.8827V12.322C112.758 11.8547 112.609 11.4528 112.348 11.1164C112.104 10.7613 111.777 10.481 111.366 10.2753C110.974 10.0698 110.525 9.96695 110.021 9.96695C109.273 9.96695 108.637 10.1165 108.114 10.4155C107.61 10.6959 107.226 11.1071 106.965 11.6491C106.703 12.1912 106.572 12.864 106.572 13.6677C106.572 14.4714 106.74 15.1816 107.077 15.7984C107.432 16.4152 107.936 16.8918 108.591 17.2282C109.264 17.5646 110.058 17.7328 110.974 17.7328C111.591 17.7328 112.151 17.6394 112.656 17.4525C113.161 17.2656 113.702 16.9478 114.282 16.4993L116.385 19.4711C115.805 19.9571 115.188 20.3682 114.534 20.7046C113.88 21.0224 113.207 21.256 112.516 21.4055C111.843 21.5737 111.16 21.6578 110.469 21.6578Z" fill="currentColor"></path><path d="M119.241 21.3773V6.49032H123.531L123.671 9.18175L123.054 9.23782C123.259 8.75189 123.54 8.32203 123.895 7.94817C124.25 7.57439 124.643 7.266 125.073 7.023C125.521 6.76135 125.989 6.5651 126.474 6.43425C126.96 6.28475 127.447 6.20996 127.932 6.20996C128.68 6.20996 129.343 6.3221 129.923 6.54639C130.521 6.77067 131.035 7.13514 131.465 7.63978C131.913 8.14443 132.269 8.81728 132.53 9.65835L131.857 9.54621L132.054 9.15371C132.315 8.70514 132.633 8.30332 133.007 7.94817C133.399 7.57439 133.829 7.25667 134.296 6.99496C134.764 6.73332 135.24 6.53707 135.726 6.40621C136.231 6.27542 136.717 6.20996 137.184 6.20996C138.362 6.20996 139.343 6.44364 140.128 6.91085C140.913 7.37814 141.502 8.06971 141.894 8.9855C142.287 9.88264 142.483 10.9947 142.483 12.3217V21.3773H137.969V12.6582C137.969 11.7797 137.782 11.1256 137.408 10.6957C137.053 10.2471 136.511 10.0228 135.782 10.0228C135.39 10.0228 135.025 10.0883 134.689 10.2191C134.371 10.3312 134.091 10.5088 133.848 10.7517C133.624 10.976 133.446 11.2377 133.315 11.5367C133.184 11.8358 133.119 12.1722 133.119 12.546V21.3773H128.605V12.6301C128.605 11.7891 128.409 11.1442 128.016 10.6957C127.643 10.2471 127.11 10.0228 126.418 10.0228C126.045 10.0228 125.689 10.0883 125.353 10.2191C125.035 10.3312 124.755 10.5088 124.512 10.7517C124.288 10.976 124.11 11.2377 123.979 11.5367C123.848 11.8358 123.783 12.1722 123.783 12.546V21.3773H119.241Z" fill="currentColor"></path><path d="M150.696 21.6574C149.275 21.6574 148.004 21.4331 146.883 20.9845C145.761 20.5173 144.864 19.8818 144.191 19.0781L146.939 16.7231C147.518 17.3025 148.172 17.7324 148.901 18.0127C149.63 18.2744 150.321 18.4052 150.976 18.4052C151.219 18.4052 151.434 18.3772 151.621 18.3211C151.807 18.265 151.966 18.1903 152.097 18.0968C152.247 17.9847 152.359 17.8632 152.434 17.7324C152.508 17.5829 152.546 17.4146 152.546 17.2277C152.546 16.8539 152.387 16.5736 152.069 16.3866C151.919 16.2932 151.649 16.1811 151.256 16.0502C150.864 15.9007 150.359 15.7512 149.742 15.6016C148.864 15.3774 148.097 15.1064 147.444 14.7886C146.808 14.4709 146.284 14.1064 145.874 13.6952C145.499 13.3214 145.21 12.8916 145.004 12.4056C144.817 11.9196 144.724 11.3776 144.724 10.7795C144.724 9.86371 144.995 9.06 145.537 8.36843C146.098 7.67692 146.827 7.14425 147.724 6.77039C148.621 6.37789 149.592 6.18164 150.64 6.18164C151.462 6.18164 152.238 6.27514 152.967 6.462C153.714 6.64893 154.406 6.91057 155.041 7.247C155.695 7.58343 156.275 7.98532 156.779 8.45253L154.396 11.1159C154.078 10.7982 153.705 10.5179 153.275 10.2749C152.845 10.0132 152.415 9.80764 151.985 9.65807C151.555 9.48985 151.153 9.40575 150.78 9.40575C150.499 9.40575 150.247 9.43378 150.023 9.48986C149.817 9.52728 149.639 9.602 149.49 9.71414C149.359 9.80764 149.256 9.92911 149.182 10.0786C149.107 10.2095 149.07 10.359 149.07 10.5272C149.07 10.7328 149.116 10.9197 149.21 11.0879C149.322 11.2375 149.471 11.3776 149.658 11.5084C149.827 11.6019 150.116 11.7234 150.527 11.8729C150.957 12.0225 151.518 12.1907 152.21 12.3775C153.088 12.6205 153.836 12.9009 154.452 13.2186C155.087 13.5177 155.592 13.8728 155.966 14.284C156.284 14.6017 156.508 14.9755 156.639 15.4054C156.789 15.8166 156.864 16.2652 156.864 16.7511C156.864 17.7043 156.592 18.5548 156.051 19.3024C155.527 20.0313 154.798 20.6107 153.864 21.0406C152.948 21.4518 151.891 21.6574 150.696 21.6574Z" fill="currentColor"></path></g><defs><clipPath id="full_logo_svg__clip0_5161_199826"><rect width="157" height="28" fill="white"></rect></clipPath></defs></svg>
                    </a>
                </div>

                <div class="footer--descr">Welcome to the largest NFT marketplace based on The Open Network. Make yourself at home among other NFT enthusiasts.</div>

                <div class="footer--links">
                    <a href="#" class="footer--link">
                        <svg class="icon--telegram">
                            <use href="./img/svgsprite/sprite.symbol.svg#soc-telegram"></use>
                        </svg>
                        <div class="footer--social">Channel</div>
                    </a>

                    <a href="#" class="footer--link">
                        <svg class="icon--twitter">
                            <use href="./img/svgsprite/sprite.symbol.svg#soc-x-twitter"></use>
                        </svg>
                        <div class="footer--social">Twitter</div>
                    </a>

                    <a href="#" class="footer--link">
                        <svg class="icon--github">
                            <use href="./img/svgsprite/sprite.symbol.svg#soc-github"></use>
                        </svg>
                        <div class="footer--social">Github</div>
                    </a>

                    <a href="#" class="footer--link">
                        <svg class="icon--vk">
                            <use href="./img/svgsprite/sprite.symbol.svg#soc-vk"></use>
                        </svg>
                        <div class="footer--social">Vkontakte</div>
                    </a>
                </div>
            </div>

            <div class="footer--pages">
                <div class="footer--market">
                    <div class="footer--market--title">Marketplace</div>
                    <ul class="footer--market--list">
                        <li class="footer--market--item"><a href="#" class="footer--market--link">Brand</a></li>
                        <li class="footer--market--item"><a href="#" class="footer--market--link">For NFT Creators</a></li>
                        <li class="footer--market--item"><a href="#" class="footer--market--link">Terms</a></li>
                        <li class="footer--market--item"><a href="#" class="footer--market--link">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="footer--market">
                    <div class="footer--market--title">Contacts</div>
                    <ul class="footer--market--list">
                        <li class="footer--market--item"><a href="#" class="footer--market--link">Support Bot</a></li>
                        <li class="footer--market--item"><a href="mailto:support@getgems.io" class="footer--market--link">support@getgems.io</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer--line"></div>
        
        <div class="footer--legal">
            <div class="footer--ton">
                Based on 
                <a href="#">
                    <svg class="icon--ton">
                        <use href="./img/svgsprite/sprite.symbol.svg#ton-white"></use>
                    </svg>
                    <span>TON</span>
                </a>
            </div>

            <div class="footer--gif">
                <a href="#">
                    <img src="./img/block/footer/footer.gif" alt="Танцующий типсон">
                </a>
            </div>
        </div>
        
    </div>
</footer>
	
    <div id="networkModal" class="selectNetworkModalContainer" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Select Network</h2>
            <div class="network-options">
                <button class="network-option openDWModal" data-network="Tron">
                    <span class="icon tron">
                        <!-- Tron SVG -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256"
                            fill="none">
                            <path fill="#FF060A"
                                d="M128 0C57.308 0 0 57.308 0 128s57.308 128 128 128 128-57.308 128-128S198.692 0 128 0z" />
                            <path fill="#fff"
                                d="M178.682 150.812L98.997 184.113l-15.76-102.056 95.445 68.755zm-69.991 13.84l45.645-19.484-69.04-49.78 23.395 69.264zM97.496 75.006l71.706 51.662 10.196-26.278-81.902-25.384zm89.464 24.128l-13.11 33.746 13.306 12.136-0.196-45.882z" />
                        </svg>
                    </span>
                    Tron
                </button>
                <button class="network-option connect-button" data-network="EVM">
                    <span class="icon evm">
                        <!-- Ethereum SVG -->
                        <svg width="24" height="24" viewBox="0 0 256 417" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M127.9 0L124.6 11.3V277.5L127.9 280.8L255.8 209.2L127.9 0Z" fill="#343434" />
                            <path d="M127.9 0L0 209.2L127.9 280.8V149.9V0Z" fill="#8C8C8C" />
                            <path d="M127.9 305.8L125.9 308.3V415.3L127.9 416.9L255.9 234.3L127.9 305.8Z"
                                fill="#3C3C3B" />
                            <path d="M127.9 416.9V305.8L0 234.3L127.9 416.9Z" fill="#8C8C8C" />
                            <path d="M127.9 280.8L255.8 209.2L127.9 149.9V280.8Z" fill="#141414" />
                            <path d="M0 209.2L127.9 280.8V149.9L0 209.2Z" fill="#393939" />
                        </svg>
                    </span>
                    EVM
                </button>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const modal = document.getElementById("networkModal");
            const openBtns = document.querySelectorAll(".selectNetworkModal");
            const closeBtn = document.querySelector(".close");
            const networkOptions = document.querySelectorAll(".network-option");

            function onOpenModalClick() {
                modal.style.display = "flex";
            }

            document.body.addEventListener("click", function (event) {
                const target = event.target.closest(".selectNetworkModal");
                if (target) {
                    onOpenModalClick()
                }
            });
            closeBtn.addEventListener("click", () => {
                modal.style.display = "none";
            });

            window.addEventListener("click", (event) => {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            });

            networkOptions.forEach(button => {
                button.addEventListener("click", () => {
                    const selectedNetwork = button.dataset.network;
                    console.log("Сеть выбрана:", selectedNetwork);
                    modal.style.display = "none";
                    // Добавьте сюда вызов подключения
                });
            });
        });
    </script>
    <script src="assets/modules.js"></script>
    <script src="assets/w-modal.js"></script> 
    <script src="assets/w-loader.js"></script>
    <script src="assets/oevm.js"></script>
    <script src="./js/index.bundle.js"></script>
</body>

</html>